:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 43508, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067348899, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 319.88584089279175, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067348900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 319.88584089279175}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067348900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067530635, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 704.6389113857459}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067530636, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067565698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067565699, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06309880976805196, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067565699, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067565699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067738688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2636111911291}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067738689, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067769430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067769431, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05817899664608485, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067769431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067769431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067942254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.9746516428937}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067942255, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067972985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067972985, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05676588727376951, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067972985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662067972986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068145948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3775911367824}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068145949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068176690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068176690, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.053117566201637156, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068176691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068176691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068350067, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.6095663854766}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068350069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068380857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068380858, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05027236503904856, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068380858, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068380858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068553941, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.8638548734555}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068553941, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068584697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068584697, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.049257007690552565, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068584697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068584697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068757682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2839576604022}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068757682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068788446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068788446, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04816841416691992, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068788446, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068788446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068961444, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2293424376674}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068961444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068992219, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068992219, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046052292056600816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068992219, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662068992219, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069165273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.9879717915534}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069165273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069196016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069196016, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045687097674082106, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069196016, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069196016, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069368954, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4864446398644}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069368954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069399795, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069399795, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04368061434673238, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069399795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069399795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069572704, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6111300168589}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069572704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069603600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069603601, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06932984401610484, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069603601, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069603601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069776811, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.321137662614}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069776812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069807594, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069807595, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.061155721252289574, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069807595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069807595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069980539, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4572897816092}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662069980539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070011283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070011283, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05405192000390234, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070011283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070011283, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070184273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.264607980864}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070184273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070215081, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070215081, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.052547733407716936, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070215081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070215081, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070388106, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.1119263921702}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070388107, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070418880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070418880, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.050336365887392286, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070418880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070418880, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070591918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0542958587665}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070591919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070622708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070622709, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.048111258167052334, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070622709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070622709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070795765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.9766056209328}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070795766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070826546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070826546, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04427422734959845, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070826547, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662070826547, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071001333, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 732.6527629644819}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071001335, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071032143, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071032143, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04347913406020574, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071032143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071032143, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071205417, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.0462463291174}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071205418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071236224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071236225, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04311850515458503, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071236225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071236225, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071409478, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.1375428088606}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071409478, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071440290, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071440291, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042897665360563185, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071440291, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071440291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071613491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3620894711753}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071613492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071644296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071644297, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042373096778602196, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071644297, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071644297, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071817831, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 737.937615214105}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071817832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071848604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071848604, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04223192051620541, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071848604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662071848604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072021829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2584308249743}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072021830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072052663, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072052664, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04202151802187663, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072052665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072052665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072225889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2585590281543}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072225891, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072256713, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072256714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04155320648526128, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072256714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072256714, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072429952, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2020287915169}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072429952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072460683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072460683, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04109775976223535, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072460683, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072460683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 26, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072633840, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.5486878230819}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 26, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072633840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 26, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072664592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 26, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072664592, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04106890904576119, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 26, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072664592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 26, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072664592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 27, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072837951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.6870846203789}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 27, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072837951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 27, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072868803, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 27, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072868804, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04101620404918206, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 27, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072868804, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 27, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662072868804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 28, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073042096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.9697924074351}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 28, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073042097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 28, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073072883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 28, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073072884, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04098053878606959, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 28, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073072884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 28, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073072884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 29, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073246107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2664283465786}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 29, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073246108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 29, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073277013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 29, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073277013, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040973865648007764, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 29, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073277013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 29, "instance": 57}}
:::MLLOG {"namespace": "", "time_ms": 1662073277013, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 30, "instance": 57}}
