:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3586, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067350864, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 321.85033082962036, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067350865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 321.85033082962036}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067350865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067532568, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 704.7626749188897}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067532569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067567931, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067567932, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06263113120315993, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067567932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067567932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067740975, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0337132242068}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067740976, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067771783, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067771784, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05809204383902899, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067771784, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067771784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067944835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.000525041417}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067944835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067975563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067975564, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05488996109809659, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067975564, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662067975564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068148570, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.1910445605315}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068148571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068179348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068179349, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05268830026648648, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068179349, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068179349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068352547, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.371175222248}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068352548, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068383474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068383474, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05007508660736611, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068383474, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068383474, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068556400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5378428142457}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068556400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068587182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068587183, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04815838762547284, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068587183, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068587183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068760107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5412213527063}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068760108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068790904, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068790904, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04820396495642286, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068790904, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068790904, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068963794, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.691684862333}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068963794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068994597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068994598, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04603393587662449, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068994598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662068994598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069167497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6506132137703}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069167497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069198305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069198306, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04481636089688161, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069198306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069198306, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069371198, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6824501877016}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069371198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069401984, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069401985, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04306179021480124, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069401985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069401985, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069574886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6397873664919}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069574887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069605693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069605694, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043126713585763, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069605694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069605694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069778589, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6656187699533}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069778591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069809382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069809382, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04406254881121042, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069809382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069809382, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069982280, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6553736228311}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662069982281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070013041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070013041, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06438187038619167, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070013042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070013042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070185990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4370389188117}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070185991, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070216833, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070216833, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05192180517825278, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070216834, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070216834, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070390002, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.4980153472491}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070390002, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070420753, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070420753, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04700551380321437, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070420753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070420754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070593841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.8457419173014}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070593841, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070624616, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070624617, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.048171834907722554, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070624617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070624617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070797694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.890105099774}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070797694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070828480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070828480, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042865969638204944, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070828480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662070828481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071003229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 732.8101126382614}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071003231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071034027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071034027, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04198682578444522, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071034027, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071034027, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071207457, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.3835661259105}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071207457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071238237, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071238237, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04130547212674001, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071238237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071238237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071411596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.6848069499357}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071411597, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071442346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071442347, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04105774450196047, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071442347, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071442347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071615449, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.7802683237304}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071615450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071646221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071646221, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040600489769278034, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071646221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071646221, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071819417, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.384281610538}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071819417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071850227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071850228, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040725959579072185, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071850228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662071850228, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072023271, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0315465367042}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072023273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072054085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072054086, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0398484924270051, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072054086, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072054087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072227116, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0919136683393}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072227118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072257932, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072257933, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03978624235151312, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072257933, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072257933, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072431016, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.8634788063282}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072431016, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072461767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072461768, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03906494413782127, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072461768, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072461768, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 26, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072634695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5318311544657}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 26, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072634695, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 26, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072665484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 26, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072665484, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03903177035915166, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 26, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072665484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 26, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072665484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 27, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072838485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2161183426667}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 27, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072838485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 27, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072869285, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 27, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072869285, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.038977654643678535, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 27, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072869285, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 27, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662072869285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 28, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073042285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2187370085243}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 28, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073042285, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 28, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073073097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 28, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073073098, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.038946837674617034, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 28, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073073098, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 28, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073073098, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 29, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073246071, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3351552715201}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 29, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073246073, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 29, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073276981, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 29, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073276981, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03891908119117521, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 29, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073276981, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 29, "instance": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662073276981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 30, "instance": 58}}
