:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 27714, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067350469, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 321.45474100112915, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067350469, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 321.45474100112915}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067350469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067532153, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 704.8374826047567}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067532154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067567655, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067567656, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0625993142734504, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067567656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067567656, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067740718, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.9533065214403}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067740719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067771537, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067771538, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05850288962365683, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067771538, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067771538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067944499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3846065907525}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067944500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067975305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067975305, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05661074186413836, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067975306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662067975306, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068148259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4192479815562}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068148259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068178973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068178973, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05247025160841482, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068178974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068178974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068352329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.701863405836}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068352330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068383094, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068383095, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05874569488322628, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068383095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068383095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068556080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.282589426785}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068556080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068586882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068586882, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.055090895951542485, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068586883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068586883, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068759926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0324050532465}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068759927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068790793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068790794, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05225866397554025, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068790794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068790794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068963764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3486101685221}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068963764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068994612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068994612, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04922643986993536, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068994612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662068994613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069167598, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2820231570809}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069167598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069198375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069198375, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.047486329898236194, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069198375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069198375, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069371304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5229353431157}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069371305, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069402098, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069402099, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046580523794066984, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069402099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069402099, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069575090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2535791671413}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069575091, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069605917, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069605917, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0454082163931542, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069605917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069605918, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069778838, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5588700971856}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069778840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069809616, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069809617, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046080617541219455, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069809617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069809617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069982474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.8303051686064}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662069982474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070013262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070013262, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.07736345379108447, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070013262, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070013262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070186191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5217265175769}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070186192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070217045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070217046, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04664607340301032, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070217046, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070217046, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070390137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.8305178549778}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070390137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070420944, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070420944, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04572466521923541, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070420944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070420944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070593915, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3429495618157}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070593916, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070624705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070624705, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045300459691000446, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070624705, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070624705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070797723, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.1415425997692}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070797724, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070828498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070828498, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040388737159730896, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070828498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662070828498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071002992, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 733.8830823213649}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071002994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071033818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071033818, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040010220069184615, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071033819, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071033819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071207240, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.4209696047059}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071207240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071238071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071238071, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03976136454266406, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071238071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071238071, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071411178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.7638171691713}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071411178, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071442035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071442035, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039491466073213924, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071442035, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071442035, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071615258, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2640850344759}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071615259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071646106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071646106, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03931919675834441, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071646106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071646106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071819497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.5506706378314}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071819497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071850344, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071850344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039229345075470566, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071850345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662071850345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072023503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.5404846138792}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072023505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072054283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072054285, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03900588585591285, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072054285, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072054285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072227402, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.7195139544042}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072227403, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072258245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072258245, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.038804442604965766, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072258246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072258246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072431443, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3746001208356}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072431443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072462276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072462276, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.038326646593113196, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072462276, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072462276, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 26, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072635419, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.6092919198472}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 26, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072635419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 26, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072666256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 26, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072666256, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.038317926397563186, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 26, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072666256, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 26, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072666256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 27, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072839373, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.7197003866177}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 27, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072839373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 27, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072870215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 27, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072870216, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03827933869053665, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 27, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072870216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 27, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662072870216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 28, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073043400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.4313735819728}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 28, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073043400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 28, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073074242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 28, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073074244, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03826162221602539, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 28, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073074244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 28, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073074244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 29, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073247401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.5451228261182}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 29, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073247403, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 29, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073278239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 29, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073278239, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03822583574556163, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 29, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073278239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 29, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662073278239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 30, "instance": 56}}
