:::MLLOG {"namespace": "", "time_ms": 1661722739544, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "64xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1661722739584, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "seed", "value": 411, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0016, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 3908, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [23448, 31264], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1661722739585, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1661722739586, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1661722739586, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1661722786484, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 46.89833188056946, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722786485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 46.89833188056946}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722786485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722826037, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25901.525562136878}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722826038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722833719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722833720, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06497880292521895, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722833720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722833720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722865821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31913.948502513642}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722865822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722870728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722870729, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06036580911999416, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722870729, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722870729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722907041, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 28213.44067739896}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722907041, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722911929, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722911929, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05680260945250236, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722911929, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722911929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722944014, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31930.75959272597}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722944014, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722948943, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722948943, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0540172243537265, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722948944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722948944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722981285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31676.847485820275}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722981286, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722986194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722986195, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05150219609042146, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722986195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661722986195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723018461, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31750.977034822656}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723018461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723023460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723023460, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.050910177779415325, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723023460, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723023461, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723055573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31902.798155077813}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723055573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723060472, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723060472, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04778217706902163, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723060472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723060472, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723092546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31940.906368517604}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723092547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723097453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723097453, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.048508761064349454, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723097453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723097453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723129505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31963.626997830965}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723129505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723134424, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723134424, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04717829798979269, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723134424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723134424, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723166590, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31850.45785058465}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723166590, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723171490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723171491, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045042743609607964, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723171491, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723171491, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723203603, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31903.29866130026}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723203603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723208501, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723208501, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.044797613210780185, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723208501, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723208501, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723253485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 22774.010620592457}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723253486, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723258419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723258419, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04484269961669552, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723258419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723258419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723290622, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31813.72504796285}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723290622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723295544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723295544, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04301954164416386, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723295544, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723295544, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723327651, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31908.39628654565}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723327652, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723332555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723332555, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04345951453522164, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723332555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723332555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723364576, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31994.58564776133}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723364576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723369501, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723369502, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043704335200675445, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723369502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723369502, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723401491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32025.988149851037}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723401491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723406483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723406483, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042057708417971344, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723406484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723406484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723438575, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31923.569680393965}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723438576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723443507, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723443507, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04294956883498343, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723443508, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723443508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723475492, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32030.235407892043}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723475493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723480405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723480405, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040859407227420895, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723480406, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723480406, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723512578, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31843.02700976898}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723512579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723517503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723517503, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041515964546894546, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723517503, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723517503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723549644, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31874.06777938143}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723549645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723554556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723554556, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042012483978704565, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723554556, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723554556, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723597176, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24037.477714835746}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723597176, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723602105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723602105, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040627719930356854, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723602105, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723602105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723639518, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 27383.400065240086}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723639518, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723644468, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723644469, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04091679206828312, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723644469, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723644469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723676704, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31781.291038424395}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723676704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723681635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723681635, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04042390190361593, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723681636, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723681636, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723713806, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31845.775464435774}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723713806, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723718730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723718731, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04149686544438875, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723718731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723718731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723750971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31776.605230728557}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723750971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723755872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723755872, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03684768670108316, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723755872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723755872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723788113, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31776.280469466714}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723788113, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723792998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723792998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03673501781963434, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723792998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723792998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723825248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31767.185151340957}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723825248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723830144, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723830145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03655814659642884, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723830145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723830145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723862440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31722.213008035054}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723862440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723867336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723867337, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03646451285081075, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723867337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723867337, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723899720, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31635.902726444703}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723899721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723904613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723904614, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03636837430486404, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723904614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723904614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723939102, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29705.335203647992}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723939102, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723944025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723944025, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03624384802185953, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723944025, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723944025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 31, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723993396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20750.256584339902}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 31, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723993397, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 31, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723998288, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 31, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723998288, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03626988582527569, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 31, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723998288, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 31, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661723998289, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 32, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724030724, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31585.02721734906}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 32, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724030724, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 32, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724035615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 32, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724035615, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03612727380656499, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 32, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724035615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 32, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724035615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 33, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724067812, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31819.264863021996}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 33, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724067812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 33, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724072754, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 33, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724072755, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0358030502973602, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 33, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724072755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 33, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661724072755, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 33, "instance": 0}}
