:::MLLOG {"namespace": "", "time_ms": 1661731724435, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "64xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1661731724476, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "seed", "value": 16146, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0016, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 3908, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1661731724477, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [23448, 31264], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1661731724478, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1661731724478, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1661731724478, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1661731724478, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1661731770291, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 45.813560485839844, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731770292, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 45.813560485839844}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731770292, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731809634, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 26039.965292513272}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731809635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731817311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731817311, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06333310870930386, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731817311, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731817311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731849474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31853.07370281461}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731849474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731854416, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731854417, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05903034654478147, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731854417, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731854417, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731890922, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 28063.428852908037}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731890923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731895861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731895861, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.056638491164303376, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731895862, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731895862, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731927828, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32048.47983737285}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731927829, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731932788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731932788, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.054264984119565915, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731932788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731932788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731964805, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31998.754045231042}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731964805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731969889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731969889, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05171203035128505, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731969889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661731969889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732002061, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31843.738503911412}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732002062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732007003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732007003, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05219794478170369, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732007004, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732007004, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732039047, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31971.63806215585}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732039047, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732043983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732043983, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.048132997248382575, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732043983, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732043983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732075984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32014.182151862384}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732075985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732080943, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732080943, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04750326216576133, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732080944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732080944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732112784, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32175.455486817977}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732112784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732117728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732117729, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04527264320643746, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732117729, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732117729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732149597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32147.80217609091}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732149597, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732154537, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732154537, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04430522804617925, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732154537, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732154538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732186414, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32139.04368251127}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732186414, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732191355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732191355, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04546581919844881, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732191355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732191355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732236029, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 22932.050459580725}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732236030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732240976, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732240976, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04352972637776677, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732240976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732240976, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732272841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32151.0227987234}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732272841, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732277766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732277766, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04290094069527008, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732277766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732277766, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732309665, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32116.54741000228}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732309665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732314587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732314588, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042963702103504385, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732314588, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732314588, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732346514, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32089.505900000062}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732346514, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732351462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732351463, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04205263148397192, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732351463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732351463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732383431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32046.72016241369}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732383431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732388378, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732388378, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0419637683056464, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732388379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732388379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732420397, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31996.288853118356}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732420398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732425334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732425335, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04141493760030648, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732425335, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732425335, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732457300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32050.15053619689}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732457300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732462242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732462243, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040845354758910546, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732462243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732462243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732494162, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32095.49842911914}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732494163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732499099, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732499099, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041493081310558934, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732499099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732499099, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732531078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32035.758694997134}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732531079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732536019, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732536019, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040322619090327624, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732536019, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732536019, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732578967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 23853.702337736366}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732578968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732583888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732583888, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04090731153370594, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732583888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732583888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732620361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 28088.49180545828}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732620362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732625339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732625339, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04027858981788432, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732625339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732625339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732657301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32053.10008303065}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732657301, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732662224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732662225, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040585064258093766, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732662225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732662225, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732694045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32195.846455160172}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732694045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732698969, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732698969, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04010635112861993, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732698969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732698970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732730882, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32102.364747785872}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732730883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732735808, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732735808, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036577952699027395, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732735808, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732735809, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732767705, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32118.57020620066}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732767706, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732772628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732772629, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03642889687947127, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732772629, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732772629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732804594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32049.878728001397}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732804595, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732809521, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732809521, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03625621715681569, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732809521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732809521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732841544, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31991.874568466268}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732841545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732846469, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732846469, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036174615879442935, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732846469, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732846469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732878370, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32114.15740115395}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732878371, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732883303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732883303, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036058674597564774, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732883304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732883304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732917348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30092.730401168486}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732917348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732922276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732922276, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03596997638592757, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732922277, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661732922277, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 30, "instance": 0}}
