:::MLLOG {"namespace": "", "time_ms": 1661610501375, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501412, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501412, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610501412, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610507095, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511079, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511080, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511080, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511080, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511080, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511080, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511080, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511081, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511081, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610511081, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610873105, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.7777564525604, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661610879996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611010948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611015665, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611015666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130952.3046875, "eval_epoch_latency": 4716.765625, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611015666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4003.6561498565643}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611015666, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21328385174274445, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611015666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611140639, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611147811, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611147812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124973.328125, "eval_epoch_latency": 7172.0859375, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611147812, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.199150618763}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611147813, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15681080520153046, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611147813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611271346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611278773, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611278774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123533.578125, "eval_epoch_latency": 7426.38818359375, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611278774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4244.093047070071}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611278774, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15570971369743347, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611278774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611403080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611409997, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611409997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124306.828125, "eval_epoch_latency": 6915.47412109375, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611409998, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4217.692687587431}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611409998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1588921844959259, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611409998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611534538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611541916, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611541917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124541.125, "eval_epoch_latency": 7377.8115234375, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611541917, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.758021697652}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611541917, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13813255727291107, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611541917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611667155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611674682, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611674682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125238.6875, "eval_epoch_latency": 7525.669921875, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611674682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4186.310240595582}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611674682, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12745024263858795, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611674683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611799764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611806917, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611806917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125082.5859375, "eval_epoch_latency": 7151.98779296875, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611806917, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.534705414317}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611806918, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12383902072906494, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661611806923, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1291.595050573349, "epoch_num": 7, "instance": 8}}
