:::MLLOG {"namespace": "", "time_ms": 1661610501373, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610507173, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511167, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511167, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511167, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511168, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511168, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511168, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511168, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511168, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511168, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610511168, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610873341, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 358.01370429992676, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661610879859, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611010994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611015602, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611015602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131135.640625, "eval_epoch_latency": 4606.4775390625, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611015602, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3998.0587847911765}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611015602, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26526200771331787, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611015603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611139997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611147156, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611147157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124395.2734375, "eval_epoch_latency": 7158.75048828125, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611147158, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4214.693898827421}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611147158, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16683228313922882, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611147158, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611270077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611277466, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611277467, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122920.0546875, "eval_epoch_latency": 7388.7109375, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611277467, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4265.27633210788}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611277467, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16798856854438782, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611277467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611400982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611408254, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611408255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 123515.4765625, "eval_epoch_latency": 7271.52294921875, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611408255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4244.715031599342}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611408255, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14930805563926697, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611408255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611532760, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611540135, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611540135, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124505.59375, "eval_epoch_latency": 7374.26611328125, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611540135, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.9593971556}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611540135, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12904277443885803, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611540136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611665114, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611672344, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611672344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124979.40625, "eval_epoch_latency": 7229.41064453125, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611672344, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4194.995125446918}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611672344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13007721304893494, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611672345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611797586, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611804744, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611804744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125242.8671875, "eval_epoch_latency": 7156.76611328125, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611804744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4186.170532291416}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611804744, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12617874145507812, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611804744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611929845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611936901, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611936902, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125101.7734375, "eval_epoch_latency": 7055.69482421875, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611936902, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4190.891828259579}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611936902, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12164890766143799, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 63}}
:::MLLOG {"namespace": "", "time_ms": 1661611936907, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1421.5768892765045, "epoch_num": 8, "instance": 63}}
