:::MLLOG {"namespace": "", "time_ms": 1661610501383, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501420, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501420, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501420, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501420, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501420, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501421, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501421, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610501421, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610507126, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511172, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610511173, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610873403, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 358.07583928108215, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661610880109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611011665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611016339, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611016339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131556.046875, "eval_epoch_latency": 4673.4306640625, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611016340, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3985.2824134960542}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611016340, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2119695097208023, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611016340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611141282, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611148808, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611148809, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124943.46875, "eval_epoch_latency": 7524.8701171875, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611148809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4196.201732233403}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611148809, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1692887395620346, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611148809, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611272487, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611280488, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611280489, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123678.6953125, "eval_epoch_latency": 8000.66845703125, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611280489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4239.113282002831}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611280489, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15592513978481293, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611280490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611404723, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611411854, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611411855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124234.90625, "eval_epoch_latency": 7128.95703125, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611411855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4220.134387552613}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611411855, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16856712102890015, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611411855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611535759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611543100, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611543101, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 123904.6484375, "eval_epoch_latency": 7340.7255859375, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611543101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4231.382814216703}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611543101, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14969608187675476, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611543101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611668792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611676160, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611676161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125691.875, "eval_epoch_latency": 7367.42529296875, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611676161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4171.216317681632}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611676161, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12958434224128723, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611676161, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611801308, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611808704, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611808705, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125148.3984375, "eval_epoch_latency": 7395.490234375, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611808705, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4189.330479221699}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611808705, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12236197292804718, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 33}}
:::MLLOG {"namespace": "", "time_ms": 1661611808711, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1293.382619857788, "epoch_num": 7, "instance": 33}}
