:::MLLOG {"namespace": "", "time_ms": 1661610501379, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501415, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501415, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501416, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501416, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501416, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501416, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501416, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610501416, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610507218, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511270, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511270, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511270, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610872857, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.529522895813, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661610879872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611013168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611017730, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611017731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 133296.015625, "eval_epoch_latency": 4561.4404296875, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611017731, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3933.260852109585}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611017731, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18421176075935364, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611017731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611141406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611149039, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611149040, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 123675.3671875, "eval_epoch_latency": 7632.00439453125, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611149040, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4239.227357256557}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611149040, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16537374258041382, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611149040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611271492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611279121, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611279122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122451.9921875, "eval_epoch_latency": 7628.8876953125, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611279122, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4281.579994200533}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611279122, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15855826437473297, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611279123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611403418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611410430, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611410430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124295.609375, "eval_epoch_latency": 7010.3046875, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611410431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4218.073370703083}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611410431, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14652323722839355, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611410431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611535038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611542981, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611542982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124607.84375, "eval_epoch_latency": 7942.50634765625, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611542982, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4207.503991898584}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611542982, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12768836319446564, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611542983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611668389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611676102, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611676103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125406.375, "eval_epoch_latency": 7712.66845703125, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611676103, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4180.712503650632}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611676103, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1386541724205017, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611676103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611800934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611808490, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611808491, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124831.0234375, "eval_epoch_latency": 7555.74462890625, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611808491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4199.981587609901}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611808491, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12305540591478348, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661611808496, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1293.1660425662994, "epoch_num": 7, "instance": 17}}
