:::MLLOG {"namespace": "", "time_ms": 1661610501364, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610507075, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511067, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511068, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511068, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511068, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511068, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511068, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511068, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511068, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511069, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610511069, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610873259, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.932226896286, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661610880275, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611010184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611014849, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 129909.3125, "eval_epoch_latency": 4664.35400390625, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4035.7999739241172}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21992895007133484, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611139415, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611146700, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611146701, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124566.2421875, "eval_epoch_latency": 7283.7373046875, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611146701, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4208.909177904151}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611146701, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18570278584957123, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611146701, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611270028, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611277379, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611277379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123327.8125, "eval_epoch_latency": 7350.06298828125, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611277380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4251.174081272219}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611277380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15843531489372253, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611277380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611401848, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611408668, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611408669, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124469.7265625, "eval_epoch_latency": 6818.85791015625, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611408669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4212.172826914175}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611408669, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14334750175476074, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611408670, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611533079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611540319, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611540320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124410.0625, "eval_epoch_latency": 7239.86572265625, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611540320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4214.192883312795}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611540320, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13111606240272522, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611540321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611665321, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611672774, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611672774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125001.125, "eval_epoch_latency": 7452.26318359375, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611672774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4194.266251603735}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611672775, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1336209923028946, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611672775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611797617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611804914, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611804915, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124843.1953125, "eval_epoch_latency": 7296.30224609375, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611804915, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4199.572100727106}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611804915, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12825313210487366, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611804915, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611929995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611937129, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611937130, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125081.546875, "eval_epoch_latency": 7133.029296875, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611937130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.569524831239}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611937130, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12165811657905579, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 39}}
:::MLLOG {"namespace": "", "time_ms": 1661611937134, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1421.80717253685, "epoch_num": 8, "instance": 39}}
