:::MLLOG {"namespace": "", "time_ms": 1661610501382, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501419, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610501419, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610507059, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511097, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511097, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511097, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610873335, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 358.00769114494324, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661610880114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611011805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611016357, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611016358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131690.65625, "eval_epoch_latency": 4551.18115234375, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611016358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3981.2088034909466}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611016358, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23993268609046936, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611016358, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611141157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611148659, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611148660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124800.0625, "eval_epoch_latency": 7501.5078125, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611148660, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4201.023537147667}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611148660, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17919282615184784, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611148661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611272589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611280094, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611280095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123928.8671875, "eval_epoch_latency": 7504.75341796875, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611280095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4230.555897898838}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611280095, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18697190284729004, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611280095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611404637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611411441, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611411441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124542.1953125, "eval_epoch_latency": 6802.7705078125, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611411442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.7218431428955}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611411442, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15047556161880493, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611411442, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611535998, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611543497, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611543498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124557.4453125, "eval_epoch_latency": 7498.44873046875, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611543498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.20643229815}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611543498, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12906448543071747, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611543498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611668858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611676545, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611676546, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125360.7421875, "eval_epoch_latency": 7686.92138671875, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611676546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4182.234333104307}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611676546, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13063599169254303, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611676546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611801512, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611808877, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611808877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124966.8359375, "eval_epoch_latency": 7364.0322265625, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611808877, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.417096598441}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611808877, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12199611216783524, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 54}}
:::MLLOG {"namespace": "", "time_ms": 1661611808884, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1293.5505621433258, "epoch_num": 7, "instance": 54}}
