:::MLLOG {"namespace": "", "time_ms": 1661610501369, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610507193, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511210, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511210, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511210, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511210, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511210, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511210, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610873050, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.72316431999207, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661610879815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611010944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611015572, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611015572, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131128.71875, "eval_epoch_latency": 4626.5087890625, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611015572, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3998.2698298117857}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611015572, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19400441646575928, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611015573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611137754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611144957, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611144958, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 122182.203125, "eval_epoch_latency": 7202.11767578125, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611144958, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4291.034099815836}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611144958, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16635116934776306, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611144959, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611268982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611276384, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611276384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 124024.3515625, "eval_epoch_latency": 7400.609375, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611276384, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4227.298860222573}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611276385, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1622774749994278, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611276385, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611401184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611408189, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611408190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124799.6640625, "eval_epoch_latency": 7004.40185546875, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611408190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4201.0369494058505}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611408190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1444302201271057, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611408190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611533273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611540479, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611540479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 125082.96875, "eval_epoch_latency": 7205.40673828125, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611540479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.521877353906}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611540480, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12859581410884857, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611540480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611665934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611673155, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611673156, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125454.34375, "eval_epoch_latency": 7221.19189453125, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611673156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4179.113965513849}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611673156, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13379505276679993, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611673156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611798398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611805659, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611805659, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125243.140625, "eval_epoch_latency": 7259.9892578125, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611805659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4186.16139282079}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611805659, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12520809471607208, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611805659, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611931090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611938312, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611938312, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125431.7890625, "eval_epoch_latency": 7220.896484375, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611938312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4179.865438567239}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611938312, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12427211552858353, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661611938313, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.00025], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612063477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612070663, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612070663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 125164.5, "eval_epoch_latency": 7185.9541015625, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612070664, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4188.791550319779}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612070664, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1248311698436737, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612070664, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.00025], "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612195825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612203004, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612203004, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 125161.703125, "eval_epoch_latency": 7178.2197265625, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612203004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4188.885153443377}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612203005, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12275446206331253, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661612203009, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1687.6823976039886, "epoch_num": 10, "instance": 7}}
