:::MLLOG {"namespace": "", "time_ms": 1661610501362, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501399, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501399, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501399, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501399, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501399, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610501399, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610507092, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511106, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511106, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610872958, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.6312232017517, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661610879931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611012371, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611016960, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611016961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 132439.921875, "eval_epoch_latency": 4588.8701171875, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611016961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3958.6855124758804}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611016961, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20576108992099762, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611016961, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611141911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611149532, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611149532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124950.828125, "eval_epoch_latency": 7619.38720703125, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611149532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.954583634337}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611149533, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1643550992012024, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611149533, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611273150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611280894, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611280895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123618.078125, "eval_epoch_latency": 7743.71826171875, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611280895, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4241.191967649352}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611280895, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16217757761478424, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611280895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611405141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611412373, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611412374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124246.75, "eval_epoch_latency": 7230.82080078125, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611412374, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4219.73210566876}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611412374, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1486242413520813, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611412374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611536335, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611543895, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611543896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 123961.4296875, "eval_epoch_latency": 7560.2890625, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611543896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4229.444604839598}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611543896, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13022136688232422, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611543896, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611669270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611676744, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611676744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125374.8828125, "eval_epoch_latency": 7473.0771484375, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611676744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4181.762632504953}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611676744, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13918116688728333, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611676744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611801839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611809379, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611809380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125095.4609375, "eval_epoch_latency": 7540.40966796875, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611809380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.103306793393}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611809380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12425916641950607, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611809380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611934236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611941645, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611941646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124856.5703125, "eval_epoch_latency": 7409.20361328125, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611941646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4199.122230314146}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611941647, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12443476170301437, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661611941647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.00025], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612066564, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612073877, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612073878, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 124918.078125, "eval_epoch_latency": 7312.80615234375, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612073878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4197.054644687762}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612073878, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12585270404815674, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612073878, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.00025], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612198939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612206296, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612206296, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 125062.234375, "eval_epoch_latency": 7356.2412109375, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612206297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4192.21680006067}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612206297, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12534384429454803, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612206297, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 11, "lr": [0.00025], "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612330697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 11, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612338152, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 11, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612338153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 11, "training_epoch_latency": 124400.6015625, "eval_epoch_latency": 7454.6826171875, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612338153, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4214.513381887409}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 11, "step": 10, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612338153, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12145745754241943, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 11, "instance": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661612338158, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1822.8260672092438, "epoch_num": 11, "instance": 2}}
