:::MLLOG {"namespace": "", "time_ms": 1661610501364, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501401, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610501401, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610507136, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511174, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511174, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511174, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511174, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511174, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511174, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511175, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511175, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610511175, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610872731, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.40375304222107, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661610880694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611012109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611016792, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611016793, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131413.921875, "eval_epoch_latency": 4682.25390625, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611016793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3989.5925220061467}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611016793, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19036073982715607, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611016793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611140969, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611148430, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611148431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124176.328125, "eval_epoch_latency": 7460.46484375, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611148431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4222.125166015816}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611148431, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17157508432865143, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611148432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611271384, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611279119, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611279120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122953.421875, "eval_epoch_latency": 7734.50927734375, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611279120, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4264.118818368592}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611279120, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22460635006427765, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611279120, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611403550, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611411063, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611411064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124430.09375, "eval_epoch_latency": 7512.52587890625, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611411064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4213.514465828328}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611411064, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14710061252117157, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611411064, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611535434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611542793, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611542794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124370.15625, "eval_epoch_latency": 7358.7939453125, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611542794, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4215.5450777605665}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611542794, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12869565188884735, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611542794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611668312, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611675751, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611675752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125518.8203125, "eval_epoch_latency": 7438.6630859375, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611675752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4176.967236424767}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611675752, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1267603635787964, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611675752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611800921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611808241, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611808242, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125169.9609375, "eval_epoch_latency": 7319.52685546875, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611808242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4188.60880097093}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611808242, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1271870881319046, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611808242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611933166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611940415, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611940416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124924.53125, "eval_epoch_latency": 7248.98046875, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611940416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4196.837840846411}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611940416, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12381912022829056, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661611940421, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1425.0936288833618, "epoch_num": 8, "instance": 65}}
