:::MLLOG {"namespace": "", "time_ms": 1661610501370, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610507047, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511102, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511103, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610511104, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610885372, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 370.044930934906, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661610891932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611026996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611031617, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611031618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 135063.5625, "eval_epoch_latency": 4620.05859375, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611031618, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3881.7871400363815}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611031618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19389714300632477, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611031618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611156833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611164415, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611164416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125214.953125, "eval_epoch_latency": 7581.9853515625, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611164416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4187.103751710964}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611164416, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16201913356781006, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611164417, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611288384, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611295997, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611295998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123968.140625, "eval_epoch_latency": 7611.67333984375, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611295998, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4229.215646509984}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611295998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1798420250415802, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611295998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611420408, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611427642, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611427642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124410.71875, "eval_epoch_latency": 7232.23388671875, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611427642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4214.170654005646}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611427642, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18445636332035065, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611427643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611552505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611560478, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611560478, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124862.71875, "eval_epoch_latency": 7973.0107421875, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611560479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4198.91545890274}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611560479, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13190492987632751, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611560479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611685932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611693582, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611693582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125453.8515625, "eval_epoch_latency": 7649.4501953125, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611693583, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4179.130361245261}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611693583, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13524535298347473, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611693583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611818633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611826145, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611826145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125051.078125, "eval_epoch_latency": 7511.326171875, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611826145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4192.590802583294}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611826145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12357046455144882, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 34}}
:::MLLOG {"namespace": "", "time_ms": 1661611826150, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1310.823177576065, "epoch_num": 7, "instance": 34}}
