:::MLLOG {"namespace": "", "time_ms": 1661610501365, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501401, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501401, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501401, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610507060, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511073, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511073, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610511074, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610873266, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.9391882419586, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661610879798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611010960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611015521, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131161.78125, "eval_epoch_latency": 4559.9375, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3997.2619691759487}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21702954173088074, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611140467, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611147719, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611147720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124945.4375, "eval_epoch_latency": 7251.14404296875, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611147720, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4196.13561319516}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611147720, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19440646469593048, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611147721, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611271509, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611278736, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611278737, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123788.78125, "eval_epoch_latency": 7226.81640625, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611278737, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4235.343418893221}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611278738, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19116365909576416, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611278738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611403054, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611409878, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611409879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124316.84375, "eval_epoch_latency": 6822.158203125, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611409879, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4217.352887870434}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611409879, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15415515005588531, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611409879, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611534945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611542315, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611542316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 125066.7421875, "eval_epoch_latency": 7369.4453125, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611542316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4192.065698920883}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611542316, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13265617191791534, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611542317, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611667842, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611675182, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611675183, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125525.9609375, "eval_epoch_latency": 7339.28564453125, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611675183, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4176.72962695777}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611675183, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13136814534664154, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611675183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611800267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611807415, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611807416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125084.1328125, "eval_epoch_latency": 7147.953125, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611807416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.4828700607695}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611807416, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1249588206410408, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611807417, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611932713, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611939759, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611939760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125297.2890625, "eval_epoch_latency": 7045.20654296875, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611939760, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4184.352302614288}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611939760, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12287149578332901, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 123}}
:::MLLOG {"namespace": "", "time_ms": 1661611939766, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1424.4355959892273, "epoch_num": 8, "instance": 123}}
