:::MLLOG {"namespace": "", "time_ms": 1661610501381, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610507173, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511211, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511212, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511212, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610511212, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610873303, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.97580575942993, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661610880146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611011684, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611016321, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611016321, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131537.34375, "eval_epoch_latency": 4636.52490234375, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611016322, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3985.849075654609}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611016322, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21228505671024323, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611016322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611140857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611148405, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611148405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124535.7578125, "eval_epoch_latency": 7547.18017578125, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611148405, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.939452003526}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611148405, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17661720514297485, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611148406, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611271294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611279041, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611279042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122888.6796875, "eval_epoch_latency": 7747.11767578125, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611279042, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4266.365309914951}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611279042, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16512660682201385, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611279042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611403290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611410353, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611410353, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124248.140625, "eval_epoch_latency": 7061.51806640625, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611410353, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4219.684877074997}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611410354, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14225944876670837, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611410354, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611534934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611542620, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611542621, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124580.5, "eval_epoch_latency": 7685.763671875, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611542621, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4208.427482631712}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611542621, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13329027593135834, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611542621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611667984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611675424, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611675425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125363.6875, "eval_epoch_latency": 7439.5361328125, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611675425, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4182.136075089527}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611675425, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12611915171146393, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611675425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611800906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611808116, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611808116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125481.609375, "eval_epoch_latency": 7209.3251953125, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611808116, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4178.205894962446}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611808117, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12345007807016373, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 79}}
:::MLLOG {"namespace": "", "time_ms": 1661611808122, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1292.7917637825012, "epoch_num": 7, "instance": 79}}
