:::MLLOG {"namespace": "", "time_ms": 1661610501377, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501414, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501414, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501414, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501414, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501414, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501414, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501415, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610501415, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610507178, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511196, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511196, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511197, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511197, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511197, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511197, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511197, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511197, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511197, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610511198, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610873144, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.81689977645874, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661610880018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611010585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611015271, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611015271, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130567.359375, "eval_epoch_latency": 4684.6826171875, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611015271, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4015.459932020242}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611015271, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19433538615703583, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611015272, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611139663, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611147165, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611147166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124392.6796875, "eval_epoch_latency": 7500.91796875, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611147166, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4214.781780705418}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611147166, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16173593699932098, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611147166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611270086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611278007, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611278008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122920.796875, "eval_epoch_latency": 7920.62939453125, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611278008, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4265.250578656404}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611278009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18898624181747437, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611278009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611402434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611409271, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611409272, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124426.1953125, "eval_epoch_latency": 6835.85595703125, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611409272, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4213.646480817287}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611409272, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15342554450035095, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611409273, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611534056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611541608, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611541609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124784.609375, "eval_epoch_latency": 7551.27099609375, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611541609, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4201.543785134761}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611541609, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13096092641353607, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611541610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611666880, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611674627, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611674628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125271.046875, "eval_epoch_latency": 7747.23583984375, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611674628, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4185.228854382877}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611674629, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12498573958873749, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611674629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611799632, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611806844, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611806844, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125004.15625, "eval_epoch_latency": 7211.3974609375, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611806845, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4194.164544028911}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611806845, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12286031246185303, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661611806850, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1291.5181341171265, "epoch_num": 7, "instance": 59}}
