:::MLLOG {"namespace": "", "time_ms": 1661610501371, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610507059, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511112, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511113, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511113, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511113, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511114, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610511114, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610873159, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.83169507980347, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661610880799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611011657, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611016300, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611016301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130857.640625, "eval_epoch_latency": 4643.0966796875, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611016301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4006.552445053302}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611016301, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20564574003219604, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611016301, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611140831, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611148383, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611148385, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124530.8671875, "eval_epoch_latency": 7551.6142578125, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611148385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.10478639489}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611148385, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16933687031269073, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611148385, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611271053, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611278886, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611278887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122668.3828125, "eval_epoch_latency": 7833.06103515625, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611278887, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4274.0271615170805}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611278887, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15814387798309326, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611278887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611403449, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611410433, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611410434, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124562.4296875, "eval_epoch_latency": 6982.84375, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611410434, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.038000585926}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611410434, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1421324610710144, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611410434, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611534909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611542847, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611542848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124476.0625, "eval_epoch_latency": 7937.830078125, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611542848, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4211.958423733077}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611542848, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13148172199726105, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611542848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611667850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611675726, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611675726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125002.078125, "eval_epoch_latency": 7875.84375, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611675726, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4194.234270855247}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611675726, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1299816220998764, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611675727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611800903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611808425, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611808425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125176.953125, "eval_epoch_latency": 7521.2158203125, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611808425, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4188.374831878622}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611808425, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12350942939519882, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 52}}
:::MLLOG {"namespace": "", "time_ms": 1661611808430, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1293.1031022071838, "epoch_num": 7, "instance": 52}}
