:::MLLOG {"namespace": "", "time_ms": 1661610501373, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610507080, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511053, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511053, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511053, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511053, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511053, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511054, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511054, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511054, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511054, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610511054, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610873031, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.70371079444885, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661610879849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611008978, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611013599, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611013599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 129128.046875, "eval_epoch_latency": 4619.8154296875, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611013599, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4060.2178433592144}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611013599, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2606889307498932, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611013600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611139031, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611146247, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611146247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125431.1171875, "eval_epoch_latency": 7215.3125, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611146247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4179.88782812379}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611146248, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16010518372058868, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611146248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611270573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611278074, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611278075, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 124325.4609375, "eval_epoch_latency": 7500.54052734375, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611278075, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4217.060576703321}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611278075, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15232084691524506, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611278075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611403281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611410541, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611410541, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 125206.296875, "eval_epoch_latency": 7258.07861328125, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611410541, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4187.393230896559}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611410541, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1435832381248474, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611410542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611535876, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611543134, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611543135, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 125334.203125, "eval_epoch_latency": 7258.18115234375, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611543135, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4183.119906041211}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611543135, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14357678592205048, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611543136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611668780, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611676055, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611676055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125644.2265625, "eval_epoch_latency": 7274.65576171875, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611676055, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4172.798180576965}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611676055, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12715789675712585, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611676056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611801319, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611808446, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611808447, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125264.3828125, "eval_epoch_latency": 7126.55078125, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611808447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4185.451508468869}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611808447, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12391933053731918, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 95}}
:::MLLOG {"namespace": "", "time_ms": 1661611808452, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1293.1222305297852, "epoch_num": 7, "instance": 95}}
