:::MLLOG {"namespace": "", "time_ms": 1661610501368, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610507108, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511114, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511114, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511114, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511114, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511115, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511115, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511115, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511115, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511115, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610511115, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610872892, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.56423163414, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661610879819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611010281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611014860, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611014861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130461.9453125, "eval_epoch_latency": 4578.3935546875, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611014861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4018.704448597289}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611014861, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22131295502185822, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611014861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611139737, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611146942, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611146943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124875.734375, "eval_epoch_latency": 7204.38671875, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611146943, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4198.477811754611}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611146943, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16377706825733185, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611146943, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611270659, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611278117, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611278117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123716.8828125, "eval_epoch_latency": 7457.134765625, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611278117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4237.804801423816}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611278117, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21295101940631866, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611278118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611402931, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611410121, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611410122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124814.3046875, "eval_epoch_latency": 7188.896484375, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611410122, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4200.544170899882}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611410122, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1470201313495636, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611410122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611534823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611542280, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611542280, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124700.953125, "eval_epoch_latency": 7456.77099609375, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611542280, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4204.36241152427}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611542280, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1309061199426651, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611542281, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611667256, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611674514, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611674514, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124976.390625, "eval_epoch_latency": 7257.064453125, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611674514, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.0963488228845}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611674514, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13417600095272064, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611674515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611799077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611806218, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611806218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124562.9765625, "eval_epoch_latency": 7140.482421875, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611806218, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.019521438108}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611806218, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12329604476690292, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661611806224, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1290.8929696083069, "epoch_num": 7, "instance": 56}}
