:::MLLOG {"namespace": "", "time_ms": 1661610501381, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610507045, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511106, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511106, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511107, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610511108, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610873102, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.77507615089417, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661610879881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611013602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611018255, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611018255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 133721.53125, "eval_epoch_latency": 4651.00537109375, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611018255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3920.7448127393473}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611018255, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18679070472717285, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611018256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611143538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611151077, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611151078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125283.15625, "eval_epoch_latency": 7538.28857421875, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611151078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4184.824326693956}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611151078, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15658165514469147, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611151078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611273951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611281593, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611281594, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122873.25, "eval_epoch_latency": 7642.203125, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611281594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4266.901054541977}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611281594, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15293845534324646, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611281594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611405989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611413716, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611413717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124395.75, "eval_epoch_latency": 7725.87451171875, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611413717, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4214.677752254397}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611413717, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17961274087429047, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611413717, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611538140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611546185, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611546185, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124423.59375, "eval_epoch_latency": 8044.2880859375, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611546185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4213.734583598619}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611546186, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12776747345924377, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611546186, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611671307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611678641, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611678642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125121.7890625, "eval_epoch_latency": 7334.26171875, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611678642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4190.221414897697}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611678642, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1290469914674759, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611678642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611803402, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611810722, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611810723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124760.1015625, "eval_epoch_latency": 7319.595703125, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611810723, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4202.369134312959}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611810723, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1240944042801857, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611810723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611936186, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611943550, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611943550, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125463.9296875, "eval_epoch_latency": 7363.1962890625, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611943550, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4178.794664776349}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611943550, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1211400106549263, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 74}}
:::MLLOG {"namespace": "", "time_ms": 1661611943556, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1428.223586320877, "epoch_num": 8, "instance": 74}}
