:::MLLOG {"namespace": "", "time_ms": 1661610501368, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610507190, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511226, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511226, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610511227, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610873259, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.9315073490143, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661610880220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611011006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611015574, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611015574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130785.265625, "eval_epoch_latency": 4566.29150390625, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611015574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4008.769623202729}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611015574, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.216497004032135, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611015574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611139951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611147479, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611147479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124376.6484375, "eval_epoch_latency": 7527.0390625, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611147480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4215.325035578989}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611147480, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20120564103126526, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611147480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611270563, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611278440, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611278440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123083.640625, "eval_epoch_latency": 7875.65087890625, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611278441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4259.607510289306}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611278441, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20799006521701813, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611278441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611402956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611410146, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611410147, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124515.6484375, "eval_epoch_latency": 7188.65478515625, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611410147, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.619360530927}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611410147, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15854786336421967, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611410147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611534644, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611542152, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611542153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124496.9921875, "eval_epoch_latency": 7506.93310546875, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611542153, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4211.250334549372}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611542153, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13615682721138, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611542153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611667164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611674678, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611674679, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125011.3984375, "eval_epoch_latency": 7513.41552734375, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611674679, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4193.92156677713}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611674679, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12637244164943695, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611674680, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611799912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611807359, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611807360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125232.515625, "eval_epoch_latency": 7446.72900390625, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611807360, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4186.516555891472}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611807360, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12353207170963287, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 32}}
:::MLLOG {"namespace": "", "time_ms": 1661611807365, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1292.0330302715302, "epoch_num": 7, "instance": 32}}
