:::MLLOG {"namespace": "", "time_ms": 1661610501367, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610507153, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511140, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511142, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511142, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610511142, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610873052, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.7255644798279, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661610879721, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611010993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611015546, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611015546, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131271.78125, "eval_epoch_latency": 4552.34716796875, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611015546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3993.912438816701}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611015547, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24533724784851074, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611015547, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611140179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611147381, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611147382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124633.109375, "eval_epoch_latency": 7200.55908203125, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611147382, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4206.651046653308}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611147382, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16068774461746216, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611147382, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611270915, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611278398, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611278398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123533.5859375, "eval_epoch_latency": 7481.9384765625, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611278398, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4244.092778665518}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611278398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16956111788749695, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611278399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611403417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611410092, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611410093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 125018.640625, "eval_epoch_latency": 6673.94384765625, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611410093, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4193.678617676139}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611410093, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14865408837795258, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611410093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611534498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611541880, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611541881, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124405.4375, "eval_epoch_latency": 7381.30224609375, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611541881, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4214.349553651945}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611541881, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12965455651283264, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611541881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611667151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611674395, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611674395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125270.4140625, "eval_epoch_latency": 7242.9853515625, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611674395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4185.249996367234}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611674395, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14603592455387115, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611674395, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611799647, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611806863, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611806863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125252.59375, "eval_epoch_latency": 7214.60888671875, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611806863, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4185.845452801252}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611806863, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12289515882730484, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 27}}
:::MLLOG {"namespace": "", "time_ms": 1661611806869, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1291.541874408722, "epoch_num": 7, "instance": 27}}
