:::MLLOG {"namespace": "", "time_ms": 1661610501381, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610507097, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511143, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610511145, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610876627, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 361.3002109527588, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661610883270, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611017441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611022133, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611022134, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 134171.703125, "eval_epoch_latency": 4692.0390625, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611022134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3907.5899596470895}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611022134, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18323521316051483, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611022134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611146574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611154084, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611154085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124440.0390625, "eval_epoch_latency": 7509.408203125, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611154085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4213.177719565617}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611154085, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17635007202625275, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611154086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611277154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611284924, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611284925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123068.828125, "eval_epoch_latency": 7769.98681640625, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611284925, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4260.120194428803}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611284925, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18547359108924866, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611284926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611409017, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611416051, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611416051, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124092.421875, "eval_epoch_latency": 7032.4970703125, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611416052, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4224.979995378948}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611416052, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15135039389133453, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611416052, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611540001, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611547938, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611547938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 123949.796875, "eval_epoch_latency": 7936.51611328125, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611547938, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4229.841542449079}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611547938, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12931711971759796, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611547939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611672655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611680126, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611680127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124717.3671875, "eval_epoch_latency": 7470.9287109375, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611680127, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4203.809075056771}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611680127, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12481513619422913, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611680127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611804694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611812165, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611812165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124567.78125, "eval_epoch_latency": 7470.56982421875, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611812166, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4208.857175899968}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611812166, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12656907737255096, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611812166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611936767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611944208, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611944209, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124602.0625, "eval_epoch_latency": 7441.01806640625, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611944209, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4207.699210436424}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611944209, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12214652448892593, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 42}}
:::MLLOG {"namespace": "", "time_ms": 1661611944215, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1428.8843758106232, "epoch_num": 8, "instance": 42}}
