:::MLLOG {"namespace": "", "time_ms": 1661610501374, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610501411, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610507110, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511160, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511160, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511160, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511160, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511160, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511160, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511160, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511161, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610511161, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610876955, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 361.6282362937927, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661610884723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611014883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611019507, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611019508, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130160.9375, "eval_epoch_latency": 4623.5595703125, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611019508, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4027.9980312833877}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611019508, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19487036764621735, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611019508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611144375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611151815, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611151816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124867.0625, "eval_epoch_latency": 7438.69189453125, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611151816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4198.769391247592}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611151816, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20774920284748077, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611151817, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611275890, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611283600, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611283600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 124073.578125, "eval_epoch_latency": 7710.095703125, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611283601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4225.621666780637}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611283601, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1673448383808136, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611283601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611408082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611415042, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611415043, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124481.3828125, "eval_epoch_latency": 6959.20947265625, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611415043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4211.778405367721}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611415043, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15103116631507874, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611415043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611539750, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611547520, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611547520, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124707.5078125, "eval_epoch_latency": 7769.59130859375, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611547521, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4204.141428183109}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611547521, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13698147237300873, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611547521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611672390, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611679885, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611679886, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124869.75, "eval_epoch_latency": 7494.951171875, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611679886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4198.6790235425315}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611679886, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12706242501735687, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611679886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611804769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611812055, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611812056, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124884.1015625, "eval_epoch_latency": 7285.43115234375, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611812056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4198.196515331559}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611812056, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12469451129436493, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611812057, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611937076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611944344, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611944344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125019.9453125, "eval_epoch_latency": 7267.87548828125, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611944345, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4193.634853138746}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611944345, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12694881856441498, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661611944345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.00025], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612069658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612076919, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612076920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 125313.671875, "eval_epoch_latency": 7261.1142578125, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612076920, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4183.805263666487}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612076920, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12412311136722565, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612076920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.00025], "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612202382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612209752, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612209752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 125462.5, "eval_epoch_latency": 7369.45849609375, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612209752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4178.842283550862}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612209752, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12260771542787552, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 71}}
:::MLLOG {"namespace": "", "time_ms": 1661612209757, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1694.4302849769592, "epoch_num": 10, "instance": 71}}
