:::MLLOG {"namespace": "", "time_ms": 1661610501381, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610501418, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610507192, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511271, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511272, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511272, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511272, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511272, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511272, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511272, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511273, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511273, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610511273, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610873010, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.6831810474396, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661610879905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611012549, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611017180, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611017180, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 132643.453125, "eval_epoch_latency": 4630.365234375, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611017180, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3952.6112118471733}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611017180, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18575148284435272, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611017180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611141855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611149397, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611149398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124674.8125, "eval_epoch_latency": 7541.32421875, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611149398, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4205.243942115413}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611149398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1649891883134842, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611149399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611272346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611280176, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611280177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122947.078125, "eval_epoch_latency": 7830.044921875, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611280177, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4264.338835827864}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611280177, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1683349609375, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611280177, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611404353, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611411893, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611411894, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124175.6796875, "eval_epoch_latency": 7539.40673828125, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611411894, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4222.147213684846}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611411894, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17450650036334991, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611411894, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611536494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611544322, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611544323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124599.6640625, "eval_epoch_latency": 7827.91650390625, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611544323, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4207.780205065511}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611544323, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13396117091178894, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611544323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611669483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611677100, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611677100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125160.109375, "eval_epoch_latency": 7616.53662109375, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611677101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4188.938493407257}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611677101, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12723959982395172, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611677101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611802213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611809611, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611809612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125112.1796875, "eval_epoch_latency": 7397.38818359375, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611809612, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4190.543249342668}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611809612, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12371697276830673, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 86}}
:::MLLOG {"namespace": "", "time_ms": 1661611809617, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1294.2869365215302, "epoch_num": 7, "instance": 86}}
