:::MLLOG {"namespace": "", "time_ms": 1661610501371, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610507155, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511191, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511191, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511192, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511192, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511192, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511192, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511192, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511192, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511192, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610511193, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610874829, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 359.5016140937805, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661610882877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611013867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611018565, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611018565, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130989.890625, "eval_epoch_latency": 4696.91748046875, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611018565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4002.507349982758}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611018565, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1982899010181427, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611018565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611142388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611149905, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611149905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 123822.8984375, "eval_epoch_latency": 7515.666015625, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611149906, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4234.176445680893}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611149906, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20532341301441193, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611149906, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611273324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611280969, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611280969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123418.1953125, "eval_epoch_latency": 7644.349609375, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611280969, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4248.06082014472}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611280969, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15598520636558533, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611280970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611405121, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611412190, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611412190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124151.75, "eval_epoch_latency": 7067.56201171875, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611412191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4222.961013437184}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611412191, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14987611770629883, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611412191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611536987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611544690, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611544690, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124796.3671875, "eval_epoch_latency": 7701.92626953125, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611544690, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4201.147932553876}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611544690, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13780304789543152, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611544691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611670201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611677519, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611677520, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125510.59375, "eval_epoch_latency": 7318.177734375, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611677520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4177.241014764939}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611677521, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13464339077472687, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611677521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611802635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611810016, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611810017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125115.0078125, "eval_epoch_latency": 7380.22314453125, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611810017, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4190.44852545355}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611810017, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13953599333763123, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611810017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611934843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611942233, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611942234, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124826.71875, "eval_epoch_latency": 7389.4580078125, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611942234, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4200.126425257013}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611942234, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.124871626496315, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661611942234, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.00025], "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661612067383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661612075053, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661612075053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 125148.9453125, "eval_epoch_latency": 7669.587890625, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661612075053, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4189.3121727142}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661612075054, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12354255467653275, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 100}}
:::MLLOG {"namespace": "", "time_ms": 1661612075058, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1559.7312092781067, "epoch_num": 9, "instance": 100}}
