:::MLLOG {"namespace": "", "time_ms": 1661610501370, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610506959, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510957, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510958, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510958, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510959, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510959, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610510959, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610875445, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 360.11771750450134, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661610883245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611013247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611017957, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611017957, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130001.8125, "eval_epoch_latency": 4709.41455078125, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611017957, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4032.928387056142}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611017958, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19932833313941956, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611017958, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611142973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611150389, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611150390, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125015.5, "eval_epoch_latency": 7415.572265625, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611150390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4193.783970787622}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611150390, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17598256468772888, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611150390, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611273782, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611281516, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611281517, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123391.640625, "eval_epoch_latency": 7734.1875, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611281517, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4248.975030596811}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611281517, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.181777685880661, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611281518, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611406142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611412970, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611412971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124624.5078125, "eval_epoch_latency": 6827.25537109375, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611412971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4206.941388998715}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611412971, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14719118177890778, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611412971, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611537501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611544802, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611544803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124529.6328125, "eval_epoch_latency": 7300.501953125, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611544803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.146518213882}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611544803, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1373244673013687, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611544803, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611669970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611677439, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611677440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125167.3828125, "eval_epoch_latency": 7468.25390625, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611677440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4188.695075500463}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611677440, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13196082413196564, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611677440, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611803175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611810813, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611810814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125735.9609375, "eval_epoch_latency": 7636.69970703125, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611810814, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4169.753792716545}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611810814, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12399382144212723, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 85}}
:::MLLOG {"namespace": "", "time_ms": 1661611810818, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1295.4911081790924, "epoch_num": 7, "instance": 85}}
