:::MLLOG {"namespace": "", "time_ms": 1661610501371, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610507143, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511208, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511208, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511208, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610511209, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610873310, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.9823009967804, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661610880091, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611012499, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611017121, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611017122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 132407.84375, "eval_epoch_latency": 4621.26953125, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611017122, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3959.6445735489137}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611017122, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20326712727546692, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611017122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611142266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611149863, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611149864, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125144.4921875, "eval_epoch_latency": 7596.27490234375, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611149864, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4189.461244642521}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611149864, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.188222736120224, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611149865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611274044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611281530, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611281531, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 124179.875, "eval_epoch_latency": 7485.95947265625, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611281531, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4222.004571996872}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611281531, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1832081377506256, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611281531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611406217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611413571, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611413571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124685.75, "eval_epoch_latency": 7352.84326171875, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611413571, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4204.8750558905085}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611413572, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15176671743392944, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611413572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611538198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611545775, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611545775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124626.953125, "eval_epoch_latency": 7575.90966796875, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611545776, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4206.858844363648}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611545776, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1331789344549179, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611545776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611671130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611678606, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611678606, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125354.6015625, "eval_epoch_latency": 7475.19970703125, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611678606, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4182.439204185078}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611678606, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12985438108444214, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611678606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611803336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611810881, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611810882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124729.7890625, "eval_epoch_latency": 7544.85888671875, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611810882, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4203.390416521013}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611810882, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12455055117607117, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611810882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611935750, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611943106, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611943107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124868.2734375, "eval_epoch_latency": 7356.2958984375, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611943107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4198.728672759463}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611943107, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12242531031370163, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 72}}
:::MLLOG {"namespace": "", "time_ms": 1661611943112, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1427.7798433303833, "epoch_num": 8, "instance": 72}}
