:::MLLOG {"namespace": "", "time_ms": 1661610501371, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610507177, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511186, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511186, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511186, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511186, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511186, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511186, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511186, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610511187, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610872932, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.6045641899109, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661610879845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611013535, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611018136, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611018136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 133688.53125, "eval_epoch_latency": 4599.798828125, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611018137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3921.712618860116}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611018137, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1903097778558731, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611018137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611143215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611150410, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611150411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125078.90625, "eval_epoch_latency": 7194.23828125, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611150411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.658015877477}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611150411, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1588483303785324, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611150412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611273577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611280893, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611280893, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123165.8046875, "eval_epoch_latency": 7315.4140625, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611280893, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4256.765920786531}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611280893, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15158861875534058, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611280894, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611405562, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611412899, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611412899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124668.609375, "eval_epoch_latency": 7335.775390625, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611412900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4205.453182067308}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611412900, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14042095839977264, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611412900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611537382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611544825, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611544825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124482.453125, "eval_epoch_latency": 7442.54296875, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611544825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4211.742192078527}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611544825, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1433563232421875, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611544826, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611669912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611677080, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611677080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125086.4375, "eval_epoch_latency": 7167.69677734375, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611677080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.405642997867}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611677080, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12715120613574982, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611677081, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611801903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611809078, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611809079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124823.2265625, "eval_epoch_latency": 7174.38134765625, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611809079, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4200.243932466245}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611809079, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1229730099439621, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 115}}
:::MLLOG {"namespace": "", "time_ms": 1661611809085, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1293.7543003559113, "epoch_num": 7, "instance": 115}}
