:::MLLOG {"namespace": "", "time_ms": 1661610501366, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501403, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501403, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501403, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610501403, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610507185, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511202, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511202, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511202, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511202, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511203, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511203, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511203, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511203, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511203, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610511203, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610873330, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 358.00235867500305, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661610881244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611012562, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611017154, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611017155, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131316.796875, "eval_epoch_latency": 4591.67236328125, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611017155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3992.5433187276717}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611017155, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20340308547019958, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611017155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611141847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611149385, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611149386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124691.9453125, "eval_epoch_latency": 7537.384765625, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611149386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4204.666136902763}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611149387, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1654549092054367, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611149387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611272254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611279707, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611279708, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122867.546875, "eval_epoch_latency": 7452.13232421875, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611279708, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4267.099110665792}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611279708, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16131030023097992, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611279708, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611404238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611411336, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611411337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124530.0625, "eval_epoch_latency": 7096.30615234375, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611411337, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.131991220996}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611411337, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15725062787532806, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611411337, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611536039, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611543726, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611543727, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124701.7578125, "eval_epoch_latency": 7686.787109375, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611543727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4204.335281210012}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611543727, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12926989793777466, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611543727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611668975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611676541, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611676542, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125248.5703125, "eval_epoch_latency": 7565.53759765625, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611676542, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4185.979917310683}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611676542, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13440746068954468, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611676542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611801745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611809182, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611809183, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125203.484375, "eval_epoch_latency": 7436.4931640625, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611809183, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4187.487294121082}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611809183, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12441759556531906, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611809183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611934651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611941864, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611941864, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125467.9375, "eval_epoch_latency": 7212.66455078125, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611941864, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4178.661181865686}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611941865, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12159796059131622, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661611941870, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1426.5392863750458, "epoch_num": 8, "instance": 94}}
