:::MLLOG {"namespace": "", "time_ms": 1661610501370, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610507176, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511179, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511179, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610511181, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610873161, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.8337936401367, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661610880042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611011573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611016220, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611016221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131531.15625, "eval_epoch_latency": 4646.31787109375, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611016221, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3986.0365783106995}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611016221, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20237958431243896, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611016221, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611141578, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611148765, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611148766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125357.28125, "eval_epoch_latency": 7186.38671875, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611148766, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4182.3497986879}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611148766, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20110923051834106, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611148766, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611272246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611279595, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611279595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123479.8203125, "eval_epoch_latency": 7347.91845703125, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611279595, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4245.940742974387}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611279595, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17613577842712402, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611279595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611404448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611411319, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611411319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124852.9296875, "eval_epoch_latency": 6869.0419921875, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611411319, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4199.244673811531}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611411319, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1585976481437683, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611411320, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611535982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611543209, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611543210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124662.4765625, "eval_epoch_latency": 7226.82177734375, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611543210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4205.660070752294}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611543210, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13158102333545685, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611543210, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611668759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611675947, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611675947, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125548.5625, "eval_epoch_latency": 7187.48876953125, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611675947, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4175.977721768021}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611675947, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1368938833475113, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611675948, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611801194, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611808307, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611808308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125246.859375, "eval_epoch_latency": 7112.4443359375, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611808308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4186.037099982173}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611808308, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12873399257659912, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611808308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611934084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611941325, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611941325, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125776.4921875, "eval_epoch_latency": 7239.92919921875, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611941325, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4168.410097003049}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611941325, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1230572909116745, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 46}}
:::MLLOG {"namespace": "", "time_ms": 1661611941332, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1426.0029332637787, "epoch_num": 8, "instance": 46}}
