:::MLLOG {"namespace": "", "time_ms": 1661610501362, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610507152, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610872993, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.6660099029541, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661610879780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611011960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611016607, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611016607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 132179.6875, "eval_epoch_latency": 4645.98779296875, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611016607, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3966.4793427507534}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611016607, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18695032596588135, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611016608, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611141053, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611148632, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611148633, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124445.4375, "eval_epoch_latency": 7578.82861328125, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611148633, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4212.994952105014}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611148633, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20975135266780853, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611148634, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611271745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611279278, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611279279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123112.1171875, "eval_epoch_latency": 7531.91748046875, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611279279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4258.622237821711}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611279279, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16923725605010986, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611279279, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611403504, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611410657, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611410657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124225.5234375, "eval_epoch_latency": 7151.21142578125, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611410658, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4220.453136297537}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611410658, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14814549684524536, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611410658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611534686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611542030, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611542030, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124028.8046875, "eval_epoch_latency": 7342.875, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611542030, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4227.147083461648}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611542030, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13756349682807922, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611542031, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611666458, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611674042, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611674043, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124427.390625, "eval_epoch_latency": 7584.22705078125, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611674043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4213.606002396226}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611674043, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1286005973815918, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611674043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611798293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611805617, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611805617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124250.421875, "eval_epoch_latency": 7323.28955078125, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611805617, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4219.607403244481}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611805617, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12218119949102402, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 111}}
:::MLLOG {"namespace": "", "time_ms": 1661611805623, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1290.2906622886658, "epoch_num": 7, "instance": 111}}
