:::MLLOG {"namespace": "", "time_ms": 1661610501381, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610501417, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610507157, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511188, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511188, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511188, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511188, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511188, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511188, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511189, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511189, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511189, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610511189, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610891854, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 376.5270390510559, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661610898373, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611033933, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611038655, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611038655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 135559.6875, "eval_epoch_latency": 4721.39697265625, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611038655, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3867.5804707797074}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611038655, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2504390776157379, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611038656, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611162386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611170008, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611170008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 123731.265625, "eval_epoch_latency": 7619.994140625, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611170009, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4237.312189054884}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611170009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16448381543159485, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611170009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611293351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611301022, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611301023, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123342.2578125, "eval_epoch_latency": 7671.0625, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611301023, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4250.6762021253235}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611301023, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16796182096004486, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611301023, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611425237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611432356, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611432356, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124214.40625, "eval_epoch_latency": 7116.95166015625, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611432356, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4220.830866790059}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611432356, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14639990031719208, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611432357, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611556437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611563919, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611563919, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124081.1796875, "eval_epoch_latency": 7481.43701171875, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611563919, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4225.362793297307}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611563919, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12850379943847656, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611563920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611688447, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611695840, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611695841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124528.2890625, "eval_epoch_latency": 7392.43896484375, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611695841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.191948729522}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611695841, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13209107518196106, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611695841, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611819987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611827497, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611827498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124146.171875, "eval_epoch_latency": 7510.17236328125, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611827498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4223.150759154249}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611827498, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12650999426841736, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611827498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611951961, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611959298, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611959298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124463.25, "eval_epoch_latency": 7336.79296875, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611959299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4212.392011296507}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611959299, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12539340555667877, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661611959299, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.00025], "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661612084084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661612091631, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661612091632, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 124785.4296875, "eval_epoch_latency": 7547.08935546875, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661612091632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4201.516165092141}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661612091632, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12183256447315216, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 55}}
:::MLLOG {"namespace": "", "time_ms": 1661612091637, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1576.3074491024017, "epoch_num": 9, "instance": 55}}
