:::MLLOG {"namespace": "", "time_ms": 1661610501369, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610507062, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511098, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610511099, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610873300, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.97337341308594, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661610880052, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611012246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611016835, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611016835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 132193.5, "eval_epoch_latency": 4588.046875, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611016835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3966.064897290714}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611016835, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19188906252384186, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611016835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611141003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611148206, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611148206, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124168.4609375, "eval_epoch_latency": 7201.48779296875, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611148207, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4222.39267557564}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611148207, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1687033474445343, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611148207, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611271951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611279499, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611279499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123744.90625, "eval_epoch_latency": 7546.6640625, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611279499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4236.845102462551}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611279499, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15355467796325684, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611279500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611407254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611414083, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611414084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 127755.1015625, "eval_epoch_latency": 6827.82666015625, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611414084, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4103.851772553358}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611414084, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1633019745349884, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611414084, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611538860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611546144, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611546145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124776.5703125, "eval_epoch_latency": 7283.43994140625, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611546145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4201.814480770973}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611546145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13166199624538422, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611546145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611671471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611678667, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611678668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125326.6484375, "eval_epoch_latency": 7195.8427734375, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611678668, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4183.3720644134255}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611678668, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12708090245723724, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611678668, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611803965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611811092, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611811092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125298.046875, "eval_epoch_latency": 7125.919921875, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611811092, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4184.326995320533}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611811092, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1240505650639534, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611811092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611936104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611943232, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611943232, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125012.125, "eval_epoch_latency": 7127.205078125, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611943232, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4193.897191972379}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611943232, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1217648983001709, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 43}}
:::MLLOG {"namespace": "", "time_ms": 1661611943237, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1427.9104738235474, "epoch_num": 8, "instance": 43}}
