:::MLLOG {"namespace": "", "time_ms": 1661610501371, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610507164, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511182, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610872826, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.49892020225525, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661610879416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611010752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611015352, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611015352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131335.890625, "eval_epoch_latency": 4599.63916015625, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611015353, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3991.9628785781497}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611015353, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19847333431243896, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611015353, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611139921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611147479, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611147481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124569.203125, "eval_epoch_latency": 7557.5380859375, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611147481, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4208.809134581192}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611147481, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16757100820541382, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611147481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611270845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611278551, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611278552, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123364.4375, "eval_epoch_latency": 7706.07763671875, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611278552, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4249.911973213512}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611278552, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15781255066394806, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611278552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611403043, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611410629, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611410630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124491.796875, "eval_epoch_latency": 7584.85498046875, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611410630, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4211.426079153057}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611410630, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1923675537109375, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611410630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611534150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611541565, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611541565, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 123520.1015625, "eval_epoch_latency": 7414.7705078125, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611541565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4244.55609546852}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611541565, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14602075517177582, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611541566, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611666649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611674174, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611674175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125084.546875, "eval_epoch_latency": 7524.7119140625, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611674175, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.4689951584}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611674175, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12507982552051544, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611674175, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611798997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611806511, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611806511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124822.859375, "eval_epoch_latency": 7513.5087890625, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611806511, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4200.256288192405}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611806511, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12320166081190109, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 41}}
:::MLLOG {"namespace": "", "time_ms": 1661611806516, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1291.1847355365753, "epoch_num": 7, "instance": 41}}
