:::MLLOG {"namespace": "", "time_ms": 1661610501368, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610501404, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610507131, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511183, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610876039, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 360.71168851852417, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661610883776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611013874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611018545, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611018545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130097.9921875, "eval_epoch_latency": 4670.65869140625, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611018545, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4029.946897599964}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611018546, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1891268938779831, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611018546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611143374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611150912, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611150913, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124829.1640625, "eval_epoch_latency": 7537.07470703125, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611150913, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4200.044147836296}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611150913, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22813555598258972, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611150914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611273906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611281481, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611281482, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122992.75, "eval_epoch_latency": 7574.22802734375, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611281482, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4262.755325008994}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611281482, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14773549139499664, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611281483, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611405906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611413083, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611413083, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124423.6953125, "eval_epoch_latency": 7175.4189453125, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611413083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4213.731144081592}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611413083, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14876672625541687, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611413083, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611538061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611545710, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611545710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124977.65625, "eval_epoch_latency": 7648.7978515625, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611545710, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.053865878526}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611545710, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1300809681415558, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611545711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611671109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611678739, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611678740, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125398.8671875, "eval_epoch_latency": 7629.7314453125, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611678740, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4180.962808986699}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611678740, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12571975588798523, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611678741, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611803229, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611810390, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611810390, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124489.046875, "eval_epoch_latency": 7160.42236328125, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611810391, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4211.519110805306}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611810391, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12220995128154755, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 25}}
:::MLLOG {"namespace": "", "time_ms": 1661611810396, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1295.0689415931702, "epoch_num": 7, "instance": 25}}
