:::MLLOG {"namespace": "", "time_ms": 1661610501370, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610507135, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511138, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511138, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511138, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511139, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511139, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610511139, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610873817, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 358.4894235134125, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661610881695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611013071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611017596, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611017596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131376.015625, "eval_epoch_latency": 4523.23828125, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611017596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3990.7436491035687}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611017596, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2047334760427475, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611017596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611142546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611150030, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611150031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124949.71875, "eval_epoch_latency": 7483.5712890625, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611150031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.991837716721}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611150031, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16466985642910004, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611150031, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611273592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611281409, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611281410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123561.859375, "eval_epoch_latency": 7815.92529296875, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611281410, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4243.121644914952}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611281410, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1640591025352478, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611281410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611405927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611412911, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611412912, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124517.921875, "eval_epoch_latency": 6981.9990234375, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611412912, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.542483405062}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611412912, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14749570190906525, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611412912, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611537869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611545138, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611545139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124957.2734375, "eval_epoch_latency": 7268.654296875, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611545139, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.738155748361}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611545139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14063102006912231, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611545139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611670853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611678079, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611678081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125714.9609375, "eval_epoch_latency": 7225.111328125, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611678081, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4170.4503273930395}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611678081, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1300165355205536, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611678082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611802975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611810300, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611810300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124893.90625, "eval_epoch_latency": 7324.228515625, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611810301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4197.866939564956}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611810301, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1252996325492859, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611810301, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611935722, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611943099, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611943100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125421.6796875, "eval_epoch_latency": 7377.01171875, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611943100, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4180.202348639511}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611943100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1276036947965622, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661611943101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.00025], "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661612068778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661612076225, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661612076225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 125678.0, "eval_epoch_latency": 7446.3369140625, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661612076226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4171.676824901733}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661612076226, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12255651503801346, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661612076231, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1560.9036781787872, "epoch_num": 9, "instance": 68}}
