:::MLLOG {"namespace": "", "time_ms": 1661610501368, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610507090, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511143, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511145, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511145, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610511145, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610873225, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.89799976348877, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661610879941, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611011986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611016620, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611016620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 132044.890625, "eval_epoch_latency": 4631.96875, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611016620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3970.528488595202}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611016620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2161441147327423, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611016620, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611141863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611149043, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611149044, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125243.34375, "eval_epoch_latency": 7179.45068359375, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611149044, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4186.154603525587}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611149044, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18160977959632874, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611149044, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611273246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611280622, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611280623, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 124201.8359375, "eval_epoch_latency": 7375.70654296875, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611280623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4221.258051803909}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611280623, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1637544184923172, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611280623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611406210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611413395, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611413396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 125587.03125, "eval_epoch_latency": 7183.65673828125, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611413396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4174.698571832034}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611413396, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16820462048053741, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611413396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611538964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611546382, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611546383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 125567.9765625, "eval_epoch_latency": 7417.69384765625, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611546384, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4175.332073930823}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611546384, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13140393793582916, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611546384, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611673397, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611680637, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611680639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 127013.265625, "eval_epoch_latency": 7239.9951171875, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611680639, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4127.820802182449}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611680639, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1309577226638794, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611680640, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611807167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611814343, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611814344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 126527.859375, "eval_epoch_latency": 7175.84228515625, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611814345, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4143.656603295}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611814345, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12269899994134903, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 125}}
:::MLLOG {"namespace": "", "time_ms": 1661611814349, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1299.0176222324371, "epoch_num": 7, "instance": 125}}
