:::MLLOG {"namespace": "", "time_ms": 1661610501373, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610501410, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610507144, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511184, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610511185, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610873390, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 358.0630760192871, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661610880242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611010191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 129948.7890625, "eval_epoch_latency": 4657.74169921875, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4034.573956267027}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611014850, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1972520649433136, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611014851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611139827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611147094, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611147095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124977.1015625, "eval_epoch_latency": 7266.90771484375, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611147095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.072484840817}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611147096, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19005508720874786, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611147096, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611270663, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611278133, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611278134, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123567.640625, "eval_epoch_latency": 7470.26513671875, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611278134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4242.923125732376}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611278134, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15010814368724823, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611278135, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611402596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611409622, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611409623, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124461.90625, "eval_epoch_latency": 7025.46337890625, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611409623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4212.43749028631}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611409623, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15409737825393677, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611409624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611534593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611542009, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611542009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124970.578125, "eval_epoch_latency": 7415.12548828125, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611542009, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4195.2914667289815}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611542009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12911124527454376, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611542010, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611667104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611674462, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611674462, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125095.4921875, "eval_epoch_latency": 7357.10986328125, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611674462, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.10225981739}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611674462, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12598185241222382, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611674463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611799588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611806780, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611806781, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125126.75, "eval_epoch_latency": 7191.10400390625, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611806781, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4190.0552839420825}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611806781, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12244078516960144, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 35}}
:::MLLOG {"namespace": "", "time_ms": 1661611806786, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1291.4542157649994, "epoch_num": 7, "instance": 35}}
