:::MLLOG {"namespace": "", "time_ms": 1661610501370, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610501407, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610507117, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511140, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511141, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511142, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610511142, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610876364, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 361.0370364189148, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661610883680, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611016784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611021527, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611021527, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 133105.171875, "eval_epoch_latency": 4741.3134765625, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611021528, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3938.900289256698}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611021528, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1932992786169052, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611021528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611146474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611154070, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611154071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124946.390625, "eval_epoch_latency": 7595.5341796875, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611154071, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4196.103603933137}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611154071, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1819106787443161, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611154072, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611277115, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611284976, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611284977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123044.2734375, "eval_epoch_latency": 7860.810546875, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611284977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4260.970343055507}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611284977, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1705729365348816, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611284978, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611409497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611416963, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611416964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124520.6484375, "eval_epoch_latency": 7464.21533203125, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611416964, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.450287392722}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611416964, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1405971199274063, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611416964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611541525, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611549280, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611549281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124561.578125, "eval_epoch_latency": 7754.556640625, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611549281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.066775582007}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611549281, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12969449162483215, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611549281, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611673814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611681289, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611681290, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124533.6796875, "eval_epoch_latency": 7474.73486328125, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611681290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.009704327601}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611681290, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12839046120643616, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611681290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611805919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611813452, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611813453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124629.828125, "eval_epoch_latency": 7532.7412109375, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611813453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4206.761799223174}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611813453, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1249319463968277, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611813453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611938061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611945364, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611945365, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124608.3984375, "eval_epoch_latency": 7302.51416015625, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611945365, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4207.485262423686}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611945365, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12363382428884506, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 61}}
:::MLLOG {"namespace": "", "time_ms": 1661611945370, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1430.0424547195435, "epoch_num": 8, "instance": 61}}
