:::MLLOG {"namespace": "", "time_ms": 1661610501372, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610507159, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511123, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511124, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511124, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511125, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511125, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610511125, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610873257, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.9301586151123, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661610879983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611011505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611016112, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611016112, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131520.8125, "eval_epoch_latency": 4606.83349609375, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611016112, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3986.3500691192885}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611016112, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23113226890563965, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611016113, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611141198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611148368, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611148368, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125086.2578125, "eval_epoch_latency": 7168.4990234375, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611148368, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4191.411663988619}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611148368, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16892850399017334, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611148369, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611272617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611280101, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611280101, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 124248.40625, "eval_epoch_latency": 7483.42333984375, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611280102, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4219.675856003183}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611280102, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15650950372219086, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611280102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611404993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611412031, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611412031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124891.9609375, "eval_epoch_latency": 7036.17138671875, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611412032, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4197.9323253829825}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611412032, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.189120352268219, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611412032, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611536662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611544050, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611544051, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124630.140625, "eval_epoch_latency": 7388.50830078125, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611544051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4206.751251108123}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611544051, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12755614519119263, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611544051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611669302, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611676542, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611676542, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125250.7734375, "eval_epoch_latency": 7239.82421875, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611676543, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4185.906287130587}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611676543, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1289326697587967, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611676543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611801845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611809033, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611809034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125302.5078125, "eval_epoch_latency": 7188.10205078125, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611809034, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4184.178027661931}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611809034, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12558624148368835, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611809034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611934375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611941509, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611941510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 125341.3828125, "eval_epoch_latency": 7134.0, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611941510, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4182.880292491188}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611941510, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1225709393620491, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661611941515, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1426.1852805614471, "epoch_num": 8, "instance": 22}}
