:::MLLOG {"namespace": "", "time_ms": 1661610501365, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610501402, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610506183, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510248, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510248, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610510249, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610903048, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 387.7214231491089, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661610909597, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611045501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611050226, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611050227, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 135902.75, "eval_epoch_latency": 4724.43994140625, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611050227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3857.817446666826}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611050227, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19253741204738617, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611050227, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611173596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611181138, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611181139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 123369.4921875, "eval_epoch_latency": 7541.4638671875, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611181139, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4249.737846072789}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611181139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1652708351612091, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611181139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611304365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611312120, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611312120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123226.0, "eval_epoch_latency": 7754.16943359375, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611312120, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4254.6865109635955}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611312120, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23173370957374573, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611312121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611435863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611443448, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611443448, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 123742.953125, "eval_epoch_latency": 7583.78955078125, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611443448, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4236.911975669322}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611443449, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14783376455307007, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611443449, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611567730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611575212, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611575212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124282.0390625, "eval_epoch_latency": 7480.79443359375, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611575212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4218.533940663314}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611575212, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12742452323436737, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611575212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611699950, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611707797, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611707797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 124738.6640625, "eval_epoch_latency": 7845.80078125, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611707797, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4203.091350547948}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611707797, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1270628273487091, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611707797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611832233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611839728, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611839728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124436.0625, "eval_epoch_latency": 7495.1435546875, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611839729, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4213.312358706304}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611839729, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12304265052080154, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661611839734, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1324.4065356254578, "epoch_num": 7, "instance": 23}}
