:::MLLOG {"namespace": "", "time_ms": 1661610501369, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501405, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610501406, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610507125, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511177, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511178, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511178, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511178, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511178, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511178, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511178, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511179, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511179, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610511179, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610872909, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.5811057090759, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661610880788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611010835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611015484, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611015485, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130047.8515625, "eval_epoch_latency": 4648.55517578125, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611015485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4031.5006645690814}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611015485, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1849479079246521, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611015485, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611140172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611147651, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611147652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124686.9765625, "eval_epoch_latency": 7478.70849609375, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611147652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4204.833691971013}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611147652, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15848001837730408, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611147653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611268399, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611276032, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611276033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 120746.7109375, "eval_epoch_latency": 7632.505859375, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611276033, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4342.047877986324}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611276033, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16030868887901306, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611276034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611400798, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611408203, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611408205, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124764.9296875, "eval_epoch_latency": 7404.25927734375, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611408205, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4202.2065119836925}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611408205, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14780445396900177, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611408206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611533051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611540467, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611540468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124845.7421875, "eval_epoch_latency": 7415.64599609375, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611540468, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4199.486428720944}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611540468, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1300649642944336, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611540469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611665765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611673135, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611673136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125297.046875, "eval_epoch_latency": 7368.94189453125, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611673136, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4184.360390576842}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611673136, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1300032138824463, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611673136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611798237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611805750, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611805751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125102.0625, "eval_epoch_latency": 7511.6787109375, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611805751, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4190.882144728829}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611805751, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12392611801624298, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661611805756, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1290.4263916015625, "epoch_num": 7, "instance": 24}}
