:::MLLOG {"namespace": "", "time_ms": 1661610501360, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610501398, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610507170, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511194, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511194, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511195, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511195, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511195, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511195, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511195, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511195, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511195, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610511196, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610873496, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 358.1689348220825, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661610880154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611010901, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611015521, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 130747.1328125, "eval_epoch_latency": 4620.02294921875, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4009.938793471391}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2116604745388031, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611015522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611141188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611148365, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611148366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 125666.7109375, "eval_epoch_latency": 7176.1220703125, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611148366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4172.051580635012}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611148366, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1647048145532608, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611148366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611271888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611279177, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611279178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123522.5703125, "eval_epoch_latency": 7288.61083984375, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611279178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4244.471262811345}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611279178, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1737924963235855, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611279178, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611403633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611410636, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611410636, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 124455.8125, "eval_epoch_latency": 7001.39990234375, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611410637, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4212.643744541863}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611410637, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16459962725639343, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611410637, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611535130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611542356, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611542357, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124493.7109375, "eval_epoch_latency": 7225.6953125, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611542357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4211.361329434626}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611542357, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13470640778541565, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611542357, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611668057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611675274, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611675275, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125700.640625, "eval_epoch_latency": 7216.962890625, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611675275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4170.9254415345185}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611675275, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13199658691883087, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611675275, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611800523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611807681, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611807681, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125249.0, "eval_epoch_latency": 7156.79150390625, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611807681, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4185.965556611231}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611807681, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12499649077653885, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611807682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611932664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611939754, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611939755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124982.609375, "eval_epoch_latency": 7090.2060546875, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611939755, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4194.887613739262}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611939755, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12344849109649658, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 64}}
:::MLLOG {"namespace": "", "time_ms": 1661611939760, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1424.429351091385, "epoch_num": 8, "instance": 64}}
