:::MLLOG {"namespace": "", "time_ms": 1661610501363, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501399, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610501400, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610506947, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510880, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510881, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510881, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510881, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510882, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610510882, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610873280, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.95331168174744, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661610880153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611011576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611016162, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611016162, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 131422.046875, "eval_epoch_latency": 4585.31787109375, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611016163, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3989.345870549925}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611016163, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19610106945037842, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611016163, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611140476, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611147695, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611147696, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124312.9375, "eval_epoch_latency": 7218.41650390625, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611147696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4217.485408548085}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611147697, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.190035879611969, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611147697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611271045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611278407, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611278408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 123348.3515625, "eval_epoch_latency": 7361.07568359375, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611278408, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4250.4662069549095}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611278408, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1472432017326355, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611278409, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611403915, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611410938, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611410939, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 125506.5234375, "eval_epoch_latency": 7021.62890625, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611410939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4177.376487215711}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611410939, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1463852971792221, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611410939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611536071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611543522, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611543523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 125131.046875, "eval_epoch_latency": 7451.4072265625, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611543523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4189.911401634312}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611543523, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1269984245300293, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611543524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611669037, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611676231, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611676231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125513.0390625, "eval_epoch_latency": 7193.40625, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611676231, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4177.159631509899}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611676231, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1261254847049713, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611676231, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611801591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611808745, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611808745, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 125359.84375, "eval_epoch_latency": 7153.50537109375, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611808745, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4182.264306627297}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611808746, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12215574085712433, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 87}}
:::MLLOG {"namespace": "", "time_ms": 1661611808751, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1293.4239761829376, "epoch_num": 7, "instance": 87}}
