:::MLLOG {"namespace": "", "time_ms": 1661610501372, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501408, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "main.py", "lineno": 58, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610501409, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610507113, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "main.py", "lineno": 106, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511179, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511181, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 119, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511181, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610511181, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610515326, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610515327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610872945, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 357.6175980567932, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661610879774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.001], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611013184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611017775, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611017776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 133408.953125, "eval_epoch_latency": 4590.02685546875, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611017776, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3929.9311456912383}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611017776, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20271962881088257, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611017776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.0025], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611141977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611149554, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611149555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 124201.4453125, "eval_epoch_latency": 7576.31689453125, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611149555, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4221.271328049788}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611149555, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1863807588815689, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611149555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.004], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611272281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611280030, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611280031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 122726.265625, "eval_epoch_latency": 7748.4921875, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611280031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4272.011352500566}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611280031, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17239105701446533, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611280031, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.004], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611403815, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611411323, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611411324, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 123784.0625, "eval_epoch_latency": 7506.81298828125, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611411324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4235.504873658513}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611411324, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16283032298088074, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611411324, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.001], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611535849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611543351, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611543352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 124525.1328125, "eval_epoch_latency": 7501.298828125, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611543352, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4210.298661471263}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611543352, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.138717919588089, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611543352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.001], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611668484, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611675876, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611675877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 125133.1484375, "eval_epoch_latency": 7390.60888671875, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611675877, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4189.841033703911}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611675877, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12733209133148193, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611675877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.00025], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611800432, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611807884, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611807885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 124555.75, "eval_epoch_latency": 7451.27587890625, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611807885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4209.26372327251}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611807885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12621116638183594, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611807885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.00025], "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611932707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611940105, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611940106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 124822.7109375, "eval_epoch_latency": 7397.3134765625, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611940106, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4200.261283081059}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611940106, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12320971488952637, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 67}}
:::MLLOG {"namespace": "", "time_ms": 1661611940111, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 1424.781545639038, "epoch_num": 8, "instance": 67}}
