:::MLLOG {"namespace": "", "time_ms": 1662214295597, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662214295676, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662214295676, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662214295677, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662214295677, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662214295677, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1662214295677, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662214295677, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662214616, "metadata": {"file": "./train_instance_oo.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 16, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 221}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 112, "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 225}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1662214303038, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214305318, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1662214305318, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 368}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1662214432352, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1662214432352, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 415}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662215352139, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215352140, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6698364019393921, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215352140, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016414035111665726, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215352140, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 649.7877593592912, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215352140, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 649.7877593592912}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215352142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215372255, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.610535204410553, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215372256, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.039536722004413605, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215372256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215372292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215372329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215557703, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215557704, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7118473649024963, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215557704, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013785064220428467, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215557704, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 653.9031290241468, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215557704, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 653.9031290241468}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215557706, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215575966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7064327597618103, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215575967, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01408635638654232, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215575967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215575968, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215575980, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215761552, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215761553, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7286796569824219, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215761553, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0111869927495718, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215761553, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 653.2024559564521, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215761553, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 653.2024559564521}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215761555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215779730, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115572690963745, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215779730, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01375572755932808, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215779731, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215779735, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215779759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215965398, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215965399, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7899652123451233, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215965399, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008991572074592113, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215965399, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 652.9675273961957, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215965399, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 652.9675273961957}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215965401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215983620, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7589130401611328, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215983621, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012325907126069069, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215983621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215983622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215983633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662216169425, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216169426, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8192827105522156, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216169427, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008473141118884087, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216169427, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 652.4299357416744, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216169427, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 652.4299357416744}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216169429, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216187661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792795717716217, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216187662, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01126012671738863, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216187662, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216187662, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216187671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216373408, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216373409, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8355796337127686, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216373409, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006765503901988268, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216373409, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 652.6214893735321, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216373409, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 652.6214893735321}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216373411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216391766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8065531253814697, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216391767, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009566276334226131, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216391767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216391767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216391770, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216577553, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216577554, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8693935871124268, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216577554, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0046714842319488525, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216577554, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 652.4620898217422, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216577554, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 652.4620898217422}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216577556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216595823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8077400922775269, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216595824, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013662640005350113, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216595824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216595824, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216595831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216781444, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216781445, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8854247331619263, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216781445, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.003883817931637168, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216781445, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 653.0582860687939, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216781446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 653.0582860687939}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216781448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216799685, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8271580934524536, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216799685, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012908057309687138, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216799686, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216799686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216799686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216799703, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 480, "status": "success", "epoch": 8}}
