:::MLLOG {"namespace": "", "time_ms": 1662214300684, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662214300764, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662214300764, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662214300764, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662214300764, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662214300764, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1662214300765, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662214300765, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662214871, "metadata": {"file": "./train_instance_oo.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 16, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 221}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 197, "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 225}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214305039, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1662214305040, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 368}}
:::MLLOG {"namespace": "", "time_ms": 1662214432350, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 415}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662215350550, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350551, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6737784147262573, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350551, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01622624322772026, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350551, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 655.369904057396, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350551, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 655.369904057396}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215370673, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6451093554496765, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215370674, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02274872176349163, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215370674, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215370710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215370748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215554014, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215554016, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7181310653686523, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215554016, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013035045936703682, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215554016, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.4190015459571, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215554016, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.4190015459571}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215554018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215572225, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7020661234855652, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215572226, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01478668488562107, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215572226, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215572226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215572247, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215755600, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215755600, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7463258504867554, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215755600, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01129119098186493, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215755601, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.1106903452177, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215755601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.1106903452177}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215755603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215773886, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7364321351051331, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215773887, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012260192073881626, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215773887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215773887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215773888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215957253, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215957253, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7890366315841675, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215957253, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008878011256456375, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215957253, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.0651509647538, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215957254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.0651509647538}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215957256, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215975565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.729920506477356, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215975566, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016965264454483986, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215975566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215975566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215975592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662216159082, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216159083, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8255953192710876, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216159083, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008100535720586777, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216159083, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 660.6135242496395, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216159083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 660.6135242496395}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216159085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216177462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8039326667785645, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216177463, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.00991213507950306, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216177463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216177463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216177469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216360929, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216360930, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8468725681304932, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216360930, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006744472309947014, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216360930, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 660.7222225252058, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216360930, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 660.7222225252058}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216360932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216379375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8141080737113953, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216379375, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010205518454313278, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216379375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216379375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216379376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216562926, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216562926, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8679874539375305, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216562927, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004843908362090588, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216562927, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 660.3986748942418, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216562927, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 660.3986748942418}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216562929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216581396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8144848942756653, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216581396, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011220327578485012, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216581396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216581397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216581397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216764850, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216764851, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8678218126296997, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216764851, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004255181178450584, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216764851, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 660.7486086488746, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216764851, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 660.7486086488746}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216764853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216783303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8298466801643372, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216783303, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012568263337016106, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216783303, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216783304, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216783304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216783304, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 480, "status": "success", "epoch": 8}}
