:::MLLOG {"namespace": "", "time_ms": 1662214300701, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662214300780, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662214300780, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662214300780, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662214300781, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662214300781, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1662214300781, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662214300781, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662214850, "metadata": {"file": "./train_instance_oo.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1662214302140, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 16, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662214302140, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1662214302140, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 221}}
:::MLLOG {"namespace": "", "time_ms": 1662214302140, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 190, "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 225}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1662214303039, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214304421, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1662214304421, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 368}}
:::MLLOG {"namespace": "", "time_ms": 1662214432350, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 415}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662215349900, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215349901, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6736253499984741, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215349901, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016345921903848648, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215349901, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 657.6817061980571, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215349901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 657.6817061980571}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215349903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215372597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5963770151138306, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215372598, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.0393102653324604, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215372598, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215372634, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215372671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215555683, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555684, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7204307317733765, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555684, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013275526463985443, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555685, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 662.3392539319567, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 662.3392539319567}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555687, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215576621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6789848804473877, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215576621, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.019127026200294495, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215576621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215576622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215576622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215759819, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215759819, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.747904896736145, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215759820, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011085235513746738, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215759820, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.6727625589197, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215759820, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.6727625589197}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215759822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215780741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7281530499458313, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215780742, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012400981970131397, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215780742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215780743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215780743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215964030, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215964031, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7796965837478638, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215964031, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008703543804585934, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215964031, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.3463952485619, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215964031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.3463952485619}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215964033, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215984563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7647373676300049, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215984564, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012226523831486702, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215984564, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215984564, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215984584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662216167989, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216167990, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.822648823261261, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216167990, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008188627660274506, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216167990, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 660.9198975487104, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216167990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 660.9198975487104}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216167992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216188898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.804560124874115, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216188898, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010421927087008953, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216188898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216188899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216188899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216372275, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216372275, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8481884002685547, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216372275, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006583196111023426, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216372276, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.024668501901, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216372276, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.024668501901}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216372278, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216393316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8179492354393005, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216393317, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009817688725888729, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216393317, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216393317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216393317, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216576609, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216576609, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8708266019821167, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216576609, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004819503519684076, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216576609, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.3306401201688, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216576609, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.3306401201688}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216576611, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216597657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8197313547134399, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216597658, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010751287452876568, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216597658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216597658, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216597658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216780993, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216780994, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.882796049118042, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216780994, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0041905352845788, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216780994, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 661.1725586441454, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216780994, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 661.1725586441454}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216780996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216802011, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8331761360168457, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216802012, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01203487254679203, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216802012, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216802012, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216802012, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216802013, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 480, "status": "success", "epoch": 8}}
