:::MLLOG {"namespace": "", "time_ms": 1662214300628, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662214300709, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662214300709, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662214300709, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662214300709, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662214300709, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1662214300709, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662214300709, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662214967, "metadata": {"file": "./train_instance_oo.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 16, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 221}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 229, "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 225}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214305107, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1662214305108, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 368}}
:::MLLOG {"namespace": "", "time_ms": 1662214432350, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 415}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662215351265, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215351266, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6722702980041504, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215351266, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.015743527561426163, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215351266, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 652.8466708167585, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215351266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 652.8466708167585}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215351268, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215371474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6552309393882751, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215371475, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.019192738458514214, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215371475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215371511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215371548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215555850, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555851, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7212572693824768, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555851, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013059563934803009, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555851, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 657.7042433952238, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555851, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 657.7042433952238}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215574174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200196981430054, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215574175, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01326021272689104, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215574175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215574175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215574182, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215758694, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215758695, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7586200833320618, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215758695, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01149306446313858, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215758695, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.9530360176298, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215758695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.9530360176298}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215758697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215776966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7302703857421875, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215776967, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012304450385272503, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215776967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215776968, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215776968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215961452, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215961453, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7865827679634094, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215961453, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008677619509398937, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215961453, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 657.0530154582312, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215961453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 657.0530154582312}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215961455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215979907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7461675405502319, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215979908, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014131193049252033, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215979908, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215979908, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215979908, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662216164468, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216164469, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8209296464920044, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216164469, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008216707035899162, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216164469, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.7847795184615, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216164469, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.7847795184615}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216164471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216182836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008323907852173, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216182837, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.00981240626424551, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216182837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216182838, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216182851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216367431, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216367432, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8398128747940063, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216367432, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006822471506893635, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216367432, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.7126730816369, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216367432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.7126730816369}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216367434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216385754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.807673990726471, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216385754, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01184774935245514, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216385755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216385755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216385770, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216570411, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216570412, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8737078905105591, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216570412, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004865925293415785, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216570412, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.4959047078632, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216570412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.4959047078632}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216570414, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216588692, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8162649273872375, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216588692, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011474947445094585, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216588692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216588693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216588693, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216773356, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216773357, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8842983841896057, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216773357, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004012663848698139, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216773357, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.4200284042125, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216773357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.4200284042125}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216773359, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216791408, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8336089253425598, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216791408, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012011944316327572, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216791408, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216791408, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216791408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216791409, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 480, "status": "success", "epoch": 8}}
