:::MLLOG {"namespace": "", "time_ms": 1662214295636, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662214295715, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662214295715, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662214295715, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662214295715, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662214295716, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1662214295716, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662214295716, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662214637, "metadata": {"file": "./train_instance_oo.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 16, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 221}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 119, "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 225}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1662214302141, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1662214302142, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1662214302143, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 246}}
:::MLLOG {"namespace": "", "time_ms": 1662214303040, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303041, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303042, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303043, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214303043, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662214305018, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1662214305019, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 368}}
:::MLLOG {"namespace": "", "time_ms": 1662214432350, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 408}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1662214432351, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 415}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1662215165590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662215350664, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350666, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.66991126537323, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350666, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01611364260315895, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350666, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 654.9649602088153, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 654.9649602088153}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215350668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215370884, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5981590747833252, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215370885, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03677487000823021, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215370885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662215370903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215370939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1662215555093, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555094, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7166092991828918, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555094, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013272583484649658, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555094, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 658.2330125915613, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555094, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 658.2330125915613}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215555096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215573345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7072996497154236, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215573346, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01364570390433073, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215573346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662215573374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215573375, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1662215757763, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215757764, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7510351538658142, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215757764, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011136992834508419, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215757765, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 657.3960793366914, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215757765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 657.3960793366914}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215757767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215775944, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7313597798347473, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215775945, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014041321352124214, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215775945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662215775945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215775955, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1662215960383, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215960384, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7958836555480957, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215960384, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008717477321624756, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215960384, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 657.2536445503217, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215960384, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 657.2536445503217}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215960386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215978639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7389957308769226, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215978640, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01665542460978031, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215978640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662215978640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662215978640, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1662216163256, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216163257, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.825548529624939, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216163257, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008296173065900803, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216163258, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.5840293086922, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216163258, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.5840293086922}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216163260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216181606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798154354095459, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216181607, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009593579918146133, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216181607, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662216181607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216181621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1662216366190, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216366190, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8476390242576599, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216366190, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0067446730099618435, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216366190, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.752433055834, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216366190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.752433055834}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216366192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216384527, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8156733512878418, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216384527, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01046665757894516, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216384527, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662216384528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216384528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1662216569183, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216569184, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8684546947479248, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216569185, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00498601607978344, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216569185, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.4445122027579, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216569185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.4445122027579}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216569187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216587532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8147134184837341, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216587532, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.0115710673853755, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216587532, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662216587533, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216587533, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 433, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1662216772136, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216772137, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8860204219818115, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216772137, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004114028997719288, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216772138, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 656.6293303029641, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216772138, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 656.6293303029641}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216772140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216790533, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8308730721473694, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216790534, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012462484650313854, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216790534, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216790534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662216790534, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 459, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1662216790535, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 480, "status": "success", "epoch": 8}}
