:::MLLOG {"namespace": "", "time_ms": 1662555813148, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 44, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813195, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 45, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813196, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 49, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813196, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "main.py", "lineno": 51, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813196, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 53, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813196, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 55, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813196, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "128.0xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 57, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813196, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "main.py", "lineno": 60, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555813196, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "main.py", "lineno": 62, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555824034, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "main.py", "lineno": 108, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827884, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 63, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827885, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 65, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827885, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.024, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 96, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827885, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 98, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827885, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 100, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827885, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [19, 21, 22, 23], "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 102, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827885, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 104, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827887, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "main.py", "lineno": 121, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827888, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 123, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555827888, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555842559, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555842560, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555842560, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 147, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555868782, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "staging_duration": 26.221505641937256, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555869325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555881124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555881442, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555881442, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 11798.958984375, "eval_epoch_latency": 317.0516662597656, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555881442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44435.10657968203}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555881442, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3106663227081299, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555881443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555893293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555893787, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555893787, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 11850.2041015625, "eval_epoch_latency": 492.7782287597656, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555893787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44242.95105017393}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555893787, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31196001172065735, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555893788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555905230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555905548, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555905549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 11442.61328125, "eval_epoch_latency": 317.1798095703125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555905549, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45818.904048702265}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555905549, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3029240369796753, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555905549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.015, 0.015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555916826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555917189, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555917189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 11276.1923828125, "eval_epoch_latency": 363.14801025390625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555917190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46495.12727355867}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555917190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3103041350841522, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555917190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.018000000000000002, 0.018000000000000002], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555928555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555928964, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555928965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 11365.1005859375, "eval_epoch_latency": 408.7430114746094, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555928965, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46131.39989704295}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555928965, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26792603731155396, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555928965, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.021, 0.021], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555942292, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555942622, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555942622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 13326.271484375, "eval_epoch_latency": 329.7385559082031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555942622, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 39342.437276227305}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555942623, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20242378115653992, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555942623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555954042, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555954358, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555954358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 11418.71484375, "eval_epoch_latency": 316.12481689453125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555954359, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45914.799272438926}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555954359, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1833774596452713, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555954359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555966042, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555966352, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555966352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 11683.2919921875, "eval_epoch_latency": 308.8472595214844, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555966352, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44875.02326832079}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555966352, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21115794777870178, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555966352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555978588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555978918, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555978918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 12235.58984375, "eval_epoch_latency": 328.8627624511719, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555978918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42849.42587118584}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555978918, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15271428227424622, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555978919, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555991273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555991608, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555991608, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 12354.3583984375, "eval_epoch_latency": 334.22698974609375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555991608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42437.493157581426}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555991608, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15333643555641174, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662555991608, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 11, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556004070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556004360, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556004360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 11, "training_epoch_latency": 12461.5, "eval_epoch_latency": 289.0667419433594, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556004360, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42072.62368093729}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556004360, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1590455025434494, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556004361, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 12, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556016703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556017030, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556017030, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 12, "training_epoch_latency": 12342.39453125, "eval_epoch_latency": 326.17352294921875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556017030, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42478.629140605}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556017030, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14561979472637177, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556017030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 13, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556032464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556032762, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556032763, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 13, "training_epoch_latency": 15433.1396484375, "eval_epoch_latency": 298.1226501464844, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556032763, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33971.57104407337}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556032763, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15559157729148865, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556032763, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 14, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556050160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556050444, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556050444, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 14, "training_epoch_latency": 17396.318359375, "eval_epoch_latency": 283.5834655761719, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556050444, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30137.871081064543}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556050444, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13764213025569916, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556050445, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 15, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556066861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556067164, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556067164, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 15, "training_epoch_latency": 16416.478515625, "eval_epoch_latency": 301.7191162109375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556067164, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31936.690898781322}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556067164, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1437968760728836, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556067165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 16, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556084310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556084610, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556084610, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 16, "training_epoch_latency": 17144.984375, "eval_epoch_latency": 299.69970703125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556084610, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30579.672079753644}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556084611, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17194369435310364, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556084611, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 17, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556100425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556100709, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556100709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 17, "training_epoch_latency": 15813.65625, "eval_epoch_latency": 283.8946228027344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556100709, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33154.129045899805}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556100710, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13916993141174316, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556100710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 18, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556115666, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556115990, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556115990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 18, "training_epoch_latency": 14955.8427734375, "eval_epoch_latency": 323.3978271484375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556115990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35055.730923513576}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556115991, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1650206595659256, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556115991, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 19, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556130619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556130910, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556130911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 19, "training_epoch_latency": 14628.544921875, "eval_epoch_latency": 290.4184875488281, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556130911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35840.064941523924}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556130911, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14481480419635773, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556130911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 20, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556145183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556145503, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556145504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 20, "training_epoch_latency": 14271.1708984375, "eval_epoch_latency": 319.8579406738281, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556145504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36737.560199591084}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556145504, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12712913751602173, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556145504, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 21, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556161466, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556161777, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556161777, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 21, "training_epoch_latency": 15961.71484375, "eval_epoch_latency": 310.42724609375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556161778, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32846.59606641771}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556161778, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13067464530467987, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556161778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 22, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556176437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556176734, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556176734, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 22, "training_epoch_latency": 14659.0068359375, "eval_epoch_latency": 296.5325622558594, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556176735, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35765.58806935502}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 22, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556176735, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12152070552110672, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662556176737, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "status": "success", "time": 334.17507696151733, "epoch_num": 22, "instance": 0}}
