:::MLLOG {"namespace": "", "time_ms": 1662558334718, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 44, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334761, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 45, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334761, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 49, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334761, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "main.py", "lineno": 51, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334761, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 53, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334761, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 55, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334762, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "128.0xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 57, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334762, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "main.py", "lineno": 60, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558334762, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "main.py", "lineno": 62, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558344667, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "main.py", "lineno": 108, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348488, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 63, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348491, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 65, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348491, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.024, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 96, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 98, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 100, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [19, 21, 22, 23], "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 102, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/optimizer.py", "lineno": 104, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348494, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "main.py", "lineno": 121, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348494, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 123, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558348494, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558362959, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558362959, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558362959, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 147, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558389734, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "staging_duration": 26.774165630340576, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558390262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558405098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558405417, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558405417, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 14834.6318359375, "eval_epoch_latency": 318.9194641113281, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558405417, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35342.16459149939}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558405418, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2983379364013672, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558405418, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558420257, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558420727, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558420727, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 14824.9833984375, "eval_epoch_latency": 470.1358947753906, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558420727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35365.16607871939}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558420727, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30050432682037354, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558420728, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558435096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558435428, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558435429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 14367.9111328125, "eval_epoch_latency": 331.879638671875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558435429, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36490.20342300595}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558435429, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2120482325553894, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558435429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.015, 0.015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558448880, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558449191, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558449191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 13450.28515625, "eval_epoch_latency": 310.4862060546875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558449191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 38979.694029488805}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558449191, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21438977122306824, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558449191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.018000000000000002, 0.018000000000000002], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558464570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558464897, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558464897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 15378.7724609375, "eval_epoch_latency": 325.5713195800781, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558464897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 34091.6676757983}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558464897, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17421618103981018, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558464897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.021, 0.021], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558481467, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558481788, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558481788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 16569.068359375, "eval_epoch_latency": 320.2963562011719, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558481788, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31642.575709656656}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558481788, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21082472801208496, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558481788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558498410, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558498713, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558498714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 16621.84765625, "eval_epoch_latency": 300.5394287109375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558498714, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 31542.101145588458}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558498714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1606801450252533, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558498714, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558514617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558514936, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558514936, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 15902.185546875, "eval_epoch_latency": 318.993408203125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558514937, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 32969.55619430751}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558514937, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16187357902526855, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558514937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558530440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558530734, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558530734, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 15503.3203125, "eval_epoch_latency": 292.9264221191406, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558530734, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33817.78802423876}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558530734, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17146728932857513, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558530747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558545373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558545695, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558545695, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 14625.0390625, "eval_epoch_latency": 322.05865478515625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558545696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35848.656387135714}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558545696, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17136439681053162, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558545696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 11, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558561431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558561726, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558561726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 11, "training_epoch_latency": 15735.28125, "eval_epoch_latency": 294.08544921875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558561726, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33319.26463023977}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558561727, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16187241673469543, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558561739, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 12, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558577081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558577369, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558577370, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 12, "training_epoch_latency": 15341.927734375, "eval_epoch_latency": 287.901123046875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558577370, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 34173.541231411524}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558577370, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15606430172920227, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558577370, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 13, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558591881, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558592160, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558592160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 13, "training_epoch_latency": 14510.318359375, "eval_epoch_latency": 278.8958740234375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558592160, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36132.081117383736}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558592172, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16933783888816833, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558592172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 14, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558606166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558606472, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558606472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 14, "training_epoch_latency": 13993.7763671875, "eval_epoch_latency": 305.3363342285156, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558606472, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 37465.798097884894}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558606472, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13932490348815918, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558606472, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 15, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558620721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558621013, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558621013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 15, "training_epoch_latency": 14248.19140625, "eval_epoch_latency": 291.6396789550781, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558621013, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36796.81056011221}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558621038, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14170502126216888, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558621038, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 16, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558634322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558634604, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558634604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 16, "training_epoch_latency": 13283.0244140625, "eval_epoch_latency": 282.2545166015625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558634605, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 39470.52897418044}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558634605, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13733527064323425, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558634605, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 17, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558648814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558649123, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558649123, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 17, "training_epoch_latency": 14209.3759765625, "eval_epoch_latency": 307.93865966796875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558649123, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36897.32757193427}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558649138, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14242109656333923, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558649139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 18, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558663773, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558664058, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558664058, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 18, "training_epoch_latency": 14634.1708984375, "eval_epoch_latency": 284.62091064453125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558664059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35826.286548011994}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558664059, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14324447512626648, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558664059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 19, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558678823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558679117, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558679117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 19, "training_epoch_latency": 14763.8701171875, "eval_epoch_latency": 293.3628845214844, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558679117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35511.55596997871}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558679118, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12899474799633026, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558679118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 20, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558693572, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558693911, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558693911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 20, "training_epoch_latency": 14453.71484375, "eval_epoch_latency": 338.94244384765625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558693912, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36273.58126735909}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558693912, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1347806304693222, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558693912, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 172, "epoch_num": 21, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558709105, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 179, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558709405, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 183, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558709405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "epoch_num": 21, "training_epoch_latency": 15192.7080078125, "eval_epoch_latency": 299.2754821777344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558709405, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 34509.186889552344}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 192, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558709405, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12101929634809494, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/trainer.py", "lineno": 197, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662558709407, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/cosmoflow/pytorch/utils/utils.py", "lineno": 214, "status": "success", "time": 346.4463782310486, "epoch_num": 21, "instance": 0}}
