:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 14029, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067344285, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 315.2704567909241, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067344285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 315.2704567909241}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067344285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067525855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 705.2797379085733}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067525856, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067560958, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067560959, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0625507101255894, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067560959, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067560959, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067733973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.1558625225972}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067733974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067764771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067764771, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.058215904284547884, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067764771, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067764771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067937744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.33511139211}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067937744, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067968461, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067968461, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.056284256395997455, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067968461, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662067968462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068141624, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.521900782164}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068141625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068172339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068172339, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05429962069371492, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068172339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068172339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068345572, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2214389426697}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068345573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068376324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068376325, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05167790905252186, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068376325, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068376325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068549275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4334520827337}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068549275, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068580027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068580028, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04777615014261661, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068580028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068580028, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068752903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.7526960873897}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068752903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068783744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068783745, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04684353364571969, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068783745, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068783745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068956637, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6793808661338}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068956637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068987386, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068987386, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045531817589616205, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068987387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662068987387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069160250, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.8037409251797}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069160250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069190940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069190940, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045505710872900056, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069190940, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069190940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069363796, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.8355338426297}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069363796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069394603, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069394604, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04373926187039481, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069394604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069394604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069567496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6788344172078}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069567497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069598291, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069598291, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04276631699423223, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069598291, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069598291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069771174, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.7212974337922}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069771175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069801917, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069801918, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04299846947437301, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069801918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069801918, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069974727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0339959841007}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662069974728, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070005549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070005550, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04206002155713145, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070005550, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070005550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070178422, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.7641361725497}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070178423, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070209292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070209293, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04285286240991297, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070209293, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070209293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070382209, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5752187822027}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070382210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070413079, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070413079, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04162678944809741, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070413079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070413079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070585992, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5929202053122}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070585992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070616885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070616885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04109060852851017, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070616886, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070616886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070789960, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.9004789167062}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070789960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070820890, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070820890, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03717053047420814, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070820890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070820891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070995664, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 732.7074163056518}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662070995666, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071026435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071026435, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.037014479376313296, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071026435, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071026436, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071199693, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.1190392313313}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071199693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071230462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071230462, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03680200962327112, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071230462, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071230463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071403683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2778459733939}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071403683, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071434483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071434484, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036674799141237835, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071434484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071434484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071607687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3504555168769}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071607687, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071638471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071638471, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03649829766968632, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071638471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071638471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071811858, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.5659517550027}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071811859, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071842699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071842700, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03637792193551656, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071842700, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662071842700, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072015828, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.6687416711588}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072015830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072046629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072046630, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036336546459410715, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072046630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072046630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072219701, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.9152930440429}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072219702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072250470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072250470, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03620257193380215, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072250471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072250471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072423672, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3574545722671}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072423672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072454458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072454458, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03580251360343772, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072454458, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 44}}
:::MLLOG {"namespace": "", "time_ms": 1662072454458, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 25, "instance": 44}}
