:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 55477, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067351744, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 322.72933435440063, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067351744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 322.72933435440063}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067351744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067533302, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 705.3264998554558}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067533303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067568349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067568349, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06293329439614512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067568349, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067568349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067741391, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0390927817749}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067741392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067772187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067772187, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.057679507885225044, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067772187, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067772187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067945058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.7701424097961}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067945059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067975831, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067975832, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.055190892016343814, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067975832, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662067975832, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068148798, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3630391373378}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068148798, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068179587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068179587, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05231921378124352, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068179587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068179587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068352799, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3110629856882}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068352800, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068383595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068383595, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05180676256753909, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068383595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068383595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068556400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0548142477274}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068556400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068587172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068587173, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04744566819875452, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068587173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068587173, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068759903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.3740019025977}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068759903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068790717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068790718, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046463060403198676, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068790718, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068790718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068963495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.1734583473058}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068963495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068994299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068994299, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045765236013203626, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068994299, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662068994299, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069167134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.9269274921095}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069167134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069197942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069197942, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04414841411897568, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069197943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069197943, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069370793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.8570143818735}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069370794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069401620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069401621, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04325763099262275, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069401621, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069401621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069574453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.936608793193}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069574453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069605286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069605286, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04340881696211228, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069605287, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069605287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069778142, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.839219606582}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069778143, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069808966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069808967, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04291500811240802, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069808967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069808967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069981682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.4391960160945}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662069981682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070012480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070012480, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04124980765066727, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070012480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070012480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070185262, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.1509162973173}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070185263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070216090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070216090, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04221210648114292, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070216090, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070216090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070388911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.9843536137939}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070388912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070419736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070419736, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041005366091855615, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070419736, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070419736, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070592678, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4666780895125}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070592678, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070623514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070623514, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040677995136676234, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070623514, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070623515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070796519, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.1975087005926}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070796520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070827398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070827398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03661594960532328, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070827398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662070827398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071002055, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 733.1954158564583}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071002057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071032821, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071032821, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036472473770123144, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071032821, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071032821, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071206056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2154099768995}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071206056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071236904, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071236904, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036353060961021845, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071236905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071236905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071410106, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.357507495686}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071410106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071440886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071440887, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036164142469706444, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071440887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071440887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071614091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3471234553449}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071614091, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071644875, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071644875, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03595122155596786, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071644875, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662071644875, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 21, "instance": 14}}
