:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 22381, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067351748, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 322.73389434814453, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067351748, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 322.73389434814453}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067351748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067533500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 704.5757607418153}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067533500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067568598, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067568598, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06209319951072094, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067568598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067568598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067741738, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.6224067514745}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067741739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067772491, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067772492, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.057873614724549154, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067772492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067772492, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067945541, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0059377614352}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067945542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067976382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067976382, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05458711106345417, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067976382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662067976382, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068149319, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4874430506667}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068149320, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068180118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068180118, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.053175728895894496, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068180119, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068180119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068353316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3757563493355}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068353317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068384109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068384109, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.049802622582314, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068384109, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068384109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068556923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0138802032976}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068556924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068587692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068587693, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04775200631161693, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068587693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068587693, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068760530, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.9144368206515}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068760531, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068791321, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068791321, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04696446828045366, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068791321, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068791321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068964092, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.2021633233562}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068964092, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068994900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068994901, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04535608039775189, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068994901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662068994901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069167703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0668904399726}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069167703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069198481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069198482, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04651177229092749, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069198482, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069198482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069371275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.10272155383}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069371276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069402039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069402039, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04344375834798798, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069402039, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069402039, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069574809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.2051500368444}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069574809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069605672, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069605673, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04272222108646445, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069605673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069605673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069778435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.2373497687508}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069778437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069809199, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069809199, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04367300521856904, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069809199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069809199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069981909, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.4615222342682}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662069981909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070012675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070012675, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04117579036148907, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070012675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070012675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070185459, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.1440233531209}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070185459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070216238, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070216239, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042199824136213794, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070216239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070216239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070389004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.223422701258}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070389005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070419785, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070419785, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041766477553570214, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070419785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070419785, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070592535, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.2892491984306}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070592536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070623299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070623299, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04038077451012635, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070623299, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070623300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070796101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0698280069219}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070796101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070826870, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070826871, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03670215160017541, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070826871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662070826871, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071001538, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 733.1514815585853}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071001540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071032364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071032364, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03651926317458591, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071032364, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071032364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071205546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.4407196046164}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071205546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071236381, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071236381, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03637266961696134, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071236381, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071236381, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071409529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.5858784626593}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071409529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071440358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071440358, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03632562769718342, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071440358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071440358, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071613473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.7289385770588}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071613473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071644304, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071644304, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0360242759200776, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071644304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071644304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071817682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.6033503536543}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071817683, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071848505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071848506, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036015468185885, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071848506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662071848506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662072021599, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.8191055693006}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662072021601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662072052402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662072052403, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03594867956846196, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662072052403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662072052404, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 23, "instance": 12}}
