:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2980, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067346186, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 317.1728193759918, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067346187, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 317.1728193759918}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067346187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067527730, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 705.3865585513923}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067527730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067562747, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067562748, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06252094698710982, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067562748, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067562748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067735739, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2566663856701}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067735740, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067766609, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067766609, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.058372012619247494, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067766609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067766609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067939505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6655370609495}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067939505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067970260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067970261, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05693203561739968, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067970261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662067970261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068143191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5164614341271}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068143192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068173967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068173968, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.053171759355140256, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068173968, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068173968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068347233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.0858821859786}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068347234, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068378144, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068378145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.051345736939483674, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068378145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068378145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068550973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.9550644742186}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068550973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068581832, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068581833, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04787661083559782, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068581833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068581833, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068754680, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.875256599948}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068754680, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068785476, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068785476, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04642912571171273, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068785476, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068785476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068958300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.9719305161909}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068958301, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068989143, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068989144, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04762570151784734, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068989144, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662068989144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069161996, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.8536298957041}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069161996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069192797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069192797, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04501856506064502, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069192797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069192797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069365684, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.7035571864036}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069365684, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069396449, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069396450, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04429221317377921, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069396450, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069396450, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069569364, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5847203638783}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069569365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069600128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069600128, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04332693466258473, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069600128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069600128, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069773043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5808492440514}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069773045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069803798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069803799, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04225457955715197, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069803799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069803799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069976691, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6774677877227}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662069976692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070007548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070007548, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043066167146930595, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070007548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070007548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070180475, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5325550397154}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070180475, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070211339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070211339, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04167504680825894, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070211339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070211339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070384267, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5282852602822}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070384267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070415149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070415149, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04153386717899129, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070415149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070415149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070588092, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4648498160396}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070588092, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070618964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070618964, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04097048530965556, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070618965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070618965, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070791911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4483192037833}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070791911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070822787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070822788, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.037069224696638876, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070822788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070822788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070996895, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 735.5122284543676}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662070996896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071027713, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071027714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03686658957340426, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071027714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071027714, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071200843, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.6658019594797}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071200844, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071231766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071231766, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036771529341296495, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071231766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071231766, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071404721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4103079245468}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071404722, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071435665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071435665, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03660435746892223, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071435665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071435665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071608510, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.8841056920152}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071608510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071639429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071639429, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03642286966161413, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071639429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071639429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071812581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.5718229530879}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071812581, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071843468, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071843468, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036397200638110916, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071843468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662071843468, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072016423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4097353354903}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072016425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072047294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072047295, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03627123926516993, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072047295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072047296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072220211, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5818325924706}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072220212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072251086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072251086, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036262586407037285, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072251086, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072251086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072424078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2534057286621}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072424078, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072455039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072455039, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.035752650245871806, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072455039, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 31}}
:::MLLOG {"namespace": "", "time_ms": 1662072455039, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 25, "instance": 31}}
