:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029014, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "seed", "value": 25175, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029015, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029016, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067351594, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 322.57825112342834, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067351594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 322.57825112342834}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067351594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067533385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 704.4250075509987}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067533385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067568691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067568691, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06187687132366319, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067568691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067568692, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067741684, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2503236384183}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067741686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067772510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067772511, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.057185830343484664, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067772511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067772511, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067945521, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.174145708039}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067945522, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067976293, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067976293, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05442334983126994, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067976293, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662067976293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068149359, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.9345785956173}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068149360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068180153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068180154, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05234612518009729, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068180154, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068180154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068353685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 737.9506201330744}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068353686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068384677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068384678, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.049797602577848724, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068384678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068384678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068557694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.146569808704}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068557695, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068588688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068588688, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04802753755603045, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068588688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068588688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068761778, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.8338634466609}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068761779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068792570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068792571, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04685172187567245, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068792571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068792571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068965563, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.2516121755075}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068965564, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068996438, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068996438, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04519919094901073, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068996438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662068996439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069169408, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3477356108677}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069169409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069200194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069200195, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04547662110859422, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069200195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069200195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069373140, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4553411021066}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069373140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069403960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069403960, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04363759583764259, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069403960, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069403960, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069576909, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.4388394950435}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069576909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069607740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069607741, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043296410611288805, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069607741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069607741, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069780712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3428669035163}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069780714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069811600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069811600, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04169974953982283, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069811600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069811600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069984696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.8105519358737}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662069984696, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070015498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070015498, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04214670501451781, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070015498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070015499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070188470, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.3398891761043}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070188470, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070219185, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070219186, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0433961945632254, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070219186, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070219186, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070392198, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.1659898167647}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070392198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070423089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070423089, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04138572822763797, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070423089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070423089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070596133, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.0317841069971}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070596133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070627061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070627062, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041837037066366226, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070627062, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070627062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070800312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.1503418621105}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070800313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070831185, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070831185, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03689759845410528, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070831185, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662070831185, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071005489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 734.6808640691384}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071005491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071036336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071036336, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03663499599382769, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071036336, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071036336, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071209566, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.2368953567963}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071209567, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071240401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071240401, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03660393324319277, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071240402, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071240402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071413718, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.8657660139804}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071413719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071444552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071444552, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03638192177810861, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071444553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071444553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071617928, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.616311710925}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071617928, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071648794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071648794, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03628986816168662, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071648794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071648795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071822433, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 737.4976091135331}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071822433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071853279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071853279, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036278444368829016, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071853280, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662071853280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072026445, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.5111119782667}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072026447, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072057289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072057291, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036110582287926664, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072057291, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072057291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072230500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.3245203732882}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072230502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072261344, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072261344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03600092330373207, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072261344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072261345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072434681, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.7807901195373}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072434681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072465544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072465545, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.035577232906740024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072465545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662072465545, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 25, "instance": 0}}
