:::MLLOG {"namespace": "", "time_ms": 1662067028975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 198}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1662067029012, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "seed", "value": 59681, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 215}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662067029013, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662067347554, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 229, "staging_duration": 318.54036116600037, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067347554, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 318.54036116600037}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 230, "step": 0, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067347554, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 1, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067529332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 704.4756866455527}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 1, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067529332, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 1, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067564338, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 1, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067564338, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06264641006316223, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067564338, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 1, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067564338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 2, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067737442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.7742526550417}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 2, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067737443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 2, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067768195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 2, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067768195, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.058781929147515566, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067768195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 2, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067768195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 3, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067941099, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.6325597576523}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 3, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067941099, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 3, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067971842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 3, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067971843, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.055732163644684585, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067971843, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 3, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662067971843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 4, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068144765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.5517696564988}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 4, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068144765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 4, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068175527, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 4, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068175527, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05274890730899452, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068175527, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 4, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068175527, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 5, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068348787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.1087493565856}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 5, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068348788, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 5, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068379629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 5, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068379629, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05113925684971697, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068379629, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 5, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068379629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 6, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068552411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.153442378703}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 6, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068552411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 6, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068583190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 6, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068583190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04767590156250013, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068583190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 6, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068583190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 7, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068755940, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.2910569910848}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 7, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068755940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 7, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068786703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 7, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068786703, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04599168164722191, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068786704, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 7, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068786704, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 8, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068959442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.3408786020257}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 8, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068959442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 8, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068990282, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 8, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068990283, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04538684013000862, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068990283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 8, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662068990283, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 9, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069163086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0623752415079}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 9, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069163086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 9, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069193880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 9, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069193881, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04494811665458768, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069193881, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 9, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069193881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 10, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069366691, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0330441505846}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 10, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069366691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 10, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069397439, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 10, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069397440, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04331369612632888, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069397440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 10, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069397440, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 11, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069570231, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.1139648653528}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 11, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069570231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 11, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069601027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 11, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069601028, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042783036874966346, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069601028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 11, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069601028, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 12, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069773825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0860244085527}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 12, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069773827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 12, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069804592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 12, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069804592, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04271528196560399, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069804592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 12, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069804592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 13, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069977386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.1001784346306}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 13, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662069977387, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 13, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070008159, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 13, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070008159, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04207794004389484, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070008160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 13, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070008160, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 14, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070180976, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 741.0036519991011}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 14, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070180977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 14, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070211727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 14, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070211727, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041887910485192754, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070211727, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 14, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070211727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 15, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070384601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.7576468077882}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 15, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070384601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 15, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070415362, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 15, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070415363, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04140323932302624, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070415363, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 15, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070415363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 16, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070588246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.7194791393755}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 16, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070588246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 16, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070618976, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 16, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070618977, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04136760436175158, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070618977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 16, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070618977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 17, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070791827, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 740.8616241590036}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 17, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070791827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 17, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070822559, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 17, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070822559, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03691332174106226, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070822559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 17, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070822559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 18, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070996933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 734.3876318844318}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 18, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662070996934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 18, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071027765, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 18, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071027765, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036716228487277576, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071027766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 18, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071027766, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 19, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071201084, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.8570768717794}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 19, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071201085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 19, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071231888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 19, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071231889, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036517418129349846, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071231889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 19, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071231889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 20, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071405312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.411130597773}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 20, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071405312, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 20, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071436151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 20, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071436151, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03640403875284531, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071436151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 20, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071436152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 21, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071609440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.9849220958833}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 21, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071609441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 21, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071640255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 21, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071640255, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036249475811874446, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071640255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 21, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071640255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 22, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071813741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.1461729675616}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 22, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071813741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 22, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071844551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 22, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071844551, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03631409279758714, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071844551, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 22, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662071844551, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 23, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072017902, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 738.7178487701414}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 23, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072017904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 23, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072048660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 23, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072048661, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03630937244462918, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072048661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 23, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072048662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 24, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072221925, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.0925924818996}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 24, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072221927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 24, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072252708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 24, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072252709, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03606015666292567, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072252709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 24, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072252709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 256, "epoch_num": 25, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072425976, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 739.0767770035267}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 296, "step": 25, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072425976, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 314, "epoch_num": 25, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072456762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 322, "epoch_num": 25, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072456762, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0355811216425934, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072456762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 343, "epoch_num": 25, "instance": 50}}
:::MLLOG {"namespace": "", "time_ms": 1662072456762, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351, "status": "success", "epoch_num": 25, "instance": 50}}
