:::MLLOG {"namespace": "", "time_ms": 1632948101928, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1632948106145, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1632948106145, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1632948106146, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1632948106146, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1632948113022, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1632948113023, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "TACC", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1632948113023, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1632948113023, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1632948113023, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Longhorn", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1632948113023, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1632948113024, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1632948113033, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1632948113489, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1632948113490, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1632948114327, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1632948540405, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1632948541649, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948541654, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948542692, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1632948542970, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1632948542970, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1632948542970, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2.0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 91}}
:::MLLOG {"namespace": "", "time_ms": 1632948542970, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1632948542971, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1632948543511, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632948547072, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554272, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547071, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554273, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547074, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554274, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554683, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554683, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554683, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554684, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547101, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547101, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547156, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547102, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554691, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554691, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547102, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554704, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554704, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547134, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547134, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554722, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547134, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554722, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554722, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547134, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554723, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547156, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547186, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547186, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554749, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554749, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547186, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554751, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547186, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547165, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554779, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554780, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547179, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554820, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547179, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554846, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554858, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554858, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554858, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547185, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547186, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554877, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554877, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554697, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547166, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547166, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547203, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554917, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547166, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554925, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554918, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554924, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547177, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547207, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554936, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547177, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554938, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554938, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547207, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554940, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554958, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554958, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547183, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554970, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547183, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554971, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547183, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554972, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547183, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554972, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547177, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555015, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547163, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555039, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547163, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547163, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555040, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555040, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547163, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555043, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547171, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555061, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547184, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555081, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547182, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554761, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555082, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547166, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555084, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547160, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554767, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547149, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555135, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547144, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555160, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547144, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547154, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555219, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547194, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555246, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547174, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555277, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547174, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555278, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555304, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555305, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555306, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554793, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547162, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547162, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547162, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555354, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555354, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555351, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547162, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555355, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547157, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547157, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554780, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547179, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547181, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547181, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547181, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555447, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554845, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554847, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555474, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555501, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547185, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555524, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554889, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547156, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554738, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554752, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554997, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547177, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547160, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547163, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555693, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555693, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555165, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547144, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555724, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547144, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555725, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547154, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555745, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547192, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555768, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547189, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555770, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555770, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547194, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555785, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547174, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547174, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555829, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555381, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948554821, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547179, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555428, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555448, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547181, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547186, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555934, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555562, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547156, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555611, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555637, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547177, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547177, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555653, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547160, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555192, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547194, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555817, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555817, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555847, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547157, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948555877, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555893, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555919, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555951, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555968, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948556008, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948556008, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547201, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547171, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948557386, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948556051, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547188, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948557172, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554713, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547159, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948557224, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555382, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555448, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948554891, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948557386, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555678, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948555107, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547181, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948557564, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948557428, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547162, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948557576, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547194, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948559963, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948557470, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948547157, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948547172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632948560002, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632948560019, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632949040837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632949083433, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632949085526, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632949085526, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24663352966308594, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632949085647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632949426523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632949469949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632949470852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632949470852, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18681643903255463, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632949470972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632949809738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632949851999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632949854402, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632949854402, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19457480311393738, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632949854405, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632950193970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632950236471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632950238549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632950238550, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1819310337305069, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632950238677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632950577638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632950621357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632950622387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632950622387, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16700336337089539, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632950622516, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632950963874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632951006286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632951008482, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632951008482, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15666264295578003, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632951008625, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632951347113, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632951389936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632951391668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632951391669, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16200947761535645, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632951391672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632951730920, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632951773313, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632951775301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632951775302, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17238983511924744, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632951775305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632952114669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632952158053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632952158977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632952158977, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1446334272623062, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632952159118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632952497748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632952539466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632952542191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632952542192, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14309027791023254, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632952542312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632952882093, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632952924824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632952926507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632952926507, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14438016712665558, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632952926511, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632953264940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632953307208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632953309525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632953309525, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15301720798015594, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632953309528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632953649815, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632953692516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632953694168, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632953694168, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1451616883277893, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632953694172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632954032861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632954075769, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632954077406, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632954077406, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1305069774389267, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632954077534, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632954418846, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632954461466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632954463067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632954463067, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1464359015226364, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632954463070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632954803133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632954846200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632954847659, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632954847659, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13118228316307068, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632954847662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632955186256, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632955228744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632955231075, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632955231076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13377031683921814, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632955231262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632955570084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632955612647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632955615029, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632955615029, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12499406933784485, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632955615199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632955955984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632955999772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632956000719, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632956000719, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14269337058067322, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632956000722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632956340038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632956383002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632956384309, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632956384309, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1252749264240265, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632956384315, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632956722948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632956766735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632956767685, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632956767685, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12117770314216614, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632956767832, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 376, "status": "success"}}
