:::MLLOG {"namespace": "", "time_ms": 1632985350818, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1632985355696, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1632985355696, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1632985355696, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1632985355696, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1632985362734, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1632985362739, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "TACC", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1632985362739, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1632985362739, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1632985362739, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Longhorn", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1632985362739, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1632985362740, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1632985362754, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1632985363223, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1632985363223, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1632985364075, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1632985543524, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1632985544741, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985544747, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985545683, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1632985545820, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1632985545820, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1632985545820, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2.0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 91}}
:::MLLOG {"namespace": "", "time_ms": 1632985545820, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1632985545820, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1632985546338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632985546883, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546883, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556402, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556402, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556402, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556402, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546885, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556429, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556415, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556451, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556451, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556451, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546916, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546891, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546891, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546918, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556458, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556458, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556458, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556458, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546885, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546885, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556418, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556477, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556477, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556477, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549770, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549770, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549770, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549650, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549650, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549650, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549650, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556495, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556494, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556507, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556431, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556536, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556536, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556535, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546884, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549666, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549666, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549666, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556562, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549666, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556564, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546848, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549620, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556602, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556602, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546877, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546889, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546889, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556611, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546877, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556611, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556613, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556612, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546847, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556452, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546888, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549734, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546899, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546899, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556675, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556675, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546899, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556676, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546901, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556703, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546901, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546918, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556724, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546885, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546894, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556771, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546894, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546894, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546912, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546912, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546912, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549771, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556848, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549797, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556869, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556496, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556495, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546903, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546887, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546887, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546887, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546887, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556932, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556963, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556516, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556431, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557040, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985550105, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557078, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557079, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546884, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557115, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546884, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557116, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556550, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546884, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557121, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556563, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556561, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546848, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546848, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549621, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556603, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546896, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557201, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546847, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557215, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556650, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556648, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556662, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546899, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546901, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546887, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557336, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556748, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556775, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546912, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556804, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556803, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556831, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556490, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549797, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557482, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549797, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549797, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557484, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556915, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546903, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556932, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556933, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557561, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985556516, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557062, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985550107, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985550106, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557633, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557632, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985550106, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557635, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557080, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556582, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556588, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549621, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557705, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557178, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549620, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557707, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556614, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546847, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557720, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556650, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556650, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985549748, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549739, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985549734, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557765, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557765, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557765, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557281, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557312, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546887, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557851, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546921, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557852, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556466, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556466, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546894, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557921, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557412, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556489, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556489, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557483, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546904, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985558034, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546904, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985558034, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557512, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556933, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546893, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985558115, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556993, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557607, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557606, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546898, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985557167, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546848, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985558188, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557167, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985546901, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985558204, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556704, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556772, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985556803, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985558090, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557079, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985558166, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985557587, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985553980, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985553980, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985559430, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985559431, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985553980, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985559433, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632985553980, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632985559434, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632986300000, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632986342630, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632986344581, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632986344582, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.266376793384552, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632986344722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632986689667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632986732141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632986734114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632986734115, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22064268589019775, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632986734254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632987075085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632987116917, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632987119425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632987119425, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18055592477321625, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632987119573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632987463252, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632987504960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632987507595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632987507595, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19560052454471588, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632987507598, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632987849546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632987892459, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632987894141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632987894142, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16219201683998108, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632987894310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632988238661, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632988281582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632988283216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632988283216, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15774336457252502, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632988283334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632988623327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632988666707, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632988667642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632988667642, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16487625241279602, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632988667647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632989007940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632989050930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632989052093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632989052093, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1495053768157959, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632989052243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632989396776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632989438757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632989441255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632989441255, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1550704836845398, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632989441258, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632989783755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632989826329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632989828386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632989828386, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13424527645111084, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632989828514, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632990169508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632990211930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632990213969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632990213969, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17334884405136108, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632990213972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632990555621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632990597604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632990600291, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632990600291, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14111703634262085, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632990600296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632990942236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632990984973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632990986851, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632990986851, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.147690087556839, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632990986854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632991327549, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632991370106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632991371932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632991371933, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13565853238105774, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632991371937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632991714729, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632991757906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632991759406, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632991759406, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1431109756231308, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632991759524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632992101825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632992145925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632992146435, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632992146436, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1378495991230011, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632992146441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632992488679, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632992531998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632992532879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632992532879, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1314280927181244, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632992533022, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632992873651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632992916520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632992918247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632992918247, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1236639991402626, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632992918427, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 376, "status": "success"}}
