:::MLLOG {"namespace": "", "time_ms": 1632966869338, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1632966873228, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1632966873228, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1632966873228, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1632966873229, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1632966892474, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1632966892484, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "TACC", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1632966892484, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1632966892484, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1632966892484, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Longhorn", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1632966892484, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1632966892485, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1632966892497, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1632966892963, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1632966892964, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1632966893851, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1632967095437, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1632967096688, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967096693, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967097656, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1632967097843, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1632967097844, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1632967097844, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2.0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 91}}
:::MLLOG {"namespace": "", "time_ms": 1632967097844, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1632967097844, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1632967098242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632967099017, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098965, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108795, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108795, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098965, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108796, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098994, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098994, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108808, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108808, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098981, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098981, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098981, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108818, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108818, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098981, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108818, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099010, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098982, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098982, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099065, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099063, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108830, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108830, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108830, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108830, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098994, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108818, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108841, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108841, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108841, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108841, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099010, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099002, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098995, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108856, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108856, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108856, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108856, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098999, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098999, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098999, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098999, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108861, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108861, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108861, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108861, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098982, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098976, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108881, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098976, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098976, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108881, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108881, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098976, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108882, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099015, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098994, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099011, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099002, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099002, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099002, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108918, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108917, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098997, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098997, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108940, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108940, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099000, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099034, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099034, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099034, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099035, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108969, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108967, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108968, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108968, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108846, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099067, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099002, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109001, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108851, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099055, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099028, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099028, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099028, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109014, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109014, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109014, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099029, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098985, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098985, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098985, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109051, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098985, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109052, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109052, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099057, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109075, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099015, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099015, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108870, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098982, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109110, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098982, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098993, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098993, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098993, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098993, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098976, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109151, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099015, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099015, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099004, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108836, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109242, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109243, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108892, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099038, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099023, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109309, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099023, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967108917, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099002, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109333, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098996, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109353, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098996, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109357, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098996, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109387, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098996, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109388, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108953, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099000, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109418, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099000, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109419, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108986, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108823, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099066, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109437, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109468, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109469, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099028, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109499, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109026, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109003, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109051, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099007, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109575, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099007, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099007, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109575, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109576, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099007, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099057, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109604, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099057, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109085, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109110, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098982, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109663, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109132, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109131, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109132, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109132, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098976, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098975, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098975, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109725, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109723, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108889, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109167, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109183, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109186, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109204, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099013, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109823, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099011, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099016, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109244, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099038, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109886, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099023, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109918, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098996, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098996, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099023, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109310, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109470, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967110003, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109577, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109606, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109084, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109722, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099015, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967110150, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098997, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098997, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099001, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109828, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967110237, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099038, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967110270, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099038, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967099000, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967109940, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109941, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109972, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967099056, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098991, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967110406, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098991, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967110407, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109166, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967110138, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098986, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967110442, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967110172, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967108900, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109824, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967110271, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967110308, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967110387, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967110173, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967110172, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967109282, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967112108, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967112108, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967112108, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967098988, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1632967112109, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1632967887763, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632967930841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632967932157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632967932157, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30729323625564575, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632967932293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632968276575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632968318606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632968320931, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632968320932, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20776177942752838, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632968321058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632968660114, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632968702696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632968704664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632968704664, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18736451864242554, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632968704784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632969045086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632969087379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632969089744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632969089744, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19765381515026093, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632969089747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632969429442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632969472560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632969474076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632969474076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.189846470952034, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632969474205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632969814223, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632969857106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632969858637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632969858637, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1569543331861496, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632969858769, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632970199513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632970242206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632970243877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632970243877, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1587744504213333, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632970243883, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632970583903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632970627059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632970628471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632970628471, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15983858704566956, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632970628474, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632970968530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632971010848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632971013044, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632971013044, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16843940317630768, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632971013047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632971354817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632971397765, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632971400375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632971400375, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15989446640014648, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632971400583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632971739724, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632971782363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632971784186, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632971784186, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1309250146150589, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632971784329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632972123733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632972167061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632972168115, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632972168116, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14689545333385468, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632972168119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632972506663, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632972549665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632972551186, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632972551186, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13372808694839478, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632972551190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632972891227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632972933749, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632972935803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632972935803, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15132087469100952, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632972935806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632973275751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632973318504, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632973320158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632973320158, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13146647810935974, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632973320161, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632973659677, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632973702495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632973704163, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632973704163, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1564839482307434, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632973704167, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632974043177, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632974084711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632974087682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632974087682, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1306268870830536, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632974087811, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632974428492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632974471476, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632974472680, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632974472681, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1233118399977684, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632974472829, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 376, "status": "success"}}
