:::MLLOG {"namespace": "", "time_ms": 1633016211895, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1633016216409, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1633016216409, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1633016216410, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 238}}
:::MLLOG {"namespace": "", "time_ms": 1633016216410, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 239}}
:::MLLOG {"namespace": "", "time_ms": 1633016235080, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1633016235085, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "TACC", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1633016235085, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1633016235085, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1633016235086, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Longhorn", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/mlperf_logging.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1633016235086, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1633016235088, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1633016235106, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1633016235289, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1633016235289, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1633016236272, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1633016421898, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/data/cosmo.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1633016423023, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016423028, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016424005, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1633016424138, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 89}}
:::MLLOG {"namespace": "", "time_ms": 1633016424139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1633016424139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2.0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 91}}
:::MLLOG {"namespace": "", "time_ms": 1633016424139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1633016424139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/optimizers.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1633016424607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633016425040, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425027, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430364, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425027, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430365, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425040, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430374, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430374, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430374, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430374, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430362, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425033, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430391, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425057, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430405, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425040, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425027, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430421, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425037, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425037, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430423, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430424, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430424, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430423, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425030, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425063, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425013, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425013, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425025, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425066, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425067, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425067, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425067, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430477, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425033, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425034, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425059, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425020, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425020, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425020, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430525, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430525, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430525, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425057, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430394, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425057, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425057, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430552, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425049, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430582, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430584, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430586, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430590, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425024, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425043, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430612, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425043, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425043, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425043, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430613, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430613, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430613, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430632, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425044, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425009, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425048, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430666, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425040, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430351, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430371, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430412, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430683, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425010, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425027, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430388, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425046, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425030, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425058, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430792, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425025, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430458, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430814, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425025, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430816, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430478, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425013, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430488, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425034, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430907, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430489, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425050, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425035, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430966, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425035, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430968, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430968, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425035, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430969, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425059, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430524, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425020, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431024, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430552, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430552, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425049, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431106, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425049, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431107, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425049, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431108, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430567, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425016, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425044, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431173, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425044, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431175, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425044, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431176, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430646, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425009, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431191, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430652, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425009, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425009, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431194, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431194, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425048, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431220, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425010, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430703, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425010, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431230, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431231, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430715, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431267, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430438, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430760, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425046, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425046, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431291, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431292, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430759, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430773, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430434, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425030, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431312, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430448, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425025, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431356, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430478, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430479, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430871, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430931, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430989, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425059, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430507, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431482, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425059, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431485, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431510, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431512, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431018, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430541, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425069, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431530, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425036, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431531, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431052, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431072, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425043, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431558, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425026, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430602, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425025, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431587, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431126, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425016, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431589, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431145, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425048, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431634, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425030, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016430449, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425013, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425050, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016425050, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431706, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431704, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425050, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431708, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431559, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431144, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425048, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431783, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431638, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016430449, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431679, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016431072, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425013, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431889, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016425013, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016431890, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016429398, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016429398, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016429402, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016434314, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016434314, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016429402, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016434315, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016434315, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016513803, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016513803, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016513803, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016519829, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016519829, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016519829, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016513803, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016519830, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016616814, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016616814, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016616814, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016622962, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016622962, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016622962, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633016616814, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 52}}
:::MLLOG {"namespace": "", "time_ms": 1633016622991, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/models/cosmoflow.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1633017154459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633017196771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633017199228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633017199228, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2826014459133148, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633017199402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633017556910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633017599073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633017601347, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633017601347, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19926202297210693, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633017601478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633017960690, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633018003835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633018005353, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633018005353, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1842557191848755, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633018005472, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633018360172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633018403359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633018404676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633018404676, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18068528175354004, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633018404810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633018752159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633018794423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633018796618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633018796618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15405268967151642, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633018796752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633019143919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633019186784, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633019188599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633019188600, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14752590656280518, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633019188771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633019537527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633019580417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633019582384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633019582384, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18577080965042114, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633019582388, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633019933025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633019975671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633019977692, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633019977692, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1704271286725998, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633019977695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633020327002, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633020370204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633020371217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633020371217, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15284782648086548, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633020371221, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633020723225, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633020766895, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633020767693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633020767693, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1385761797428131, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633020767813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633021115939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633021159255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633021160342, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633021160343, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13782569766044617, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633021160462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633021511087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633021554007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633021555360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633021555360, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13921627402305603, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633021555563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633021903793, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633021947134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633021948283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633021948283, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1332082450389862, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633021948406, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633022295901, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633022339034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633022340316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633022340316, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13485810160636902, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633022340319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633022688763, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633022731231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633022733475, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633022733475, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13279713690280914, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633022733621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633023084318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633023127870, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633023128787, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633023128787, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12822198867797852, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633023128917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633023476283, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633023519654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633023520585, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633023520585, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1303967982530594, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633023520592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 53, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633023871467, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 58, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633023914373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 62, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633023915783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 66, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633023915784, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12312021851539612, "metadata": {"file": "/scratch/05231/aruhela/mlperf/hpc/cosmoflow/utils/callbacks.py", "lineno": 69, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633023915924, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 376, "status": "success"}}
