###########################################################################
# list of relative paths to LARGE-config config_*.sh and README_*.md files to
# allow in externally-shipped copies of the code (but not in early access to OEMs)
###########################################################################
# comments are okay: they'll be stripped
# blanks at end of line will be stripped (no way to specify a path that ends with a blank)
# empty lines will be stripped
###########################################################################

pytorch/configs/config_DGXA100_common.sh
pytorch/configs/config_DGXA100_128x8x1.sh
pytorch/configs/config_DGXA100_16x8x1.sh

