:::MLLOG {"namespace": "", "time_ms": 1662078388362, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662078388450, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662078388450, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662078388451, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662078388451, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662078388451, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662078388451, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1662078388451, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662078261, "metadata": {"file": "./train.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "./train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "./train.py", "lineno": 157}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "./train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 2, "metadata": {"file": "./train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-es-gpu", "metadata": {"file": "./train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1662078388452, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1662078388453, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 2, "metadata": {"file": "./train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1662078388453, "event_type": "POINT_IN_TIME", "key": "synchronous_staging", "value": false, "metadata": {"file": "./train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1662078388453, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1662078388453, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1662078388453, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078388453, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1662078388453, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1662078492499, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662078492501, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.0055, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078492501, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078492501, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078492501, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078492501, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078492501, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078492501, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078492502, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078492502, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078492503, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078492503, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078492503, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078494528, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1662078494529, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1662078607677, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 342}}
:::MLLOG {"namespace": "", "time_ms": 1662078607678, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1662078608521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662078628000, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0008249999373219907, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078628001, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.32716676592826843, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078628001, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.2888834774494171, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078628001, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6121.650007912451, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078628001, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6121.650007912451}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078628003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662078630566, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3269753158092499, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078630567, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.5138207674026489, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078630567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662078630575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078630650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 2, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078633849, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0016224998980760574, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078633849, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5044209361076355, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078633849, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.04646490886807442, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078633849, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 37138.43944408771, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078633849, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 37138.43944408771}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078633851, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662078634091, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40635237097740173, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078634091, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.13068506121635437, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078634091, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662078634091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078634092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 3, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078637003, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.002420000033453107, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637003, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.568408727645874, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637003, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.030562113970518112, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637004, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 40802.88818357993, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 40802.88818357993}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662078637086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5483930110931396, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637086, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.032171186059713364, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662078637086, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078637087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 4, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078639959, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0032174999359995127, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078639960, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5979059934616089, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078639960, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.02770792879164219, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078639960, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41355.022475932834, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078639960, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41355.022475932834}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078639962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662078640041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47548162937164307, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078640041, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.07170068472623825, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078640041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662078640042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078640042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 5, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078642921, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004014999605715275, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078642921, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6066818833351135, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078642921, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.024951104074716568, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078642921, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41261.50077405782, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078642922, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41261.50077405782}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078642924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662078643003, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5962021946907043, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078643003, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.024442842230200768, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078643004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662078643004, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078643004, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 6, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078645840, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004812499973922968, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645840, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6344404816627502, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645840, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.02205314114689827, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645840, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41890.76926897624, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41890.76926897624}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662078645922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53920578956604, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645923, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04255164414644241, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662078645923, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078645923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 7, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078648794, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648794, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.640623927116394, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648795, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.020079419016838074, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648795, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41381.035252975766, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648795, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41381.035252975766}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662078648876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6291433572769165, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648877, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02120661363005638, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648877, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662078648877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078648877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 8, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078651700, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651700, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6603723764419556, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651700, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.017918918281793594, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651700, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42086.89534425447, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651700, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42086.89534425447}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662078651782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.613438606262207, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651782, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.025590630248188972, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662078651782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078651782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 9, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078654640, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654641, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.675815761089325, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654641, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016097113490104675, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654641, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41567.50393862633, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654641, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41567.50393862633}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662078654722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6580184102058411, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654723, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.017713049426674843, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662078654723, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078654723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 10, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078657539, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657539, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6925399899482727, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657539, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013937321491539478, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657540, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42191.22035143979, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42191.22035143979}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662078657621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6702775955200195, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657622, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016452843323349953, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662078657622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078657622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 11, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078660397, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660398, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7000423073768616, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660398, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013676994480192661, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660398, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42806.34231631572, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660398, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42806.34231631572}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662078660480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6497081518173218, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660480, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.022949889302253723, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662078660480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078660481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 12, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078663314, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663314, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7227763533592224, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663314, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.012751195579767227, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663314, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41929.694304592806, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41929.694304592806}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662078663395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.700595498085022, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663396, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014140387997031212, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662078663396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078663396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 13, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078666173, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666174, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7421132922172546, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666174, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.012902934104204178, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666174, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42776.70727232808, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666174, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42776.70727232808}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666176, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662078666255, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6514116525650024, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666255, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.027460400015115738, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662078666256, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078666257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 14, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078669003, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669003, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7399422526359558, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669003, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010766709223389626, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669003, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43262.32154779492, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669003, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43262.32154779492}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662078669085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6785895228385925, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669086, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.019572610035538673, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662078669086, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078669086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 15, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078671903, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671904, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7678892612457275, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671904, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010792899876832962, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671904, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42171.2869362222, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42171.2869362222}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662078671984, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6747596263885498, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671985, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03121909126639366, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662078671985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078671986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 16, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078674834, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674834, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7680884003639221, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674834, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010363902896642685, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674834, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41710.98874748459, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674834, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41710.98874748459}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 16, "step": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662078674915, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7048748135566711, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674916, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.015559491701424122, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662078674916, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078674916, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 17, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078677742, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677742, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7968699336051941, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677743, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009309271350502968, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677743, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42037.943707613296, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42037.943707613296}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 17, "step": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662078677824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7374697327613831, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677824, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.022798290476202965, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662078677824, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078677825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 18, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078680627, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680627, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7752483487129211, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680627, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009077124297618866, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680627, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42393.25798844422, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680627, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42393.25798844422}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 18, "step": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680629, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662078680708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7338013648986816, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680709, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.08367614448070526, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662078680709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078680709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 19, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078683480, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683480, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8007038235664368, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683481, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009275558404624462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683481, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42875.77881650931, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683481, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42875.77881650931}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 19, "step": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662078683562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7042492628097534, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683562, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.0294745285063982, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662078683562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078683563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 20, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078686351, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686351, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7894910573959351, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686351, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008337660692632198, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686352, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42603.2598249516, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686352, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42603.2598249516}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 20, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686354, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662078686432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7445248961448669, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686433, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04820990189909935, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686433, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662078686449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078686449, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 21, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078689168, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689168, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8371194005012512, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689168, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006172357592731714, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689168, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43696.80607796586, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689168, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43696.80607796586}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 21, "step": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689170, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662078689249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8035946488380432, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689249, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.07034910470247269, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662078689252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078689252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 22, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078692056, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692056, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8545836210250854, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692056, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004718120209872723, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692056, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42371.343108057314, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692057, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42371.343108057314}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 22, "step": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662078692144, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8159191012382507, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692144, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.10538475215435028, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692145, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662078692145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078692145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 23, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078694859, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694860, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8659405708312988, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694860, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004467522259801626, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694860, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43766.186410551, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43766.186410551}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 23, "step": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694862, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662078694940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8144721388816833, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694941, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.08928010612726212, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662078694941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078694941, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 24, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078697783, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697783, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8729221224784851, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697783, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0037375271786004305, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697783, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41810.47407630597, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41810.47407630597}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 24, "step": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662078697865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8157325387001038, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697865, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.09990691393613815, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662078697865, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078697866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 25, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078700587, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700587, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8783424496650696, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700587, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0034524386283010244, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700587, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43661.269106597865, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700587, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43661.269106597865}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 25, "step": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1662078700668, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8195574879646301, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700668, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.07224975526332855, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700668, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1662078700669, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078700669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 26, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078703470, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703471, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8788122534751892, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703471, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0032834368757903576, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703471, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42406.20508938772, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703471, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42406.20508938772}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 26, "step": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1662078703552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8181307911872864, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703552, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.057350821793079376, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1662078703552, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078703553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 27, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078706286, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706286, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8919680118560791, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706286, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.003000039840117097, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706286, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43468.80583087188, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706286, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43468.80583087188}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 27, "step": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706288, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1662078706367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8194667100906372, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706368, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.058520764112472534, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1662078706368, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078706368, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 28, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078709169, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709170, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8912009596824646, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709170, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0029162755236029625, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709170, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42407.09751437101, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709170, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42407.09751437101}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 28, "step": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1662078709251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8258436322212219, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709252, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03535660356283188, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709252, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1662078709252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078709253, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 417, "status": "success", "epoch_num": 28}}
