:::MLLOG {"namespace": "", "time_ms": 1662080693520, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662080693608, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662080693608, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662080693609, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662080693609, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662080693609, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662080693609, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1662080693609, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662080565, "metadata": {"file": "./train.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "./train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "./train.py", "lineno": 157}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "./train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 2, "metadata": {"file": "./train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1662080693610, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-es-gpu", "metadata": {"file": "./train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 2, "metadata": {"file": "./train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "synchronous_staging", "value": false, "metadata": {"file": "./train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1662080693611, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1662080796083, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662080796083, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.0055, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662080796084, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662080796084, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662080796084, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662080796084, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662080796084, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662080796084, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662080796085, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662080796085, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662080796085, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662080796085, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662080796085, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662080798200, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1662080798200, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1662080911547, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 342}}
:::MLLOG {"namespace": "", "time_ms": 1662080911549, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1662080912363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662080932013, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0008249999373219907, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080932013, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.3275302052497864, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080932013, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.2566892206668854, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080932013, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6045.491867947436, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080932013, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6045.491867947436}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080932015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662080934553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32124650478363037, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080934554, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.4660438597202301, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080934554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662080934590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080934638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 2, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662080937867, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0016224998980760574, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080937867, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5161426663398743, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080937868, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.039511848241090775, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080937868, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 36786.092113089406, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080937868, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36786.092113089406}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080937870, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662080938107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4024094045162201, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080938107, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.08841000497341156, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080938107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662080938107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080938108, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 3, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662080941000, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.002420000033453107, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941001, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5757036805152893, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941001, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.03014238364994526, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941001, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41068.614462061225, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941001, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41068.614462061225}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662080941084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45718929171562195, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941084, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.07627149671316147, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662080941085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080941085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 4, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662080943966, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0032174999359995127, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080943966, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6158397793769836, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080943966, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.025303887203335762, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080943966, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41241.3502119054, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080943966, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41241.3502119054}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080943968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662080944052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5855200290679932, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080944052, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.026995016261935234, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080944052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662080944052, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080944053, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 5, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662080946870, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004014999605715275, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946871, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6183318495750427, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946871, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.023023681715130806, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946871, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42160.37276024861, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946871, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42160.37276024861}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662080946953, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6080983877182007, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946954, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.024153992533683777, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662080946954, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080946955, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 6, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662080949789, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004812499973922968, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949790, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6377075910568237, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949790, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.020579880103468895, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949790, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41906.48573986912, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949790, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41906.48573986912}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662080949874, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5767264366149902, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949874, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.031005259603261948, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949874, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662080949875, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080949875, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 7, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662080952693, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952694, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6471319198608398, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952694, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.019124791026115417, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952694, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42149.292040145796, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42149.292040145796}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952696, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662080952775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6238864660263062, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952775, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.021388830617070198, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662080952776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080952776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 8, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662080955588, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955589, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6600356101989746, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955589, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.017356526106595993, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955589, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42241.62297459114, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955589, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42241.62297459114}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662080955670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5987999439239502, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955671, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.023967335000634193, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662080955671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080955671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 9, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662080958493, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958493, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6804877519607544, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958493, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01604006253182888, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958493, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42105.177458623184, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42105.177458623184}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662080958576, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6485546827316284, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958577, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01828669384121895, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958577, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662080958577, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080958577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 10, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662080961408, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961408, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6987025737762451, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961408, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01442484650760889, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961408, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41972.224854054984, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961408, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41972.224854054984}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961410, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662080961490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6946107149124146, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961490, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.015238970518112183, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662080961491, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080961491, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 11, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662080964260, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964260, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7227888107299805, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964261, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013354766182601452, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964261, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42900.08826589146, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964261, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42900.08826589146}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662080964342, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6869483590126038, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964343, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.018727222457528114, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662080964343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080964350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 12, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662080967155, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967155, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7406753897666931, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967155, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013016538694500923, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967155, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42361.87336818731, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42361.87336818731}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662080967237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6484894752502441, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967237, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02635599486529827, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967238, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662080967238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080967238, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 13, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662080970007, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970008, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7608373165130615, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970008, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011788523755967617, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970008, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42900.01577044365, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970008, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42900.01577044365}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662080970090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7043085098266602, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970091, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.015705032274127007, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970091, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662080970091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080970091, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 14, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662080972864, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972864, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7863004803657532, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972864, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0106432493776083, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972864, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42847.310774988444, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42847.310774988444}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662080972947, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6466156840324402, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972947, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.018859175965189934, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972947, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662080972948, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080972948, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 15, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662080975711, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975712, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7681671380996704, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975712, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010764949955046177, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975712, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42989.618501144876, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42989.618501144876}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662080975794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6985565423965454, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975795, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02012706734240055, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975795, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662080975795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080975797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 16, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662080978568, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978568, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.79218989610672, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978568, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010630500502884388, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978568, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42866.463697151215, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978569, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42866.463697151215}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 16, "step": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662080978651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7476485967636108, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978651, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014750640839338303, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662080978651, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080978652, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 17, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662080981398, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981399, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7810441255569458, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981399, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009367869235575199, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981399, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43253.155750192556, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981399, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43253.155750192556}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 17, "step": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662080981481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7391282916069031, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981481, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.015252240002155304, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662080981482, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080981482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 18, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662080984251, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984251, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8083198666572571, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984251, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0087358970195055, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984251, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42909.98552007625, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984251, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42909.98552007625}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 18, "step": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984253, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662080984350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7369175553321838, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984350, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.017429610714316368, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984350, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662080984350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080984351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 19, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662080987140, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987141, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8168686032295227, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987141, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008177157491445541, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987141, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42581.55502462484, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987141, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42581.55502462484}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 19, "step": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987143, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662080987223, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7664404511451721, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987224, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013452250510454178, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662080987224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080987224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 20, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662080989983, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080989983, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8054613471031189, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080989983, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008297485299408436, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080989983, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43063.19196596959, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080989983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43063.19196596959}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 20, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080989985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662080990066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7586643099784851, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080990066, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012655401602387428, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080990066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662080990066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080990066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 21, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662080992842, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992842, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8420877456665039, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992842, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0062640393152832985, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992842, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42803.526931198525, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992843, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42803.526931198525}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 21, "step": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992844, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662080992925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8047374486923218, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992925, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010807869024574757, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662080992926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080992926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 22, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662080995661, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995662, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8624034523963928, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995662, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004532567225396633, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995662, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43428.08797938782, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43428.08797938782}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 22, "step": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662080995745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.817746639251709, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995745, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012235180474817753, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662080995745, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080995746, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 23, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662080998530, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998530, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8679286241531372, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998530, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004361185245215893, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998530, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42670.389504880884, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998530, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42670.389504880884}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 23, "step": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662080998622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8194739818572998, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998622, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01287611573934555, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662080998622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662080998622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 24, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662081001324, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001324, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8791355490684509, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001325, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0037507605738937855, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001325, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43971.070299220984, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001325, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43971.070299220984}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 24, "step": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662081001407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8192771673202515, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001407, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014738722704350948, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662081001407, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081001408, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 25, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662081004169, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004170, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8853141665458679, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004170, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.003286179853603244, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004170, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43013.393085970034, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004170, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43013.393085970034}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 25, "step": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1662081004252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8229474425315857, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004253, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016538426280021667, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004253, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1662081004253, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662081004253, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 417, "status": "success", "epoch_num": 25}}
