:::MLLOG {"namespace": "", "time_ms": 1662078856750, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662078856837, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662078856837, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662078856837, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662078856838, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662078856838, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662078856838, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1662078856838, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662078726, "metadata": {"file": "./train.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1662078856838, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "./train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "./train.py", "lineno": 157}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "./train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 2, "metadata": {"file": "./train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-es-gpu", "metadata": {"file": "./train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1662078856839, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 2, "metadata": {"file": "./train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1662078856840, "event_type": "POINT_IN_TIME", "key": "synchronous_staging", "value": false, "metadata": {"file": "./train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1662078856840, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1662078856840, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1662078856840, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078856840, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1662078856840, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1662078958423, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662078958423, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.0055, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078958423, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078958423, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078958423, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078958423, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078958424, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078958424, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078958424, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078958425, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078958425, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078958425, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078958425, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078960505, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1662078960506, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1662079073983, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 342}}
:::MLLOG {"namespace": "", "time_ms": 1662079073985, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1662079074844, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662079094431, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0008249999373219907, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079094432, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.32778802514076233, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079094432, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.27137964963912964, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079094432, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6083.2454276270355, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079094432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6083.2454276270355}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079094434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662079096947, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3272460103034973, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079096948, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.5623868703842163, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079096948, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662079096984, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079097030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 2, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662079100214, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0016224998980760574, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100214, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.49890559911727905, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100215, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.04086681827902794, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100215, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 37304.96120354226, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100215, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 37304.96120354226}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662079100470, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40934816002845764, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100471, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.08614907413721085, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662079100471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079100471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 3, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662079103346, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.002420000033453107, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103346, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5775946974754333, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103346, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0315849594771862, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103346, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41329.57671382089, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103346, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41329.57671382089}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662079103428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.545282781124115, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103428, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03547719493508339, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662079103429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079103429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 4, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662079106253, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0032174999359995127, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106253, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5957419276237488, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106253, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0268370620906353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106253, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42066.85830168058, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106253, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42066.85830168058}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106255, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662079106334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5699558258056641, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106334, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03154972568154335, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662079106335, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079106335, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 5, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662079109165, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004014999605715275, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109165, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6169705986976624, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109165, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.024555014446377754, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109165, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41981.42485939912, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109165, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41981.42485939912}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662079109247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6001086235046387, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109248, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.024501675739884377, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109248, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662079109248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079109248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 6, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662079112084, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004812499973922968, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112085, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6350904107093811, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112085, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0220540389418602, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112085, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41887.4729607227, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41887.4729607227}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662079112166, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.590245246887207, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112167, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.030140016227960587, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662079112167, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079112167, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 7, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662079114975, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079114975, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6425520181655884, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079114975, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.02046833001077175, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079114975, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42315.38305194341, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079114975, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42315.38305194341}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079114977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662079115057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6112877726554871, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079115057, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.024485422298312187, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079115057, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662079115058, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079115058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 8, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662079117934, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079117935, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.655993640422821, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079117935, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.018513860180974007, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079117935, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41298.34899975874, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079117935, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41298.34899975874}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079117937, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662079118017, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6708007454872131, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079118017, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016900038346648216, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079118017, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662079118019, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079118023, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 9, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662079120814, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120814, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6743889451026917, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120814, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016767103224992752, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120814, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42571.01157623407, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120814, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42571.01157623407}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662079120896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6451703310012817, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120896, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.019335564225912094, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120896, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662079120896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079120897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 10, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662079123678, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123679, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6923130750656128, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123679, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.015160043723881245, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123679, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42705.808764660345, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123679, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42705.808764660345}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662079123760, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5159507393836975, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123760, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.08396032452583313, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123760, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662079123761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079123761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 11, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662079126563, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126564, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7183973789215088, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126564, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01373062003403902, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126564, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42391.12373807462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42391.12373807462}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662079126645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6325210332870483, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126646, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.026291076093912125, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662079126646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079126647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 12, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662079129445, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129446, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7159259915351868, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129446, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.012363030575215816, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129446, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42444.946766502835, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42444.946766502835}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662079129528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5885387063026428, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129528, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.032115112990140915, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662079129529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079129529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 13, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662079132299, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132299, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7382911443710327, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132299, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01184349786490202, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132300, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42885.9319617751, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42885.9319617751}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132302, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662079132381, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115755081176758, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132382, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014303230680525303, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662079132382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079132383, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 14, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662079135132, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135132, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7444641590118408, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135132, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010276439599692822, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135132, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43212.84920334218, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135132, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43212.84920334218}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662079135213, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6608811020851135, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135213, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.018972843885421753, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662079135217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079135217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 15, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662079137987, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079137987, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7784906625747681, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079137987, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010336395353078842, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079137987, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42890.981678692035, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079137987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42890.981678692035}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079137989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662079138068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6661871075630188, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079138069, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02430044487118721, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079138069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662079138069, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079138069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 16, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662079140824, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140824, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7839290499687195, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140825, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009454825893044472, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140825, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43124.5581286193, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43124.5581286193}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 16, "step": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662079140906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117844820022583, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140906, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.017181817442178726, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662079140907, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079140907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 17, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662079143637, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143638, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7698725461959839, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143638, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00944330170750618, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143638, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43507.86914061456, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143638, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43507.86914061456}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 17, "step": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662079143719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7088654041290283, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143719, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.018181126564741135, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143720, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662079143720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079143720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 18, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662079146451, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146451, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7958950400352478, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146451, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009283020161092281, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146451, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43505.191414161985, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146451, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43505.191414161985}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 18, "step": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662079146533, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7412129640579224, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146533, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013198615051805973, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146533, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662079146534, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079146534, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 19, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662079149341, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149342, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8013567924499512, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149342, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008586542680859566, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149342, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42324.89056049085, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149342, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42324.89056049085}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 19, "step": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662079149423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7360446453094482, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149423, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.018131431192159653, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149424, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662079149424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079149424, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 20, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662079152189, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152189, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8124647736549377, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152189, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007625842932611704, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152189, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42969.355322855095, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152189, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42969.355322855095}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 20, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662079152270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7709617614746094, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152271, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013507654890418053, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152271, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662079152271, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079152271, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 21, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662079155020, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155021, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8413266539573669, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155021, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006074098404496908, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155021, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43214.32711176586, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155021, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43214.32711176586}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 21, "step": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155023, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662079155102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8085541129112244, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155102, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010783877223730087, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662079155103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079155103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 22, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662079157873, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157873, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8624175786972046, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157873, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0046471524983644485, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157873, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42895.35531852295, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157874, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42895.35531852295}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 22, "step": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157876, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662079157955, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8128480911254883, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157955, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01327431108802557, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157955, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662079157956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079157956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 23, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662079160661, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160661, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8665410280227661, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160661, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004167205188423395, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160661, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43920.31541876785, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43920.31541876785}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 23, "step": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662079160742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8167235851287842, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160743, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013897918164730072, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160743, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662079160743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079160743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 24, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662079163512, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163513, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8750672340393066, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163513, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.003780677216127515, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163513, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42902.404995543555, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42902.404995543555}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 24, "step": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163515, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662079163594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8228089213371277, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163595, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014575176872313023, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163595, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662079163595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662079163596, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 417, "status": "success", "epoch_num": 24}}
