:::MLLOG {"namespace": "", "time_ms": 1662077922026, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662077922113, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662077922113, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662077922113, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662077922113, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX A100", "metadata": {"file": "/opt/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662077922113, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1662077785, "metadata": {"file": "./train.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "./train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "./train.py", "lineno": 157}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "./train.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "./train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1662077922114, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 2, "metadata": {"file": "./train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-es-gpu", "metadata": {"file": "./train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 2, "metadata": {"file": "./train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "synchronous_staging", "value": false, "metadata": {"file": "./train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662077922115, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1662077922116, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1662078028343, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662078028345, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.0055, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078028345, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078028345, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078028345, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078028346, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078028346, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078028346, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662078028346, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078028347, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078028347, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078028347, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078028347, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662078030081, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1662078030081, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1662078143587, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 342}}
:::MLLOG {"namespace": "", "time_ms": 1662078143588, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1662078144428, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662078163750, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0008249999373219907, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078163750, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.3273741602897644, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078163750, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.23937036097049713, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078163750, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 6179.221269855934, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078163751, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6179.221269855934}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078163753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662078166026, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32182419300079346, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078166026, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.356387734413147, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078166027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662078166045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078166111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 2, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1662078169403, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0016224998980760574, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169404, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.4871314764022827, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169404, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.04522516205906868, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169404, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 36091.80341793474, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169404, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36091.80341793474}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662078169651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3872876465320587, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169651, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.12058860063552856, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662078169652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078169652, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 3, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1662078172490, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.002420000033453107, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172491, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5713508725166321, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172491, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.030169975012540817, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172491, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41858.05986800814, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41858.05986800814}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662078172573, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47825369238853455, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172574, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.10786309093236923, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662078172587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078172587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 4, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1662078175431, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0032174999359995127, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175431, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6020852327346802, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175431, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.026694776490330696, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175431, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41780.21475468642, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41780.21475468642}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662078175514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.523810088634491, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175515, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.07819133251905441, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662078175515, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078175515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 5, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1662078178357, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004014999605715275, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178358, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6197423338890076, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178358, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0237639881670475, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178358, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41802.41358283139, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41802.41358283139}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662078178440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5773631930351257, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178441, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02773023396730423, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662078178441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078178441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 6, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1662078181250, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004812499973922968, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181250, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.631110668182373, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181250, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.023607755079865456, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181250, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42299.90694921424, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181251, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42299.90694921424}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181252, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662078181332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6308620572090149, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181333, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.022127371281385422, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181333, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662078181333, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078181333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 7, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1662078184200, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184200, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6417199969291687, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184200, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.02239338867366314, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184200, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41446.02692469624, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184200, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41446.02692469624}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184202, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662078184282, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6408140659332275, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184283, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.020230280235409737, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662078184283, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078184283, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 8, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1662078187110, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187110, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6625339984893799, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187110, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01828545518219471, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187110, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42027.956787111274, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42027.956787111274}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662078187193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6537917852401733, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187193, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01938343420624733, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662078187193, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078187194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 9, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1662078189984, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078189984, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6740241050720215, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078189984, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01773589476943016, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078189985, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42574.21962373694, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078189985, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42574.21962373694}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078189987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662078190066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6192916631698608, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078190067, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02717592567205429, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078190067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662078190067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078190067, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 10, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1662078192822, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192822, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7046889066696167, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192822, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.014206376858055592, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192822, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43131.07269923674, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192822, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43131.07269923674}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662078192904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.669806718826294, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192905, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.017669884487986565, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192905, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662078192905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078192906, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 11, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1662078195685, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195685, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6996758580207825, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195685, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013979275710880756, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195685, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42745.16136911252, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42745.16136911252}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195687, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662078195767, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6049540638923645, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195767, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04528331011533737, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662078195767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078195768, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 12, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1662078198549, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198549, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.708114504814148, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198550, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01275846641510725, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198550, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42710.85985723551, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198550, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42710.85985723551}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198552, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662078198632, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6584091186523438, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198632, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01776866428554058, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198632, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662078198632, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078198633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 13, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1662078201429, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201429, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7534325122833252, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201429, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01125335693359375, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201429, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42487.6830895111, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201429, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42487.6830895111}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662078201512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6570369005203247, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201512, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.028594480827450752, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662078201512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078201513, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 14, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1662078204268, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204268, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7645065188407898, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204269, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010937808081507683, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204269, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43113.62577998998, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43113.62577998998}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662078204351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7273524403572083, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204352, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013370368629693985, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204352, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662078204352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078204352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 15, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1662078207110, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207110, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7609696984291077, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207110, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010705051943659782, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207111, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43078.13483693238, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43078.13483693238}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207113, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662078207193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7033305168151855, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207193, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.017048541456460953, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662078207194, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078207194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 16, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1662078209938, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078209938, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7616340517997742, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078209938, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011548740789294243, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078209939, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43288.56415795875, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078209939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43288.56415795875}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 16, "step": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078209941, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662078210021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.750411331653595, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078210021, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012172616086900234, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078210021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1662078210022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078210022, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 17, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1662078212788, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212788, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7873997092247009, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212788, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0098191536962986, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212788, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42956.081646650135, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212788, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42956.081646650135}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 17, "step": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662078212871, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7363840341567993, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212872, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014998809434473515, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1662078212872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078212872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 18, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1662078215619, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215619, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7830328345298767, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215620, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009149137884378433, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215620, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43250.17075268198, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43250.17075268198}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 18, "step": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662078215702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7493033409118652, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215703, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.058502182364463806, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1662078215703, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078215703, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 19, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1662078218487, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218487, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7727099061012268, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218487, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008444755338132381, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218487, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42683.32187057508, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218487, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42683.32187057508}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 19, "step": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662078218570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7208008170127869, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218570, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04624062404036522, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1662078218570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078218571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 20, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1662078221289, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221289, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8047001957893372, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221289, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0085177943110466, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221289, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43705.61071414082, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43705.61071414082}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 20, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662078221372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143021821975708, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221373, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.17951105535030365, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1662078221373, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078221373, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 21, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1662078224161, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224161, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.827824592590332, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224161, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006336533930152655, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224161, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42621.339025706715, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42621.339025706715}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 21, "step": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662078224243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957477569580078, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224244, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.05804537981748581, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1662078224244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078224245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 22, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1662078226967, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078226967, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8565420508384705, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078226967, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004777624271810055, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078226968, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43635.5735110298, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078226968, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43635.5735110298}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 22, "step": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078226970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662078227051, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8104234933853149, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078227051, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.1451144963502884, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078227051, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1662078227051, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078227052, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 23, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1662078229823, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229823, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8632967472076416, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229823, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004212752915918827, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229823, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42873.67246132975, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229823, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42873.67246132975}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 23, "step": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662078229906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8146350383758545, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229906, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.1811535358428955, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1662078229907, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078229907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 24, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1662078232659, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232659, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.867167592048645, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232659, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004045954905450344, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232659, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43173.0585436778, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43173.0585436778}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 24, "step": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232661, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662078232741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8179256916046143, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232742, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.2013644427061081, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1662078232742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078232742, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 25, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1662078235492, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235493, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8760765194892883, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235493, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0036114503163844347, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235494, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43208.14628254695, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43208.14628254695}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 25, "step": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1662078235574, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8150871396064758, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235575, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.21540208160877228, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1662078235575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 25, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078235576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 26, "step_num": 1450}}
:::MLLOG {"namespace": "", "time_ms": 1662078238357, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238357, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8766937255859375, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238358, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.003447463968768716, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238358, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42708.205842758616, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42708.205842758616}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 26, "step": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1662078238441, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8171858787536621, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238441, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.2420128881931305, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1662078238442, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 26, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078238442, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 27, "step_num": 1508}}
:::MLLOG {"namespace": "", "time_ms": 1662078241158, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241158, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8785892724990845, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241158, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0033815489150583744, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241158, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 43741.90953135608, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241158, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43741.90953135608}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 27, "step": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1662078241241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8182933926582336, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241241, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.244478240609169, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241241, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1662078241242, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 27, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078241242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train.py", "lineno": 368, "epoch_num": 28, "step_num": 1566}}
:::MLLOG {"namespace": "", "time_ms": 1662078244009, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244010, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8876729607582092, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244010, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.003167715622112155, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244010, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42926.325387717385, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244010, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 42926.325387717385}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 612, "epoch": 28, "step": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244012, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1662078244092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8217612504959106, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244092, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.24848508834838867, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244092, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1662078244093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 395, "epoch_num": 28, "step_num": 1624}}
:::MLLOG {"namespace": "", "time_ms": 1662078244093, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train.py", "lineno": 417, "status": "success", "epoch_num": 28}}
