:::MLLOG {"namespace": "", "time_ms": 1662469333892, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1662469333946, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1662469333946, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1662469333946, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1662469333946, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "128xNVIDIA DGX A100", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1662469349615, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1662469349620, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1662469349620, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7903, "metadata": {"file": "./train_instance_oo.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1662469349762, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 512, "metadata": {"file": "./train_instance_oo.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1662469349762, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "./train_instance_oo.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 0, "metadata": {"file": "./train_instance_oo.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 216}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "./train_instance_oo.py", "lineno": 217}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1662469349763, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1662469349765, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1662469349765, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 224}}
:::MLLOG {"namespace": "", "time_ms": 1662469349765, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch/slurm_tmpdir/job_1813519", "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1662469349765, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 230}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469349766, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1662469350762, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1662469350763, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350763, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350763, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350763, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350763, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350763, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350764, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350764, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1662469350764, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662469350765, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [1100, 4096], "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662469350765, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662469350765, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 200, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662469350765, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1662469351809, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1662469351809, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1662469463804, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1662469463804, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1662469463805, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1662469545254, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1662469545255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662469557879, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0023999998811632395, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469557880, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5143525004386902, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469557880, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.03784577175974846, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469557880, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9572.441451372004, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469557880, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9572.441451372004}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469557882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662469559404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49277299642562866, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469559405, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.0426902249455452, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469559405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1662469559424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 1, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469559444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1662469571863, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469571863, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5859465599060059, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469571872, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.024876169860363007, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469571872, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9729.631526084127, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469571872, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9729.631526084127}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469571874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662469572650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5516271591186523, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469572650, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.035664014518260956, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469572650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1662469572651, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 2, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469572652, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 3, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1662469585061, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585061, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6456560492515564, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585062, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.019216405227780342, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585062, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9737.513296614014, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585062, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9737.513296614014}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585064, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662469585793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6122934818267822, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585793, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.040542569011449814, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1662469585794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 3, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469585795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 4, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1662469598258, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469598258, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6782906651496887, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469598259, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.017141664400696754, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469598259, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9695.242169421346, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469598259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9695.242169421346}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469598261, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662469599004, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6387478113174438, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469599004, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.021478621289134026, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469599004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1662469599005, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 4, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469599006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 5, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1662469613354, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469613354, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6901450753211975, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469613354, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.015045693144202232, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469613354, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8421.543776589524, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469613354, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8421.543776589524}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469613356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662469614097, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6796661615371704, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469614097, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016874993219971657, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469614098, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1662469614098, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 5, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469614098, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 6, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1662469630822, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469630823, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7301725745201111, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469630823, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013119940645992756, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469630823, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 7225.15268898997, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469630823, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7225.15268898997}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469630825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662469631603, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7303440570831299, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469631604, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01240405160933733, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469631604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1662469631604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 6, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469631604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 7, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1662469644101, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644102, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7476911544799805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644102, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.012130383402109146, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644102, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9669.188830438421, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644102, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9669.188830438421}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662469644840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7259600758552551, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644840, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01430480182170868, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1662469644841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 7, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469644841, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 8, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1662469657270, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469657270, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7687896490097046, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469657270, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01082002092152834, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469657270, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9722.519000360613, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469657270, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9722.519000360613}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469657272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662469658015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7442730069160461, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469658015, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014217651449143887, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469658015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1662469658016, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 8, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469658016, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 9, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1662469670374, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469670374, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7857539057731628, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469670375, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010163741186261177, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469670375, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9778.223627830646, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469670375, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9778.223627830646}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469670377, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662469671118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7468025088310242, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469671118, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012330557219684124, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469671118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1662469671119, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 9, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469671119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 10, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1662469683579, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469683580, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8005930185317993, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469683580, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009200559929013252, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469683580, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9698.303976505447, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469683580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9698.303976505447}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469683582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662469684321, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7612563967704773, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469684322, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012004806660115719, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469684322, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1662469684323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 10, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469684323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 11, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1662469696764, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469696765, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7988138198852539, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469696765, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009111485444009304, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469696765, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9712.586532648615, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469696765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9712.586532648615}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469696767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662469697553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7460492253303528, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469697554, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012896605767309666, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469697554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1662469697555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 11, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469697555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 12, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1662469710045, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710046, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8492205142974854, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710046, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005655056331306696, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710046, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9674.417120431794, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9674.417120431794}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662469710829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8133245706558228, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710830, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010465098544955254, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1662469710831, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 12, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469710831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 13, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1662469723293, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469723293, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8565499782562256, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469723293, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004986560437828302, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469723293, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9696.581156718292, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469723293, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9696.581156718292}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469723296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662469724075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8182845115661621, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469724075, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011164966970682144, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469724076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1662469724077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 13, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469724077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 14, "step_num": 1534}}
:::MLLOG {"namespace": "", "time_ms": 1662469736511, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469736512, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8622212409973145, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469736512, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0044219293631613255, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469736512, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9717.78835841375, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469736512, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9717.78835841375}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469736514, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662469737263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.819248378276825, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469737264, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012684071436524391, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469737264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1662469737264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 14, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469737265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 15, "step_num": 1652}}
:::MLLOG {"namespace": "", "time_ms": 1662469749745, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0004000000189989805, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469749746, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.86930251121521, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469749746, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004093486815690994, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469749746, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 9681.722623254058, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469749746, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9681.722623254058}, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469749748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662469750543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8218553066253662, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469750544, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014200441539287567, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469750544, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469750544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/hkfs/work/workspace/scratch/qv2382-mlperf_2022/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1662469750545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 15, "step_num": 1770}}
:::MLLOG {"namespace": "", "time_ms": 1662469750545, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 488, "status": "success", "epoch": 15}}
