:::MLLOG {"namespace": "", "time_ms": 1661835710947, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661835711007, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835711011, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1661835711011, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661835711011, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661835713370, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1661835713385, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1661835713385, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2891, "metadata": {"file": "./train_instance_oo.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1661835713829, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "./train_instance_oo.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1661835713829, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 512, "metadata": {"file": "./train_instance_oo.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1661835713829, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "./train_instance_oo.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1661835713829, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 0, "metadata": {"file": "./train_instance_oo.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1661835713829, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 216}}
:::MLLOG {"namespace": "", "time_ms": 1661835713829, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "./train_instance_oo.py", "lineno": 217}}
:::MLLOG {"namespace": "", "time_ms": 1661835713830, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1661835713830, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1661835713830, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1661835713830, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1661835713831, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 224}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/tmp", "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 2, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 230}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1661835713832, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1661835713833, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835713833, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1661835802831, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1661835802833, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.0055, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661835802833, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661835802833, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661835802833, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661835802833, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661835802833, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661835802833, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661835802835, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661835802835, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661835802835, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661835802836, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661835802836, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661835803538, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1661835803538, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1661835921491, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1661835921491, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1661835921492, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1661835960652, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1661835960653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661835965751, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0008387500420212746, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835965752, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.3275063633918762, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835965752, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.2772864103317261, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835965752, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 23720.559004505852, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835965753, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 23720.559004505852}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835965755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661835966718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31654396653175354, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835966719, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.7373387217521667, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835966719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661835966743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 1, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835966793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 2, "step_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661835971123, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0016499998746439815, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971124, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.4940384030342102, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971124, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.04336819797754288, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971124, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27910.060799200495, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971124, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 27910.060799200495}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971127, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661835971431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45983538031578064, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971431, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04722071811556816, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661835971433, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 2, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835971435, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 3, "step_num": 118}}
:::MLLOG {"namespace": "", "time_ms": 1661835975516, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.002461249940097332, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975516, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5696890354156494, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975517, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.03040832094848156, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975517, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29612.1470350509, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975517, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29612.1470350509}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975519, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661835975654, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5176751613616943, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975655, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03610731661319733, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975655, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661835975657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 3, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835975657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 4, "step_num": 177}}
:::MLLOG {"namespace": "", "time_ms": 1661835979699, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0032724998891353607, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979700, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5980681777000427, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979700, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.02666379138827324, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979700, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29901.630502785716, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979700, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29901.630502785716}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661835979839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5459948778152466, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979839, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03643146529793739, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661835979841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 4, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835979842, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 5, "step_num": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661835984076, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0040837498381733894, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984077, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6189086437225342, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984077, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.023606721311807632, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984077, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 28538.636846862188, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984077, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 28538.636846862188}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661835984208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5925432443618774, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984208, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.026225129142403603, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661835984210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 5, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835984210, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 6, "step_num": 295}}
:::MLLOG {"namespace": "", "time_ms": 1661835988297, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004894999787211418, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988298, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6348012089729309, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988298, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.020996976643800735, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988298, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29570.44893063787, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988298, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29570.44893063787}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661835988422, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5039306879043579, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988423, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.06820143759250641, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661835988425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 6, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835988425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 7, "step_num": 354}}
:::MLLOG {"namespace": "", "time_ms": 1661835992491, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992491, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6437914371490479, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992492, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.02049832232296467, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992492, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29723.218248690282, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992492, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29723.218248690282}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661835992627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6275473237037659, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992627, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.022255225107073784, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661835992628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 7, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835992628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 8, "step_num": 413}}
:::MLLOG {"namespace": "", "time_ms": 1661835996756, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996757, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6523494124412537, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996757, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01837897300720215, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996757, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29273.02183418329, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996757, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29273.02183418329}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661835996882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6359891891479492, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996883, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.020859528332948685, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661835996883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 8, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661835996884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 9, "step_num": 472}}
:::MLLOG {"namespace": "", "time_ms": 1661836000861, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000862, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6918162703514099, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000862, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.015683121979236603, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000862, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 30381.619555054396, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000862, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30381.619555054396}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000865, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661836000994, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6718599796295166, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000994, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016202330589294434, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661836000995, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 9, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836000996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 10, "step_num": 531}}
:::MLLOG {"namespace": "", "time_ms": 1661836005035, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005035, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6960157752037048, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005035, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013872574083507061, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005036, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29916.110788143527, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29916.110788143527}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661836005160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6189380288124084, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005161, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.027264386415481567, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005161, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661836005161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 10, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836005162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 11, "step_num": 590}}
:::MLLOG {"namespace": "", "time_ms": 1661836009152, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009152, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7211639881134033, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009152, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.012697026133537292, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009152, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 30288.08773129099, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009153, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30288.08773129099}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661836009285, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6800428628921509, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009286, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014868452213704586, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661836009289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 11, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836009289, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 12, "step_num": 649}}
:::MLLOG {"namespace": "", "time_ms": 1661836013377, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013378, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7265320420265198, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013378, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.012799791991710663, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013378, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29560.040093133324, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013378, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29560.040093133324}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013381, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661836013508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6459488868713379, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013509, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02662602812051773, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013509, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661836013509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 12, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836013510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 13, "step_num": 708}}
:::MLLOG {"namespace": "", "time_ms": 1661836017545, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017546, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7497286200523376, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017546, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01196318306028843, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017546, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29946.050160395356, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29946.050160395356}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017548, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661836017675, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188248038291931, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017675, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01349872536957264, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661836017676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 13, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836017677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 14, "step_num": 767}}
:::MLLOG {"namespace": "", "time_ms": 1661836021666, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021667, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7564444541931152, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021667, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010588905774056911, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021667, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 30290.12680970663, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021667, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30290.12680970663}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661836021789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6763922572135925, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021789, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.022898366674780846, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021789, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661836021790, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 14, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836021790, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 15, "step_num": 826}}
:::MLLOG {"namespace": "", "time_ms": 1661836025778, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025779, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7395269870758057, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025779, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010313840582966805, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025779, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 30301.612954616827, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025779, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30301.612954616827}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661836025918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156713008880615, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025918, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016989106312394142, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661836025919, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 15, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836025919, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 16, "step_num": 885}}
:::MLLOG {"namespace": "", "time_ms": 1661836029965, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 16, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836029965, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7547672390937805, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 16, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836029966, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00956820324063301, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 16, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836029966, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29869.357665865806, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 16, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836029966, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29869.357665865806}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 16, "step": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836029968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1661836030109, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7254697680473328, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 16, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836030110, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.015012468211352825, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836030110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1661836030110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 16, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836030110, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 17, "step_num": 944}}
:::MLLOG {"namespace": "", "time_ms": 1661836034155, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 17, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034156, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7957920432090759, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 17, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034156, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008912523277103901, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 17, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034156, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29873.89747055085, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 17, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29873.89747055085}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 17, "step": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661836034276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7303511500358582, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 17, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034276, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01225450448691845, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 17, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034277, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1661836034277, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 17, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836034277, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 18, "step_num": 1003}}
:::MLLOG {"namespace": "", "time_ms": 1661836038347, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 18, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038347, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7883473634719849, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 18, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038347, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009328789077699184, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 18, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038348, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29695.91079650389, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 18, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29695.91079650389}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 18, "step": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1661836038465, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7484633922576904, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 18, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038466, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01381970290094614, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 18, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1661836038467, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 18, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836038468, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 19, "step_num": 1062}}
:::MLLOG {"namespace": "", "time_ms": 1661836042531, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 19, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042531, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8017122745513916, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 19, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042531, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00817080307751894, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 19, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042531, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29742.48668902862, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 19, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29742.48668902862}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 19, "step": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042534, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1661836042652, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718341588973999, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 19, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042653, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013199296779930592, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 19, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042653, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1661836042653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 19, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836042653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 20, "step_num": 1121}}
:::MLLOG {"namespace": "", "time_ms": 1661836046758, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 20, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046759, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8046154379844666, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 20, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046759, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00782442931085825, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 20, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046759, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29437.852603764262, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 20, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046759, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29437.852603764262}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 20, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046761, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1661836046876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6805279850959778, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 20, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046877, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016903452575206757, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 20, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046877, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1661836046877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 20, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836046877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 21, "step_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1661836050961, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 21, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836050961, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8499786257743835, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 21, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836050962, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005235977005213499, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 21, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836050962, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29591.734536001586, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 21, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836050962, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29591.734536001586}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 21, "step": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836050964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1661836051092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8083356022834778, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 21, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836051093, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010968155227601528, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 21, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836051093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1661836051093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 21, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836051093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 22, "step_num": 1239}}
:::MLLOG {"namespace": "", "time_ms": 1661836055078, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 22, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055078, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8598230481147766, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 22, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055078, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004554303828626871, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 22, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055078, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 30330.270822643408, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 22, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30330.270822643408}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 22, "step": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661836055198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.817058265209198, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 22, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055198, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012953300960361958, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 22, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1661836055198, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 22, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836055199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 23, "step_num": 1298}}
:::MLLOG {"namespace": "", "time_ms": 1661836059252, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 23, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059253, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8700639009475708, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 23, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059253, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004073057323694229, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 23, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059253, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29811.27989395221, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 23, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059253, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29811.27989395221}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 23, "step": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059255, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661836059386, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8169637322425842, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 23, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059386, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014606170356273651, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 23, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059386, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1661836059387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 23, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836059387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 24, "step_num": 1357}}
:::MLLOG {"namespace": "", "time_ms": 1661836063526, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063526, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8757117390632629, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063526, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0036558625288307667, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063527, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 29197.150235386824, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29197.150235386824}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 24, "step": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661836063646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.820412278175354, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063646, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.015430583618581295, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063646, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1661836063647, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 24, "step_num": 1416}}
:::MLLOG {"namespace": "", "time_ms": 1661836063647, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 488, "status": "success", "epoch": 24}}
