:::MLLOG {"namespace": "", "time_ms": 1662904434116, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434154, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434154, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434155, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434155, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434155, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434155, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "64xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434155, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 64, "metadata": {"file": "main.py", "lineno": 58, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904434155, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904437669, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "main.py", "lineno": 106, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468436, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468436, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [19, 21, 22, 23], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "main.py", "lineno": 119, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904468437, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904472421, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904472422, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904472422, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904487990, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 15.567677736282349, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904488745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904498764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904499156, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904499157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 10017.916015625, "eval_epoch_latency": 391.24456787109375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904499157, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52335.03646689242}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904499157, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3135461211204529, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904499157, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.007000000000000001, 0.007000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904508246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904508574, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904508575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 9088.7900390625, "eval_epoch_latency": 328.2099304199219, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904508575, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 57685.12615504096}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904508575, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.32982420921325684, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904508575, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.008, 0.008], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904517568, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904517886, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904517886, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 8992.791015625, "eval_epoch_latency": 317.15753173828125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904517886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58300.92115885358}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904517886, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22470910847187042, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904517887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904526727, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904527042, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904527042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 8840.681640625, "eval_epoch_latency": 314.2373046875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904527043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59304.02443073779}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904527043, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18186689913272858, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904527043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.009999999999999998, 0.009999999999999998], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904535968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904536281, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904536282, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 8924.564453125, "eval_epoch_latency": 313.5015869140625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904536282, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58746.620381728186}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904536282, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1729709804058075, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904536282, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.011000000000000001, 0.011000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904545159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904545472, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904545473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 8876.7001953125, "eval_epoch_latency": 312.7983703613281, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904545473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59063.389374900784}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904545473, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1773216277360916, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904545474, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904554371, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904554683, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904554683, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 8897.197265625, "eval_epoch_latency": 311.3341369628906, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904554683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58927.32108184526}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904554683, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1603596955537796, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904554683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904563468, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904563781, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904563782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 8784.4873046875, "eval_epoch_latency": 313.0408935546875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904563782, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59683.39207687557}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904563782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17218144237995148, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904563782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904572619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904572930, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904572931, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 8836.5078125, "eval_epoch_latency": 310.90228271484375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904572931, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59332.036040114115}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904572931, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17773596942424774, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904572931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904581725, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904582038, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904582039, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 8793.64453125, "eval_epoch_latency": 312.92303466796875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904582039, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59621.24101523962}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904582039, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15543928742408752, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904582039, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 11, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904590818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904591130, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904591131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 11, "training_epoch_latency": 8778.9375, "eval_epoch_latency": 311.2861633300781, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904591131, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59721.122288431834}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904591131, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15843643248081207, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904591131, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 12, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904600077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904600389, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904600390, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 12, "training_epoch_latency": 8946.0712890625, "eval_epoch_latency": 311.91680908203125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904600390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58605.390350622}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904600390, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1631256341934204, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904600390, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 13, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904609262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904609573, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904609574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 13, "training_epoch_latency": 8871.48828125, "eval_epoch_latency": 311.05743408203125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904609574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59098.088548241576}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904609574, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15028271079063416, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904609574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 14, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904618442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904618756, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904618756, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 14, "training_epoch_latency": 8867.3720703125, "eval_epoch_latency": 313.6126708984375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904618756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59125.521726475075}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904618757, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15132713317871094, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904618757, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 15, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904627572, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904627893, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904627893, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 15, "training_epoch_latency": 8815.1796875, "eval_epoch_latency": 320.19537353515625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904627893, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59475.58854000955}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904627893, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1475270539522171, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904627893, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 16, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904636727, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904637044, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904637045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 16, "training_epoch_latency": 8833.33984375, "eval_epoch_latency": 316.9931640625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904637045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59353.314745493255}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904637045, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15303392708301544, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904637045, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 17, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904645816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904646132, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904646132, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 17, "training_epoch_latency": 8770.0009765625, "eval_epoch_latency": 315.9442443847656, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904646133, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59781.97737960806}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904646133, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13404738903045654, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904646133, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 18, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904654961, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904655280, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904655281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 18, "training_epoch_latency": 8828.1728515625, "eval_epoch_latency": 318.9128112792969, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904655281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59388.053316967635}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904655281, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1358482837677002, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904655281, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 19, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904664070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904664383, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904664384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 19, "training_epoch_latency": 8788.37890625, "eval_epoch_latency": 313.385986328125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904664384, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59656.9635416088}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904664384, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13585065305233002, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904664384, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 20, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904673161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904673477, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904673478, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 20, "training_epoch_latency": 8777.2353515625, "eval_epoch_latency": 315.4657287597656, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904673478, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59732.70386405529}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904673478, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13371974229812622, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904673478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 21, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904682263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904682582, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904682583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 21, "training_epoch_latency": 8785.048828125, "eval_epoch_latency": 318.6360168457031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904682583, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59679.57722915687}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904682583, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12923206388950348, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904682583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 22, "lr": [0.003, 0.003], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904691348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904691663, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904691663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 22, "training_epoch_latency": 8764.58984375, "eval_epoch_latency": 314.677490234375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904691663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59818.88592012871}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 22, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904691663, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12445013225078583, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904691664, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 23, "lr": [0.0015, 0.0015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904700372, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904700689, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904700689, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 23, "training_epoch_latency": 8708.638671875, "eval_epoch_latency": 316.34271240234375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904700689, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 60203.20968111988}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 23, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904700690, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1240936741232872, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904700690, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 24, "lr": [0.00075, 0.00075], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904709444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904709762, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904709763, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 24, "training_epoch_latency": 8753.8076171875, "eval_epoch_latency": 318.0604553222656, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904709763, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59892.56594702819}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 24, "step": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904709763, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12317154556512833, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904709770, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 237.3456826210022, "epoch_num": 24, "instance": 0}}
