:::MLLOG {"namespace": "", "time_ms": 1662905030118, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "64xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 64, "metadata": {"file": "main.py", "lineno": 58, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905030157, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905033692, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "main.py", "lineno": 106, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064178, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064179, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064179, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064179, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064179, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064179, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [19, 21, 22, 23], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064180, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064180, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "main.py", "lineno": 119, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064180, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905064180, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905068161, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905068162, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905068162, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905082388, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 14.226328372955322, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905083214, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905093168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905093534, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905093534, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 9953.35546875, "eval_epoch_latency": 365.1257019042969, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905093534, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 52674.49772552362}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905093534, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3138478100299835, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905093535, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.007000000000000001, 0.007000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905102688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905103005, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905103005, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 9153.1474609375, "eval_epoch_latency": 316.7179870605469, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905103006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 57279.53168431752}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905103006, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.27695783972740173, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905103006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.008, 0.008], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905112028, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905112345, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905112346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 9021.7353515625, "eval_epoch_latency": 317.31475830078125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905112346, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58113.874944158844}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905112346, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22694015502929688, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905112346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905121306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905121617, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905121618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 8959.484375, "eval_epoch_latency": 311.3684997558594, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905121618, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58517.65325501781}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905121618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19181275367736816, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905121618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.009999999999999998, 0.009999999999999998], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905130546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905130864, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905130864, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 8927.17578125, "eval_epoch_latency": 317.54949951171875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905130864, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58729.43614498741}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905130865, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1849425882101059, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905130865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.011000000000000001, 0.011000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905139710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905140026, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905140027, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 8845.0625, "eval_epoch_latency": 315.9280090332031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905140027, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59274.65181845804}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905140027, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19441448152065277, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905140027, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905148888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905149204, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905149205, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 8860.70703125, "eval_epoch_latency": 316.0580749511719, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905149205, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59169.99604556811}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905149205, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1672496497631073, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905149205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905158105, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905158419, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905158420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 8899.2138671875, "eval_epoch_latency": 313.80242919921875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905158420, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58913.96788800802}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905158420, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15819619596004486, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905158421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905167249, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905167562, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905167562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 8828.0947265625, "eval_epoch_latency": 312.37799072265625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905167562, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59388.57887676385}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905167562, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1514739990234375, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905167563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905176348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905176662, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905176663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 8785.3134765625, "eval_epoch_latency": 313.9505920410156, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905176663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59677.779443920575}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905176663, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14864401519298553, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905176664, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 11, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905185435, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905185751, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905185752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 11, "training_epoch_latency": 8771.4541015625, "eval_epoch_latency": 315.69891357421875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905185752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59772.07358431097}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905185752, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14251041412353516, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905185752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 12, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905194561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905194873, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905194873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 12, "training_epoch_latency": 8808.947265625, "eval_epoch_latency": 311.6535949707031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905194873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59517.66813793061}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905194873, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14597684144973755, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905194874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 13, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905203668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905203984, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905203984, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 13, "training_epoch_latency": 8794.1533203125, "eval_epoch_latency": 315.6045837402344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905203984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59617.791605817656}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905203984, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17425654828548431, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905203984, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 14, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905212790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905213106, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905213106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 14, "training_epoch_latency": 8805.796875, "eval_epoch_latency": 315.14959716796875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905213106, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59538.96137310117}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905213106, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14313781261444092, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905213106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 15, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905221968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905222280, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905222280, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 15, "training_epoch_latency": 8862.0205078125, "eval_epoch_latency": 311.2002868652344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905222280, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59161.22621673047}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905222280, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14112286269664764, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905222281, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 16, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905231098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905231413, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905231414, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 16, "training_epoch_latency": 8817.4296875, "eval_epoch_latency": 314.98394775390625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905231414, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59460.41177320133}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905231414, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1434476226568222, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905231414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 17, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905240357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905240665, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905240665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 17, "training_epoch_latency": 8942.5546875, "eval_epoch_latency": 307.8920593261719, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905240665, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58628.43653982407}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905240665, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13618046045303345, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905240665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 18, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905249506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905249819, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905249819, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 18, "training_epoch_latency": 8840.623046875, "eval_epoch_latency": 312.7951965332031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905249819, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59304.41748506925}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905249820, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13991594314575195, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905249820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 19, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905258700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905259017, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905259018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 19, "training_epoch_latency": 8879.771484375, "eval_epoch_latency": 317.4946594238281, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905259018, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59042.960837736224}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905259018, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14825987815856934, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905259018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 20, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905267948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905268257, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905268257, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 20, "training_epoch_latency": 8930.2451171875, "eval_epoch_latency": 308.3810729980469, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905268257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58709.25076747723}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905268257, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12996193766593933, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905268258, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 21, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905277217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905277531, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905277531, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 21, "training_epoch_latency": 8958.9501953125, "eval_epoch_latency": 313.9408874511719, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905277531, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58521.142384999286}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905277531, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12527227401733398, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905277532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 22, "lr": [0.003, 0.003], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905286413, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905286728, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905286728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 22, "training_epoch_latency": 8881.759765625, "eval_epoch_latency": 314.5391540527344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905286729, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59029.743410663665}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 22, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905286729, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12691181898117065, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905286729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 23, "lr": [0.0015, 0.0015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905295670, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905295997, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905295997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 23, "training_epoch_latency": 8940.5908203125, "eval_epoch_latency": 326.98431396484375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905295997, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58641.314711422456}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 23, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905295997, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12110687047243118, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905296003, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 227.84039950370789, "epoch_num": 23, "instance": 0}}
