:::MLLOG {"namespace": "", "time_ms": 1662906202514, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202552, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202553, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202553, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202553, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202553, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202553, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "64xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202553, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 64, "metadata": {"file": "main.py", "lineno": 58, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906202553, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906206097, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "main.py", "lineno": 106, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236767, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236767, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [19, 21, 22, 23], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "main.py", "lineno": 119, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906236768, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906240743, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906240744, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906240744, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906255267, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 14.522881031036377, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906256087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906265824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906266189, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906266189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 9735.8662109375, "eval_epoch_latency": 364.18963623046875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906266189, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 53851.1919371902}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906266190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3214716911315918, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906266190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.007000000000000001, 0.007000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906275164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906275535, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906275535, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 8974.5703125, "eval_epoch_latency": 370.1193542480469, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906275535, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58419.28713509091}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906275535, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31894707679748535, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906275536, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.008, 0.008], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906284528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906284850, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906284850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 8992.6953125, "eval_epoch_latency": 321.0429382324219, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906284850, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58301.54161580797}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906284850, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31489044427871704, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906284851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906293726, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906294048, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906294048, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 8875.4150390625, "eval_epoch_latency": 321.4880676269531, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906294048, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59071.9417280772}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906294048, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31632471084594727, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906294049, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.009999999999999998, 0.009999999999999998], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906303063, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906303375, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906303376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 9014.490234375, "eval_epoch_latency": 311.5845947265625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906303376, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58160.5821703295}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906303376, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.25260770320892334, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906303376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.011000000000000001, 0.011000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906312310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906312628, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906312628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 8933.4892578125, "eval_epoch_latency": 317.8978576660156, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906312629, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58687.930871075994}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906312629, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26039549708366394, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906312629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906321536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906321859, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906321859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 8907.1611328125, "eval_epoch_latency": 322.05340576171875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906321859, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58861.40288498994}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906321860, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24549123644828796, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906321860, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906330838, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906331151, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906331151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 8978.1650390625, "eval_epoch_latency": 312.3786926269531, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906331151, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58395.89690308769}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906331151, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19182173907756805, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906331152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906340035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906340348, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906340348, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 8883.642578125, "eval_epoch_latency": 312.2134704589844, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906340348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59017.23255852301}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906340349, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17523789405822754, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906340349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906349331, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906349655, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906349655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 8982.27734375, "eval_epoch_latency": 323.0606384277344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906349655, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58369.16184343909}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906349655, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17353655397891998, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906349655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 11, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906358567, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906358888, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906358888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 11, "training_epoch_latency": 8911.7607421875, "eval_epoch_latency": 319.8252258300781, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906358888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58831.022866005165}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906358888, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.151061549782753, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906358889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 12, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906367786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906368100, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906368100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 12, "training_epoch_latency": 8897.7451171875, "eval_epoch_latency": 312.6971435546875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906368100, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58923.69281147974}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906368100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18978101015090942, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906368100, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 13, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906376957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906377274, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906377275, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 13, "training_epoch_latency": 8856.3779296875, "eval_epoch_latency": 317.10223388671875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906377275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59198.91903466902}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906377275, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15509459376335144, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906377276, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 14, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906386101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906386450, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906386451, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 14, "training_epoch_latency": 8825.794921875, "eval_epoch_latency": 348.1751403808594, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906386451, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59404.05421165365}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906386451, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15009447932243347, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906386451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 15, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906395329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906395648, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906395649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 15, "training_epoch_latency": 8878.228515625, "eval_epoch_latency": 318.6712646484375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906395649, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59053.222056325016}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906395649, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13942456245422363, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906395649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 16, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906404536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906404854, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906404855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 16, "training_epoch_latency": 8886.630859375, "eval_epoch_latency": 317.6122741699219, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906404855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58997.38700712425}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906404855, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1718432754278183, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906404855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 17, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906413676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906413998, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906413998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 17, "training_epoch_latency": 8820.9599609375, "eval_epoch_latency": 320.9012756347656, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906413998, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59436.61487204825}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906413998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13741730153560638, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906413999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 18, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906422879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906423193, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906423194, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 18, "training_epoch_latency": 8879.99609375, "eval_epoch_latency": 314.255615234375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906423194, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59041.46741337073}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906423194, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1439475417137146, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906423194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 19, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906432021, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906432334, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906432335, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 19, "training_epoch_latency": 8826.3125, "eval_epoch_latency": 313.4065246582031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906432335, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59400.57073664681}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906432335, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13932009041309357, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906432336, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 20, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906441184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906441501, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906441502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 20, "training_epoch_latency": 8847.8779296875, "eval_epoch_latency": 317.4002380371094, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906441502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59255.79039024077}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906441502, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1262231171131134, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906441502, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 21, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906450394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906450711, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906450712, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 21, "training_epoch_latency": 8891.23046875, "eval_epoch_latency": 316.9609375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906450712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58966.866491956825}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906450712, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1342562437057495, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906450713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 22, "lr": [0.003, 0.003], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906459457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906459782, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906459783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 22, "training_epoch_latency": 8743.7451171875, "eval_epoch_latency": 325.1360778808594, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906459783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59961.49166898883}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 22, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906459783, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12766851484775543, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906459783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 23, "lr": [0.0015, 0.0015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906468551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906468868, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906468868, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 23, "training_epoch_latency": 8767.798828125, "eval_epoch_latency": 316.35418701171875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906468868, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59796.99241253227}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 23, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906468868, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12261704355478287, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662906468875, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 228.12924313545227, "epoch_num": 23, "instance": 0}}
