:::MLLOG {"namespace": "", "time_ms": 1662904736998, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "main.py", "lineno": 42, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "main.py", "lineno": 47, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "main.py", "lineno": 49, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 51, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 53, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "64xNVIDIA DGX A100", "metadata": {"file": "main.py", "lineno": 55, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 64, "metadata": {"file": "main.py", "lineno": 58, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904737049, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "main.py", "lineno": 60, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904740615, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "main.py", "lineno": 106, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770997, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 63, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770997, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 65, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770997, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 96, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770997, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 98, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770998, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 2, "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 100, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770998, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [19, 21, 22, 23], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 102, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770998, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/workspace/cosmoflow/optimizer.py", "lineno": 104, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770998, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "main.py", "lineno": 119, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770998, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "main.py", "lineno": 121, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904770998, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "main.py", "lineno": 123, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904774974, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904774974, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 143, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904774974, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "main.py", "lineno": 145, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904788847, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "staging_duration": 13.872114181518555, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904789669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904799758, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904800111, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904800111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 1, "training_epoch_latency": 10087.32421875, "eval_epoch_latency": 352.23016357421875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904800111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 51974.932958481695}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904800111, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3055846095085144, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904800112, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 2, "lr": [0.007000000000000001, 0.007000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904809290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904809619, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904809620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 2, "training_epoch_latency": 9178.478515625, "eval_epoch_latency": 328.6546630859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904809620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 57121.44982498758}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904809620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.306875616312027, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904809620, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 3, "lr": [0.008, 0.008], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904818651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904818964, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904818964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 3, "training_epoch_latency": 9031.1552734375, "eval_epoch_latency": 312.0242004394531, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904818964, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58053.259425407035}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904818964, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2793927490711212, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904818965, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 4, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904827968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904828284, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904828284, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 4, "training_epoch_latency": 9003.744140625, "eval_epoch_latency": 314.8965759277344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904828284, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58229.997633363026}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904828284, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.260809063911438, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904828284, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 5, "lr": [0.009999999999999998, 0.009999999999999998], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904837194, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904837509, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904837509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 5, "training_epoch_latency": 8910.064453125, "eval_epoch_latency": 314.0733947753906, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904837509, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58842.22305666016}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904837509, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21030645072460175, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904837510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 6, "lr": [0.011000000000000001, 0.011000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904846508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904846825, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904846825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 6, "training_epoch_latency": 8998.578125, "eval_epoch_latency": 316.044677734375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904846825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58263.427034479406}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904846825, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2080792635679245, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904846825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 7, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904855725, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904856036, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904856036, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 7, "training_epoch_latency": 8899.40234375, "eval_epoch_latency": 311.1445007324219, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904856036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58912.72017476596}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904856036, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1701068878173828, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904856037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 8, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904864942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904865256, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904865256, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 8, "training_epoch_latency": 8905.265625, "eval_epoch_latency": 314.1330871582031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904865257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58873.931680168156}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904865257, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15364015102386475, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904865257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 9, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904874127, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904874446, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904874446, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 9, "training_epoch_latency": 8870.2998046875, "eval_epoch_latency": 318.48687744140625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904874446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59106.00673530117}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904874446, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16742375493049622, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904874446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 10, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904883393, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904883705, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904883706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 10, "training_epoch_latency": 8946.4423828125, "eval_epoch_latency": 312.2218017578125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904883706, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58602.95942968776}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904883706, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16157935559749603, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904883706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 11, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904892559, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904892871, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904892871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 11, "training_epoch_latency": 8853.15234375, "eval_epoch_latency": 311.84564208984375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904892871, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59220.48775881825}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904892872, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16205377876758575, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904892872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 12, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904901783, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904902141, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904902141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 12, "training_epoch_latency": 8911.46875, "eval_epoch_latency": 357.3584899902344, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904902141, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58832.95051671477}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904902141, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17142070829868317, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904902142, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 13, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904911072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904911402, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904911402, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 13, "training_epoch_latency": 8929.9599609375, "eval_epoch_latency": 330.1236267089844, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904911402, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58711.12550262301}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904911402, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15370933711528778, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904911403, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 14, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904920291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904920605, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904920605, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 14, "training_epoch_latency": 8888.0419921875, "eval_epoch_latency": 314.2131652832031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904920605, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58988.02013546335}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904920606, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14140479266643524, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904920606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 15, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904929459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904929779, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904929779, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 15, "training_epoch_latency": 8853.62109375, "eval_epoch_latency": 319.51043701171875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904929780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59217.352363329446}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904929780, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13965868949890137, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904929780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 16, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904938672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904938992, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904938992, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 16, "training_epoch_latency": 8891.939453125, "eval_epoch_latency": 319.5270080566406, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904938992, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58962.16486446534}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904938992, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13864803314208984, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904938992, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 17, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904947904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904948221, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904948221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 17, "training_epoch_latency": 8912.05859375, "eval_epoch_latency": 316.5637512207031, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904948221, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 58829.05666348307}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904948221, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13602031767368317, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904948222, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 18, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904957058, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904957371, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904957371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 18, "training_epoch_latency": 8836.7509765625, "eval_epoch_latency": 312.42791748046875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904957371, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59330.403379087664}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904957371, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13896769285202026, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904957372, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 19, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904966217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904966560, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904966560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 19, "training_epoch_latency": 8845.5458984375, "eval_epoch_latency": 342.5398254394531, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904966560, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59271.41253007478}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904966560, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14796455204486847, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904966561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 20, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904975356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904975686, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904975686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 20, "training_epoch_latency": 8795.5068359375, "eval_epoch_latency": 329.68426513671875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904975687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59608.61719279386}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904975687, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12817025184631348, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904975687, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 21, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904984555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904984867, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904984867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 21, "training_epoch_latency": 8868.3896484375, "eval_epoch_latency": 311.3818359375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904984867, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59118.737536794295}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904984867, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12541180849075317, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904984868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 22, "lr": [0.003, 0.003], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904993676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904993994, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904993994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 22, "training_epoch_latency": 8808.5947265625, "eval_epoch_latency": 317.7434997558594, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904993994, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59520.05016407426}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 22, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904993995, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12844593822956085, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662904993995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 172, "epoch_num": 23, "lr": [0.0015, 0.0015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905002811, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 179, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905003129, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 183, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905003130, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "epoch_num": 23, "training_epoch_latency": 8816.5458984375, "eval_epoch_latency": 317.74822998046875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905003130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 59466.37220965596}, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 192, "epoch_num": 23, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905003130, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1233288049697876, "metadata": {"file": "/workspace/cosmoflow/trainer.py", "lineno": 197, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1662905003137, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 214, "status": "success", "time": 228.16036343574524, "epoch_num": 23, "instance": 0}}
