:::MLLOG {"namespace": "", "time_ms": 1661881902606, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661881902740, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661881902740, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1661881902740, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661881902740, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "768xNVIDIA DGX A100", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661881902762, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1661881902773, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1661881902773, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21262, "metadata": {"file": "./train_instance_oo.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1661881903642, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "./train_instance_oo.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "./train_instance_oo.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 22, "metadata": {"file": "./train_instance_oo.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 216}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "./train_instance_oo.py", "lineno": 217}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1661881903736, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1661881903801, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 224}}
:::MLLOG {"namespace": "", "time_ms": 1661881903801, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/tmp", "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1661881903801, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1661881903801, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1661881903801, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1661881903802, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 230}}
:::MLLOG {"namespace": "", "time_ms": 1661881903802, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1661881903802, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1661881903802, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1661881903802, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1661881903802, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661881903802, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1661881904859, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1661881904866, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904866, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904866, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904866, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904867, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904867, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904867, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904867, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904868, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904868, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904868, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904868, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904868, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881905531, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1661881905532, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1661882017325, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1661882017326, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1661882017326, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1661882116802, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1661882116814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661882151218, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151226, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6377732157707214, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151226, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.021627342328429222, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151227, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3525.5529956264572, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3525.5529956264572}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151229, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5129708051681519, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154263, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.061756327748298645, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 2, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882187285, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187286, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6526721119880676, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187286, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016366001218557358, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187286, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.8766375452205, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.8766375452205}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882189113, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6011610627174377, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882189113, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02973213791847229, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882189114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882189115, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882189116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 3, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882222037, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222042, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7236960530281067, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222042, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010960346087813377, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222042, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3678.17492821951, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222042, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3678.17492821951}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223919, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7267853021621704, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223919, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011112423613667488, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 4, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882256933, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256934, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7472619414329529, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256934, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009759007021784782, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256934, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3669.1028758698503, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256935, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3669.1028758698503}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256937, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882258825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7392768263816833, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258825, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01082806009799242, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882258826, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258827, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 5, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882291780, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291786, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7698564529418945, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291786, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008880074135959148, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291786, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.6115323101753, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291786, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3674.6115323101753}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882293579, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7622213959693909, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882293580, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009790576994419098, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882293580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882293580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882293581, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 6, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882326592, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326596, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.779000997543335, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326597, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008578240871429443, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326597, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3668.1224455424017, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3668.1224455424017}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882328245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7663555145263672, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882328245, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010598015040159225, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882328245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882328246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882328257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 7, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882361193, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361195, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8040969967842102, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361195, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007603412959724665, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361196, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3676.4183484124005, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361196, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3676.4183484124005}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882362983, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7919530868530273, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882362984, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.00957759190350771, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882362984, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882362986, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882362987, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 8, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882395966, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395966, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8263200521469116, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395966, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006776599679142237, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395966, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.7311690560664, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.7311690560664}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395969, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882397756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7928248047828674, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397757, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009473918005824089, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882397758, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 9, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882430628, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430628, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8290644884109497, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430628, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007001512683928013, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430629, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3683.910885187455, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430629, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3683.910885187455}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430631, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882432447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7926420569419861, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882432448, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010431855916976929, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882432448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882432448, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882432449, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 10, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882465321, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465322, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8382448554039001, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465322, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0057334392331540585, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465322, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3683.6157307668263, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465322, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3683.6157307668263}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882466972, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8056395649909973, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882466973, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010030972771346569, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882466973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882466976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882467000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 11, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882499893, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499894, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.841765284538269, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499894, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005075038876384497, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499894, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3681.2592056916715, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499894, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3681.2592056916715}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882501627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8046920299530029, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501627, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010420743376016617, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882501628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 12, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882534502, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534502, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8454857468605042, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534502, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005526186898350716, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534503, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3685.670624129241, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3685.670624129241}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882536239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8157430291175842, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882536239, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010373876430094242, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882536239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882536241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882536242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 13, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882569131, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569132, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.857719898223877, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569132, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004687162581831217, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569132, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3681.698936062019, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569132, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3681.698936062019}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661882571030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8172234892845154, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882571031, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011425700038671494, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882571031, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661882571033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882571033, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 14, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882603952, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603952, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8551465272903442, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603953, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00452319486066699, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603953, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3678.4420621134886, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603953, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3678.4420621134886}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661882605638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8082486391067505, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882605639, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01242526900023222, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882605639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661882605640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882605645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 15, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882638595, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638596, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8516411185264587, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638596, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004366930574178696, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638596, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.975831980691, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3674.975831980691}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638599, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661882640595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8145686388015747, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882640595, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01109542977064848, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882640596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661882640596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882640597, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 16, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882673561, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882673562, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8581823706626892, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882673563, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004467593505978584, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882673563, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.3101117336987, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882673563, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.3101117336987}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 16, "step": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882673566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1661882675412, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8236610889434814, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882675413, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011612601578235626, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882675413, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882675413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1661882675415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882675424, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 488, "status": "success", "epoch": 16}}
