:::MLLOG {"namespace": "", "time_ms": 1661881902033, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661881902162, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661881902162, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1661881902162, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661881902162, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "768xNVIDIA DGX A100", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661881902236, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1661881902245, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1661881902245, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21223, "metadata": {"file": "./train_instance_oo.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1661881903642, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "./train_instance_oo.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "./train_instance_oo.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 9, "metadata": {"file": "./train_instance_oo.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 216}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "./train_instance_oo.py", "lineno": 217}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1661881903644, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1661881903644, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1661881903730, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 224}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/tmp", "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 230}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1661881904807, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1661881904814, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904814, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904815, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904815, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904815, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904815, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904815, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904815, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904816, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904816, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904816, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904816, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904817, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881905561, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1661881905562, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1661882017323, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1661882017324, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1661882017324, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1661882116822, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1661882116831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661882151385, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151393, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6411842107772827, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151393, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.021607879549264908, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151393, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3508.503295706071, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151394, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3508.503295706071}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151396, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5303999781608582, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154406, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.07862723618745804, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154406, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154424, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 2, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882187395, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187395, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.684174120426178, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187395, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016414092853665352, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187395, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.763503857936, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3674.763503857936}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882189238, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.626270055770874, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882189239, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03356693685054779, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882189239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882189241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882189241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 3, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882222182, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222188, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7344765067100525, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222188, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010588392615318298, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222188, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3675.9451025134526, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222189, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3675.9451025134526}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882222191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7380951046943665, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223797, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010590449906885624, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 4, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882256780, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256785, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7573683261871338, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256785, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009390639141201973, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256785, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.6033076207723, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256786, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.6033076207723}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256788, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882258772, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7371587157249451, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258772, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01217635441571474, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258773, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882258773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 5, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882291687, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291691, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7799140810966492, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291692, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008763868361711502, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291692, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3679.079695287331, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291692, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3679.079695287331}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882293597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7739788293838501, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882293597, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009344363585114479, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882293598, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882293598, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882293599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 6, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882326519, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326525, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7916654348373413, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326526, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008447734639048576, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326526, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3678.301523780222, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3678.301523780222}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882326530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882328407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7823871970176697, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882328408, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010034898295998573, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882328408, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882328410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882328410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 7, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882361345, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361347, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8096327781677246, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361347, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007472371682524681, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361348, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3676.6070723798434, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3676.6070723798434}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882363095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985605001449585, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882363096, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009421355091035366, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882363096, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882363096, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882363097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 8, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882396057, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396057, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8221143484115601, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396057, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006865902803838253, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396058, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.8299226996455, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.8299226996455}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882397883, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7944819927215576, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397884, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010240674018859863, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882397884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 9, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882430829, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430829, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8271833062171936, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430829, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007031241897493601, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430830, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3675.5958420427182, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430830, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3675.5958420427182}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882432616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000770807266235, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882432616, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009303533472120762, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882432616, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882432618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882432619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 10, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882465600, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465602, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8374322652816772, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465602, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0056810216046869755, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465602, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.4407407635545, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465602, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.4407407635545}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882467277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8085950016975403, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882467278, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009465360082685947, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882467278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882467278, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882467290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 11, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882500305, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500305, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8455569744110107, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500305, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00508913304656744, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500306, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3667.719174792513, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3667.719174792513}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500308, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882501973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8121686577796936, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501974, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010809375904500484, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882501977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 12, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882535004, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535004, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8486611247062683, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535004, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005420807283371687, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535005, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3668.28705449523, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535005, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3668.28705449523}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882536651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8215773105621338, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882536652, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010186326690018177, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882536652, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882536652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882536653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882536674, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 488, "status": "success", "epoch": 12}}
