:::MLLOG {"namespace": "", "time_ms": 1661881902259, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661881902379, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661881902379, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1661881902379, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661881902379, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "768xNVIDIA DGX A100", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661881902380, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1661881902380, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1661881902380, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21226, "metadata": {"file": "./train_instance_oo.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "./train_instance_oo.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "./train_instance_oo.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 10, "metadata": {"file": "./train_instance_oo.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 216}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "./train_instance_oo.py", "lineno": 217}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1661881903644, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1661881903644, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1661881903750, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1661881903750, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 224}}
:::MLLOG {"namespace": "", "time_ms": 1661881903750, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/tmp", "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1661881903750, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1661881903750, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1661881903750, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1661881903751, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 230}}
:::MLLOG {"namespace": "", "time_ms": 1661881903751, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1661881903751, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1661881903751, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1661881903751, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1661881903751, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661881903751, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1661881904970, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1661881904977, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904977, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904977, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904977, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904978, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904978, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904978, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904978, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904979, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904979, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904979, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904980, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904980, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881905645, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1661881905646, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1661882017323, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1661882017324, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1661882017324, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1661882116836, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1661882116849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661882151273, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151281, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6330485939979553, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151281, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.021945439279079437, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151281, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3519.8926906482347, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3519.8926906482347}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151284, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5577518343925476, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154185, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.05295358970761299, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154185, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 2, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882187199, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187200, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6798182129859924, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187200, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01754942536354065, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187200, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.89650327637, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187200, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.89650327637}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882188783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6639869213104248, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882188784, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.018933814018964767, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882188784, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882188785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882188800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 3, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882221785, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221789, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7258092761039734, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221789, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010834014974534512, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221790, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.10129310907, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221790, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.10129310907}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.726528525352478, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223385, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011284728534519672, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223400, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223407, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 4, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882256358, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256380, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.750048041343689, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256381, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009356988593935966, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256382, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.84866837571, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256382, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3674.84866837571}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882258129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7410396933555603, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258130, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011386405676603317, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882258131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882258140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 5, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882291104, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291108, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7692128419876099, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291108, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008801694959402084, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291108, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.4779749328563, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291108, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.4779749328563}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882291112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882292752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.758225679397583, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882292752, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011242708191275597, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882292752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882292753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882292756, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 6, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882325734, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325741, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7708672285079956, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325741, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008505857549607754, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325741, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.833436652712, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.833436652712}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882327643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7724912166595459, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882327643, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009715459309518337, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882327643, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882327644, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882327650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 7, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882360614, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360617, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8078638315200806, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360617, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0072093540802598, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360617, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.3256163731726, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360617, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.3256163731726}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882362271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7883847951889038, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882362271, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009370338171720505, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882362272, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882362273, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882362291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 8, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882395245, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395246, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8164623379707336, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395246, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0068239010870456696, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395246, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.461573247224, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3674.461573247224}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882395249, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882397031, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7953835129737854, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397032, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009475592523813248, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397032, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882397032, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882397033, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 9, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882430014, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430015, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8284804224967957, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430015, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006565190386027098, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430015, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.4257061007947, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.4257061007947}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882430018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882431816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7966818809509277, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882431817, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009546341374516487, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882431817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882431818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882431818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 10, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882464808, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464809, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8302332758903503, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464809, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005606727208942175, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464809, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3670.4927098426347, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3670.4927098426347}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882466416, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7953391075134277, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882466416, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010232780128717422, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882466417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882466419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882466437, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 11, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882499400, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499401, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8435342907905579, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499401, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005041970871388912, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499401, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.5055331611447, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.5055331611447}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882499404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882501006, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8086677193641663, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501007, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010921219363808632, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882501007, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882501027, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 12, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882534002, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534003, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8465048670768738, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534003, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00524065550416708, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534003, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3672.153893373574, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534003, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3672.153893373574}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882534006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882535777, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.807506799697876, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535777, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010697292163968086, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882535778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 13, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882568779, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568779, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.857044517993927, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568780, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00477585569024086, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568780, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3669.325324196875, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3669.325324196875}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568782, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661882570513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8031325936317444, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882570513, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012488532811403275, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882570513, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661882570516, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882570524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 14, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882603505, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603506, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8605569005012512, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603506, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0040724799036979675, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603506, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.3929561893915, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603507, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.3929561893915}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882603509, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661882605222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8192731142044067, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882605223, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011324167251586914, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882605223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661882605224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882605239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 15, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882638231, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638232, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8587918877601624, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638232, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0042463503777980804, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638232, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3670.3510488282664, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638232, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3670.3510488282664}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882638235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661882639875, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8149625658988953, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882639875, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012018449604511261, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882639875, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661882639876, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882639897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 16, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882672888, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882672888, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8667890429496765, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882672888, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004113219678401947, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882672889, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3670.4665297009724, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882672889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3670.4665297009724}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 16, "step": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882672891, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1661882674878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8230165243148804, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882674878, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012254130095243454, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882674878, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882674879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1661882674879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 16, "step_num": 7568}}
:::MLLOG {"namespace": "", "time_ms": 1661882674880, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 488, "status": "success", "epoch": 16}}
