:::MLLOG {"namespace": "", "time_ms": 1661881902562, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1661881902661, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HelmholtzAI", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1661881902661, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1661881902662, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1661881902662, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "768xNVIDIA DGX A100", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/mlperf_log_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1661881902775, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1661881902814, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1661881902814, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21199, "metadata": {"file": "./train_instance_oo.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1661881903642, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "./train_instance_oo.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1661881903642, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "./train_instance_oo.py", "lineno": 211}}
:::MLLOG {"namespace": "", "time_ms": 1661881903642, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "./train_instance_oo.py", "lineno": 212}}
:::MLLOG {"namespace": "", "time_ms": 1661881903642, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 214}}
:::MLLOG {"namespace": "", "time_ms": 1661881903642, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 216}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "./train_instance_oo.py", "lineno": 217}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 218}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 219}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1661881903643, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "./train_instance_oo.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 223}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 224}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/tmp", "metadata": {"file": "./train_instance_oo.py", "lineno": 226}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "./train_instance_oo.py", "lineno": 227}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 1, "metadata": {"file": "./train_instance_oo.py", "lineno": 228}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 229}}
:::MLLOG {"namespace": "", "time_ms": 1661881903731, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 230}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": false, "metadata": {"file": "./train_instance_oo.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "./train_instance_oo.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 236}}
:::MLLOG {"namespace": "", "time_ms": 1661881903732, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "./train_instance_oo.py", "lineno": 237}}
:::MLLOG {"namespace": "", "time_ms": 1661881904693, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1661881904700, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904701, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904701, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904701, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904701, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904701, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904701, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904701, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1661881904702, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904703, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904703, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904703, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881904703, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1661881906103, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "./train_instance_oo.py", "lineno": 361}}
:::MLLOG {"namespace": "", "time_ms": 1661881906104, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "./train_instance_oo.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1661882017323, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1661882017324, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1661882017324, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1661882116814, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 411}}
:::MLLOG {"namespace": "", "time_ms": 1661882116821, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1661882151230, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151238, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6181923151016235, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151238, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.024288102984428406, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151238, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3524.336947210291, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151238, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3524.336947210291}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 1, "step": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882151241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154094, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6181386709213257, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154095, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.022602302953600883, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1661882154114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 1, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882154147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 2, "step_num": 473}}
:::MLLOG {"namespace": "", "time_ms": 1661882187074, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187074, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.693618893623352, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187074, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016172287985682487, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187075, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3677.5457586118946, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187075, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3677.5457586118946}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 2, "step": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882187078, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882188677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6886793971061707, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882188678, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.015055794268846512, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882188678, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1661882188679, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 2, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882188679, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 3, "step_num": 946}}
:::MLLOG {"namespace": "", "time_ms": 1661882221630, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221636, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7269582152366638, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221636, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010913602076470852, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221636, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.829514256761, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221637, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3674.829514256761}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 3, "step": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882221639, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223371, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7327231764793396, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223373, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010872083716094494, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1661882223374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 3, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882223374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 4, "step_num": 1419}}
:::MLLOG {"namespace": "", "time_ms": 1661882256359, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256363, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7568838000297546, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256363, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00945926085114479, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256364, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3671.0633432927734, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256364, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3671.0633432927734}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 4, "step": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882256367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882257934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7425721287727356, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882257934, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011825082823634148, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882257934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1661882257935, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 4, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882257950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 5, "step_num": 1892}}
:::MLLOG {"namespace": "", "time_ms": 1661882290879, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882290881, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7720723748207092, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882290881, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008984796702861786, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882290881, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3677.3613158552603, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882290881, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3677.3613158552603}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 5, "step": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882290883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882292630, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7711275815963745, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882292630, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009554403834044933, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882292631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1661882292632, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 5, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882292633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 6, "step_num": 2365}}
:::MLLOG {"namespace": "", "time_ms": 1661882325594, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325597, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7869694232940674, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325597, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008684583008289337, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325598, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.7532325269376, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325598, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.7532325269376}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 6, "step": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882325600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882327235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7791816592216492, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882327236, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.00940049160271883, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882327236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1661882327239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 6, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882327254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 7, "step_num": 2838}}
:::MLLOG {"namespace": "", "time_ms": 1661882360221, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360224, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8054682612419128, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360224, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007678739260882139, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360224, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.0326641322126, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360224, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.0326641322126}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 7, "step": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882360226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882361850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7961809039115906, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361850, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009593045338988304, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1661882361851, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 7, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882361875, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 8, "step_num": 3311}}
:::MLLOG {"namespace": "", "time_ms": 1661882394820, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882394820, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8217974901199341, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882394820, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007028427440673113, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882394821, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3675.514989865596, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882394821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3675.514989865596}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 8, "step": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882394823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882396570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018690347671509, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396570, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.00892870407551527, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396571, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1661882396571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 8, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882396585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 9, "step_num": 3784}}
:::MLLOG {"namespace": "", "time_ms": 1661882429525, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882429525, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8255434632301331, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882429525, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007279629819095135, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882429525, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3676.0756791002987, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882429526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3676.0756791002987}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 9, "step": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882429528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882431321, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8061825037002563, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882431322, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009233960881829262, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882431322, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1661882431324, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 9, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882431324, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 10, "step_num": 4257}}
:::MLLOG {"namespace": "", "time_ms": 1661882464290, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464291, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8384218215942383, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464292, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005881506949663162, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464292, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.1412552755273, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464292, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.1412552755273}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 10, "step": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882464295, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882465940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957922220230103, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465941, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010243023745715618, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1661882465941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 10, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882465963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 11, "step_num": 4730}}
:::MLLOG {"namespace": "", "time_ms": 1661882498922, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882498923, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8395318984985352, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882498923, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005358506925404072, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882498923, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3673.9310985655134, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882498923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3673.9310985655134}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 11, "step": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882498925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882500741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8095734119415283, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500742, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009851532988250256, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1661882500743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 11, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882500743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 12, "step_num": 5203}}
:::MLLOG {"namespace": "", "time_ms": 1661882533687, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882533688, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8487722873687744, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882533688, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005513365846127272, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882533688, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3675.632974513389, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882533688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3675.632974513389}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 12, "step": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882533691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882535319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8182559013366699, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535320, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010082832537591457, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1661882535321, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 12, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882535340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 13, "step_num": 5676}}
:::MLLOG {"namespace": "", "time_ms": 1661882568294, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568295, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8442726135253906, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568295, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005332424771040678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568295, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3674.5014356457787, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568295, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3674.5014356457787}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 13, "step": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882568298, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661882569907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8167796730995178, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569908, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010726366192102432, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569908, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1661882569909, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 13, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882569922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 14, "step_num": 6149}}
:::MLLOG {"namespace": "", "time_ms": 1661882602868, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882602868, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8613060116767883, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882602868, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004739945288747549, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882602869, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3675.509704392227, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882602869, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3675.509704392227}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 14, "step": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882602871, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661882604553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8072481751441956, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882604553, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01132121030241251, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882604554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1661882604555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 14, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882604555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 441, "epoch_num": 15, "step_num": 6622}}
:::MLLOG {"namespace": "", "time_ms": 1661882637493, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 608, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882637494, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8604999780654907, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 609, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882637494, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004430146422237158, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 610, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882637494, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 3676.3475778036823, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 611, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882637494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3676.3475778036823}, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/trainer.py", "lineno": 612, "epoch": 15, "step": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882637498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 341, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661882639156, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8266698122024536, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 347, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882639156, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01125970110297203, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882639157, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 357, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882639157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/p/project/hai_mlperf/coquelin1/optimized-hpc/HelmholtzAI/benchmarks/implementations/deepcam/pytorch/src/deepCam/driver/validation.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1661882639158, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 467, "epoch_num": 15, "step_num": 7095}}
:::MLLOG {"namespace": "", "time_ms": 1661882639177, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "./train_instance_oo.py", "lineno": 488, "status": "success", "epoch": 15}}
